
Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qft_3_vq.py', 3, 1),   ('adder_n16_vq.py', 16, 1),   ('qaoa_qcraft.py', 2, 1),   ('tsp_indep_5_mqt.py', 5, 1),   ('qft_qcraft.py', 4, 1),   ('kickback_7_vq.py', 7, 1),   ('qaoa_indep_4_mqt.py', 4, 1),   ('shor_qcraft.py', 4, 1),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 1),   ('bv_14_vq.py', 14, 1),   ('kickback_7_vq.py', 7, 1),   ('shor_qcraft.py', 4, 1),   ('bv_14_vq.py', 14, 1),   ('vqe_indep_4_mqt.py', 4, 1),   ('adder_n13_vq.py', 13, 1),   ('grover_7_vq.py', 7, 1),   ('qft_7_vq.py', 7, 1),   ('qft_3_vq.py', 3, 1),   ('pe_4_mqt.py', 4, 1),   ('vqe_indep_3_mqt.py', 3, 1),   ('pe_7_mqt.py', 7, 1),   ('pe_3_mqt.py', 3, 1), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 22

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('qft_qcraft.py', 4, 2),   ('grover-noancilla_3_mqt.py', 3, 2),   ('grover_3_vq.py', 3, 2),   ('qft_2_mqt.py', 2, 2),   ('bv_14_vq.py', 14, 2),   ('grover-v-chain_4_mqt.py', 4, 2),   ('qaoa_6_vq.py', 6, 2),   ('qft_4_mqt.py', 4, 2),   ('kickback_7_vq.py', 7, 2),   ('pe_6_vq.py', 7, 2),   ('su2random_3_mqt.py', 3, 2),   ('simon_qcraft.py', 6, 2),   ('vqe_indep_3_mqt.py', 3, 2),   ('bv_4_vq.py', 4, 2),   ('reversible_5_adder_vq.py', 11, 2),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 2),   ('adder_n16_vq.py', 16, 2),   ('dj_indep_5_mqt.py', 5, 2),   ('qft_qcraft.py', 4, 2),   ('shor_qcraft.py', 4, 2),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 2),   ('qft_3_mqt.py', 3, 2),   ('bv_2_vq.py', 2, 2), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('su2random_3_mqt.py', 3, 3),   ('shor_mod21_mqt.py', 8, 3),   ('qaoa_indep_3_mqt.py', 3, 3),   ('qft_6_mqt.py', 6, 3),   ('qft_6_mqt.py', 6, 3),   ('phase_estimation_qcraft.py', 4, 3),   ('dj_indep_5_mqt.py', 5, 3),   ('pe_5_vq.py', 6, 3),   ('pe_3_mqt.py', 3, 3),   ('qaoa_indep_6_mqt.py', 6, 3),   ('qaoa_indep_6_mqt.py', 6, 3),   ('grover_qcraft.py', 2, 3),   ('qft_4_mqt.py', 4, 3),   ('qft_3_mqt.py', 3, 3),   ('qft_6_mqt.py', 6, 3),   ('grover-v-chain_4_mqt.py', 4, 3),   ('grover-noancilla_4_mqt.py', 4, 3),   ('qaoa_indep_5_mqt.py', 5, 3),   ('dj_indep_5_mqt.py', 5, 3),   ('qwalk-v-chain_5_mqt.py', 5, 3),   ('tsp_indep_5_mqt.py', 5, 3),   ('qft_3_vq.py', 3, 3),   ('pe_7_mqt.py', 7, 3),   ('6symd2_vq.py', 10, 3),   ('simon_qcraft.py', 6, 3),   ('qaoa_indep_4_mqt.py', 4, 3),   ('tsp_indep_4_mqt.py', 4, 3),   ('shor_mod15_mqt.py', 5, 3),   ('su2random_4_mqt.py', 4, 3),   ('dj_indep_7_mqt.py', 7, 3),   ('Deutsch-Jozsa_qcraft.py', 4, 3),   ('3_17tc_vq.py', 3, 3), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 32

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('kickback_7_vq.py', 7, 4),   ('qaoa_indep_6_mqt.py', 6, 4),   ('qft_2_mqt.py', 2, 4),   ('adder_n10_vq.py', 10, 4),   ('qft_3_mqt.py', 3, 4),   ('adder_n10_vq.py', 10, 4),   ('qwalk-v-chain_5_mqt.py', 5, 4),   ('dj_indep_5_mqt.py', 5, 4),   ('bv_4_vq.py', 4, 4),   ('vqe_indep_6_mqt.py', 6, 4),   ('shor_mod15_mqt.py', 5, 4),   ('qaoa_indep_5_mqt.py', 5, 4),   ('pe_2_vq.py', 3, 4),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 4),   ('bv_4_vq.py', 4, 4),   ('pe_5_vq.py', 6, 4),   ('vqe_indep_4_mqt.py', 4, 4),   ('6symd2_vq.py', 10, 4),   ('shor_mod21_mqt.py', 8, 4),   ('vqe_indep_4_mqt.py', 4, 4),   ('kickback_qcraft.py', 4, 4),   ('pe_4_mqt.py', 4, 4),   ('qft_qcraft.py', 4, 4),   ('shor_mod15_mqt.py', 5, 4),   ('qaoa_indep_6_mqt.py', 6, 4),   ('bv_4_vq.py', 4, 4), ]
Suma total de qubits alcanzada: 154
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('shor_qcraft.py', 4, 5),   ('su2random_3_mqt.py', 3, 5),   ('qaoa_indep_6_mqt.py', 6, 5),   ('tsp_qcraft.py', 5, 5),   ('pe_2_vq.py', 3, 5),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 5),   ('pe_5_vq.py', 6, 5),   ('vqe_indep_6_mqt.py', 6, 5),   ('grover_3_vq.py', 3, 5),   ('grover_3_vq.py', 3, 5),   ('bernstein-vazirani_qcraft.py', 4, 5),   ('grover_7_vq.py', 7, 5),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 5),   ('vqe_indep_4_mqt.py', 4, 5),   ('bv_9_vq.py', 9, 5),   ('qwalk-noancilla_3_mqt.py', 3, 5),   ('adder_qcraft.py', 4, 5),   ('adder_n4_vq.py', 4, 5),   ('pe_5_mqt.py', 5, 5),   ('tsp_indep_4_mqt.py', 4, 5),   ('pe_5_vq.py', 6, 5),   ('qft_4_mqt.py', 4, 5),   ('grover-v-chain_3_mqt.py', 3, 5),   ('pe_4_mqt.py', 4, 5),   ('grover-noancilla_4_mqt.py', 4, 5),   ('qaoa_qcraft.py', 2, 5),   ('pe_6_mqt.py', 6, 5),   ('qft_3_vq.py', 3, 5), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('bernstein-vazirani_qcraft.py', 4, 6),   ('bernstein-vazirani_qcraft.py', 4, 6),   ('qwalk_qcraft.py', 3, 6),   ('reversible_5_adder_vq.py', 11, 6),   ('qft_3_mqt.py', 3, 6),   ('grover_9_vq.py', 9, 6),   ('qft_7_vq.py', 7, 6),   ('grover-v-chain_4_mqt.py', 4, 6),   ('qwalk-v-chain_5_mqt.py', 5, 6),   ('grover_7_vq.py', 7, 6),   ('dj_indep_4_mqt.py', 4, 6),   ('qaoa_indep_3_mqt.py', 3, 6),   ('shor_mod21_mqt.py', 8, 6),   ('shor_mod21_mqt.py', 8, 6),   ('dj_indep_5_mqt.py', 5, 6),   ('qft_6_mqt.py', 6, 6),   ('pe_6_mqt.py', 6, 6),   ('su2_5_vq.py', 4, 6),   ('dj_indep_7_mqt.py', 7, 6),   ('qft_6_mqt.py', 6, 6),   ('bernstein-vazirani_qcraft.py', 4, 6),   ('bv_5_vq.py', 5, 6),   ('qft_4_mqt.py', 4, 6),   ('vqe_indep_4_mqt.py', 4, 6),   ('qaoa_indep_5_mqt.py', 5, 6),   ('qft_7_vq.py', 7, 6),   ('qft_4_mqt.py', 4, 6),   ('3_17tc_vq.py', 3, 6),   ('grover-v-chain_4_mqt.py', 4, 6),   ('qft_2_mqt.py', 2, 6), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('kickback_qcraft.py', 4, 7),   ('adder_qcraft.py', 4, 7),   ('grover_qcraft.py', 2, 7),   ('qaoa_indep_4_mqt.py', 4, 7),   ('qft_qcraft.py', 4, 7),   ('shor_mod15_mqt.py', 5, 7),   ('pe_6_vq.py', 7, 7),   ('phase_estimation_qcraft.py', 4, 7),   ('su2_5_vq.py', 4, 7),   ('pe_5_vq.py', 6, 7),   ('pe_4_mqt.py', 4, 7),   ('shor_mod15_mqt.py', 5, 7),   ('kickback_7_vq.py', 7, 7),   ('qwalk-v-chain_5_mqt.py', 5, 7),   ('grover_9_vq.py', 9, 7),   ('pe_4_mqt.py', 4, 7),   ('adder_n16_vq.py', 16, 7),   ('qaoa_indep_3_mqt.py', 3, 7),   ('adder_n13_vq.py', 13, 7),   ('grover-v-chain_3_mqt.py', 3, 7),   ('su2_5_vq.py', 4, 7),   ('bv_2_vq.py', 2, 7),   ('bv_14_vq.py', 14, 7),   ('pe_4_mqt.py', 4, 7),   ('pe_4_mqt.py', 4, 7),   ('qft_4_mqt.py', 4, 7),   ('qft_7_vq.py', 7, 7),   ('tsp_indep_4_mqt.py', 4, 7), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_4_mqt.py', 4, 8),   ('grover_3_vq.py', 3, 8),   ('dj_indep_7_mqt.py', 7, 8),   ('tsp_qcraft.py', 5, 8),   ('tsp_qcraft.py', 5, 8),   ('pe_5_vq.py', 6, 8),   ('adder_qcraft.py', 4, 8),   ('kickback_qcraft.py', 4, 8),   ('grover-v-chain_3_mqt.py', 3, 8),   ('qft_3_mqt.py', 3, 8),   ('bv_9_vq.py', 9, 8),   ('adder_n10_vq.py', 10, 8),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 8),   ('qft_3_mqt.py', 3, 8),   ('qaoa_indep_4_mqt.py', 4, 8),   ('vqe_indep_5_mqt.py', 5, 8),   ('kickback_7_vq.py', 7, 8),   ('grover_9_vq.py', 9, 8),   ('qaoa_indep_3_mqt.py', 3, 8),   ('grover_9_vq.py', 9, 8),   ('reversible_5_adder_vq.py', 11, 8),   ('qft_4_mqt.py', 4, 8),   ('bv_2_vq.py', 2, 8),   ('su2_5_vq.py', 4, 8),   ('3_17tc_vq.py', 3, 8),   ('qaoa_indep_4_mqt.py', 4, 8),   ('adder_qcraft.py', 4, 8), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('pe_4_mqt.py', 4, 9),   ('qft_qcraft.py', 4, 9),   ('pe_5_mqt.py', 5, 9),   ('adder_n7_vq.py', 7, 9),   ('adder_n4_vq.py', 4, 9),   ('bernstein-vazirani_qcraft.py', 4, 9),   ('kickback_qcraft.py', 4, 9),   ('qft_4_mqt.py', 4, 9),   ('bv_4_vq.py', 4, 9),   ('adder_n16_vq.py', 16, 9),   ('qaoa_indep_6_mqt.py', 6, 9),   ('adder_qcraft.py', 4, 9),   ('qwalk-noancilla_3_mqt.py', 3, 9),   ('qaoa_indep_5_mqt.py', 5, 9),   ('bv_14_vq.py', 14, 9),   ('qwalk_qcraft.py', 3, 9),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 9),   ('pe_6_mqt.py', 6, 9),   ('vqe_indep_6_mqt.py', 6, 9),   ('bv_3_vq.py', 3, 9),   ('shor_mod15_mqt.py', 5, 9),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 9),   ('adder_n4_vq.py', 4, 9), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('bv_5_vq.py', 5, 10),   ('grover-noancilla_3_mqt.py', 3, 10),   ('qwalk_qcraft.py', 3, 10),   ('grover_qcraft.py', 2, 10),   ('adder_n13_vq.py', 13, 10),   ('phase_estimation_qcraft.py', 4, 10),   ('vqe_indep_3_mqt.py', 3, 10),   ('dj_indep_14_mqt.py', 14, 10),   ('shor_qcraft.py', 4, 10),   ('qft_6_mqt.py', 6, 10),   ('grover_qcraft.py', 2, 10),   ('dj_indep_7_mqt.py', 7, 10),   ('vqe_indep_3_mqt.py', 3, 10),   ('pe_5_mqt.py', 5, 10),   ('grover-noancilla_3_mqt.py', 3, 10),   ('qft_7_vq.py', 7, 10),   ('kickback_qcraft.py', 4, 10),   ('adder_n16_vq.py', 16, 10),   ('qaoa_indep_3_mqt.py', 3, 10),   ('grover-noancilla_4_mqt.py', 4, 10),   ('qwalk-v-chain_5_mqt.py', 5, 10),   ('tsp_indep_5_mqt.py', 5, 10),   ('dj_indep_14_mqt.py', 14, 10),   ('3_17tc_vq.py', 3, 10),   ('qwalk-v-chain_3_mqt.py', 3, 10),   ('su2random_3_mqt.py', 3, 10),   ('su2_5_vq.py', 4, 10),   ('qft_7_vq.py', 7, 10), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_5_mqt.py', 5, 11),   ('qft_7_vq.py', 7, 11),   ('pe_5_vq.py', 6, 11),   ('adder_n13_vq.py', 13, 11),   ('qwalk-noancilla_3_mqt.py', 3, 11),   ('qaoa_indep_6_mqt.py', 6, 11),   ('tsp_indep_5_mqt.py', 5, 11),   ('bernstein-vazirani_qcraft.py', 4, 11),   ('pe_2_vq.py', 3, 11),   ('bv_14_vq.py', 14, 11),   ('grover_9_vq.py', 9, 11),   ('dj_indep_5_mqt.py', 5, 11),   ('tsp_indep_5_mqt.py', 5, 11),   ('kickback_7_vq.py', 7, 11),   ('grover_3_vq.py', 3, 11),   ('qaoa_indep_4_mqt.py', 4, 11),   ('dj_indep_7_mqt.py', 7, 11),   ('simon_vq.py', 6, 11),   ('kickback_qcraft.py', 4, 11),   ('Deutsch-Jozsa_qcraft.py', 4, 11),   ('pe_4_mqt.py', 4, 11),   ('pe_5_vq.py', 6, 11),   ('qwalk-noancilla_3_mqt.py', 3, 11),   ('pe_2_vq.py', 3, 11),   ('vqe_indep_6_mqt.py', 6, 11),   ('qft_7_vq.py', 7, 11),   ('qaoa_6_vq.py', 6, 11), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('qft_7_vq.py', 7, 12),   ('Deutsch-Jozsa_qcraft.py', 4, 12),   ('adder_n4_vq.py', 4, 12),   ('su2random_3_mqt.py', 3, 12),   ('pe_5_mqt.py', 5, 12),   ('shor_qcraft.py', 4, 12),   ('Deutsch-Jozsa_qcraft.py', 4, 12),   ('qft_4_mqt.py', 4, 12),   ('phase_estimation_qcraft.py', 4, 12),   ('qaoa_indep_3_mqt.py', 3, 12),   ('pe_6_mqt.py', 6, 12),   ('simon_qcraft.py', 6, 12),   ('dj_indep_4_mqt.py', 4, 12),   ('bv_2_vq.py', 2, 12),   ('kickback_qcraft.py', 4, 12),   ('qwalk-noancilla_3_mqt.py', 3, 12),   ('shor_mod21_mqt.py', 8, 12),   ('qaoa_6_vq.py', 6, 12),   ('grover_9_vq.py', 9, 12),   ('tsp_indep_5_mqt.py', 5, 12),   ('vqe_indep_3_mqt.py', 3, 12),   ('qft_4_mqt.py', 4, 12),   ('simon_qcraft.py', 6, 12),   ('kickback_qcraft.py', 4, 12),   ('adder_n4_vq.py', 4, 12),   ('adder_n7_vq.py', 7, 12),   ('phase_estimation_qcraft.py', 4, 12),   ('vqe_indep_4_mqt.py', 4, 12),   ('vqe_indep_6_mqt.py', 6, 12),   ('adder_qcraft.py', 4, 12),   ('bv_2_vq.py', 2, 12),   ('qwalk_qcraft.py', 3, 12),   ('adder_n7_vq.py', 7, 12),   ('qft_3_vq.py', 3, 12), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 34

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('6symd2_vq.py', 10, 13),   ('su2random_4_mqt.py', 4, 13),   ('adder_n10_vq.py', 10, 13),   ('dj_indep_4_mqt.py', 4, 13),   ('grover_qcraft.py', 2, 13),   ('bv_3_vq.py', 3, 13),   ('su2random_4_mqt.py', 4, 13),   ('qaoa_qcraft.py', 2, 13),   ('tsp_indep_4_mqt.py', 4, 13),   ('bernstein-vazirani_qcraft.py', 4, 13),   ('vqe_indep_6_mqt.py', 6, 13),   ('simon_vq.py', 6, 13),   ('pe_6_mqt.py', 6, 13),   ('grover-noancilla_4_mqt.py', 4, 13),   ('qwalk_qcraft.py', 3, 13),   ('pe_2_vq.py', 3, 13),   ('adder_n7_vq.py', 7, 13),   ('vqe_indep_6_mqt.py', 6, 13),   ('adder_n4_vq.py', 4, 13),   ('kickback_qcraft.py', 4, 13),   ('3_17tc_vq.py', 3, 13),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 13),   ('qaoa_indep_4_mqt.py', 4, 13),   ('vqe_indep_3_mqt.py', 3, 13),   ('qft_3_vq.py', 3, 13),   ('adder_n4_vq.py', 4, 13),   ('qaoa_indep_3_mqt.py', 3, 13),   ('adder_n4_vq.py', 4, 13),   ('Deutsch-Jozsa_qcraft.py', 4, 13),   ('tsp_indep_4_mqt.py', 4, 13),   ('qwalk_qcraft.py', 3, 13),   ('grover-v-chain_3_mqt.py', 3, 13),   ('qft_2_mqt.py', 2, 13), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 33

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('vqe_indep_5_mqt.py', 5, 14),   ('adder_n4_vq.py', 4, 14),   ('pe_4_mqt.py', 4, 14),   ('qwalk_qcraft.py', 3, 14),   ('adder_n7_vq.py', 7, 14),   ('bv_14_vq.py', 14, 14),   ('adder_n4_vq.py', 4, 14),   ('reversible_5_adder_vq.py', 11, 14),   ('grover-v-chain_3_mqt.py', 3, 14),   ('bv_2_vq.py', 2, 14),   ('su2random_4_mqt.py', 4, 14),   ('bv_2_vq.py', 2, 14),   ('adder_n16_vq.py', 16, 14),   ('qft_qcraft.py', 4, 14),   ('tsp_indep_5_mqt.py', 5, 14),   ('dj_indep_7_mqt.py', 7, 14),   ('adder_n7_vq.py', 7, 14),   ('qwalk-v-chain_3_mqt.py', 3, 14),   ('adder_n13_vq.py', 13, 14),   ('simon_vq.py', 6, 14),   ('pe_3_mqt.py', 3, 14),   ('qwalk_qcraft.py', 3, 14),   ('6symd2_vq.py', 10, 14),   ('pe_7_mqt.py', 7, 14),   ('qft_4_mqt.py', 4, 14),   ('su2random_4_mqt.py', 4, 14), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 15),   ('pe_3_mqt.py', 3, 15),   ('adder_n4_vq.py', 4, 15),   ('qft_3_vq.py', 3, 15),   ('shor_mod21_mqt.py', 8, 15),   ('pe_5_mqt.py', 5, 15),   ('qft_6_mqt.py', 6, 15),   ('qaoa_indep_4_mqt.py', 4, 15),   ('simon_qcraft.py', 6, 15),   ('adder_qcraft.py', 4, 15),   ('adder_n4_vq.py', 4, 15),   ('dj_indep_4_mqt.py', 4, 15),   ('qaoa_indep_5_mqt.py', 5, 15),   ('adder_n16_vq.py', 16, 15),   ('kickback_qcraft.py', 4, 15),   ('pe_5_mqt.py', 5, 15),   ('bv_2_vq.py', 2, 15),   ('pe_6_mqt.py', 6, 15),   ('adder_n7_vq.py', 7, 15),   ('su2_5_vq.py', 4, 15),   ('dj_indep_7_mqt.py', 7, 15),   ('grover_7_vq.py', 7, 15),   ('qft_2_mqt.py', 2, 15),   ('phase_estimation_qcraft.py', 4, 15),   ('pe_5_mqt.py', 5, 15),   ('reversible_5_adder_vq.py', 11, 15),   ('qaoa_6_vq.py', 6, 15),   ('qft_2_mqt.py', 2, 15), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qft_4_mqt.py', 4, 16),   ('qaoa_indep_4_mqt.py', 4, 16),   ('dj_indep_7_mqt.py', 7, 16),   ('dj_indep_7_mqt.py', 7, 16),   ('tsp_indep_4_mqt.py', 4, 16),   ('bv_3_vq.py', 3, 16),   ('pe_3_mqt.py', 3, 16),   ('pe_6_vq.py', 7, 16),   ('grover_3_vq.py', 3, 16),   ('bv_5_vq.py', 5, 16),   ('adder_qcraft.py', 4, 16),   ('qft_2_mqt.py', 2, 16),   ('su2random_4_mqt.py', 4, 16),   ('pe_6_vq.py', 7, 16),   ('adder_n16_vq.py', 16, 16),   ('grover-noancilla_3_mqt.py', 3, 16),   ('qaoa_indep_3_mqt.py', 3, 16),   ('tsp_indep_4_mqt.py', 4, 16),   ('pe_4_mqt.py', 4, 16),   ('bv_14_vq.py', 14, 16),   ('grover_3_vq.py', 3, 16),   ('pe_5_mqt.py', 5, 16),   ('bv_5_vq.py', 5, 16),   ('pe_6_vq.py', 7, 16),   ('qaoa_6_vq.py', 6, 16),   ('grover_qcraft.py', 2, 16),   ('qwalk-v-chain_3_mqt.py', 3, 16),   ('qwalk_qcraft.py', 3, 16),   ('pe_7_mqt.py', 7, 16),   ('qft_7_vq.py', 7, 16), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_qcraft.py', 5, 17),   ('pe_3_mqt.py', 3, 17),   ('pe_4_mqt.py', 4, 17),   ('shor_mod21_mqt.py', 8, 17),   ('kickback_qcraft.py', 4, 17),   ('grover-noancilla_4_mqt.py', 4, 17),   ('qft_3_mqt.py', 3, 17),   ('simon_qcraft.py', 6, 17),   ('grover_qcraft.py', 2, 17),   ('qft_3_vq.py', 3, 17),   ('shor_mod15_mqt.py', 5, 17),   ('bv_14_vq.py', 14, 17),   ('simon_vq.py', 6, 17),   ('grover-v-chain_3_mqt.py', 3, 17),   ('simon_vq.py', 6, 17),   ('bv_5_vq.py', 5, 17),   ('tsp_qcraft.py', 5, 17),   ('pe_5_mqt.py', 5, 17),   ('phase_estimation_qcraft.py', 4, 17),   ('adder_qcraft.py', 4, 17),   ('su2random_3_mqt.py', 3, 17),   ('grover-noancilla_3_mqt.py', 3, 17),   ('bv_5_vq.py', 5, 17),   ('pe_7_mqt.py', 7, 17),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 17),   ('vqe_indep_6_mqt.py', 6, 17),   ('vqe_indep_4_mqt.py', 4, 17),   ('pe_7_mqt.py', 7, 17),   ('qft_2_mqt.py', 2, 17), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('qwalk-v-chain_3_mqt.py', 3, 18),   ('qaoa_indep_3_mqt.py', 3, 18),   ('6symd2_vq.py', 10, 18),   ('su2_5_vq.py', 4, 18),   ('bv_14_vq.py', 14, 18),   ('grover_7_vq.py', 7, 18),   ('kickback_7_vq.py', 7, 18),   ('adder_n10_vq.py', 10, 18),   ('qwalk-v-chain_5_mqt.py', 5, 18),   ('bv_9_vq.py', 9, 18),   ('pe_6_vq.py', 7, 18),   ('tsp_qcraft.py', 5, 18),   ('adder_qcraft.py', 4, 18),   ('bv_9_vq.py', 9, 18),   ('adder_n4_vq.py', 4, 18),   ('qwalk_qcraft.py', 3, 18),   ('dj_indep_7_mqt.py', 7, 18),   ('dj_indep_7_mqt.py', 7, 18),   ('grover_7_vq.py', 7, 18),   ('grover-v-chain_3_mqt.py', 3, 18),   ('grover_qcraft.py', 2, 18),   ('vqe_indep_5_mqt.py', 5, 18),   ('adder_n4_vq.py', 4, 18),   ('tsp_indep_4_mqt.py', 4, 18),   ('phase_estimation_qcraft.py', 4, 18),   ('pe_4_mqt.py', 4, 18),   ('adder_n4_vq.py', 4, 18), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 19),   ('qaoa_indep_5_mqt.py', 5, 19),   ('qaoa_indep_4_mqt.py', 4, 19),   ('qwalk-v-chain_3_mqt.py', 3, 19),   ('3_17tc_vq.py', 3, 19),   ('6symd2_vq.py', 10, 19),   ('grover_9_vq.py', 9, 19),   ('bv_5_vq.py', 5, 19),   ('tsp_qcraft.py', 5, 19),   ('adder_n4_vq.py', 4, 19),   ('tsp_indep_5_mqt.py', 5, 19),   ('qwalk-v-chain_5_mqt.py', 5, 19),   ('dj_indep_7_mqt.py', 7, 19),   ('bv_4_vq.py', 4, 19),   ('pe_5_mqt.py', 5, 19),   ('shor_mod21_mqt.py', 8, 19),   ('qwalk-noancilla_3_mqt.py', 3, 19),   ('su2_5_vq.py', 4, 19),   ('su2_5_vq.py', 4, 19),   ('tsp_qcraft.py', 5, 19),   ('phase_estimation_qcraft.py', 4, 19),   ('pe_3_mqt.py', 3, 19),   ('reversible_5_adder_vq.py', 11, 19),   ('qaoa_indep_6_mqt.py', 6, 19),   ('pe_5_mqt.py', 5, 19),   ('shor_mod15_mqt.py', 5, 19),   ('qft_qcraft.py', 4, 19), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qaoa_6_vq.py', 6, 20),   ('qft_6_mqt.py', 6, 20),   ('tsp_indep_5_mqt.py', 5, 20),   ('pe_3_mqt.py', 3, 20),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 20),   ('6symd2_vq.py', 10, 20),   ('dj_indep_4_mqt.py', 4, 20),   ('tsp_indep_5_mqt.py', 5, 20),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 20),   ('shor_mod15_mqt.py', 5, 20),   ('qwalk-v-chain_5_mqt.py', 5, 20),   ('grover_7_vq.py', 7, 20),   ('kickback_qcraft.py', 4, 20),   ('adder_qcraft.py', 4, 20),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 20),   ('qaoa_indep_4_mqt.py', 4, 20),   ('qft_3_mqt.py', 3, 20),   ('qft_qcraft.py', 4, 20),   ('Deutsch-Jozsa_qcraft.py', 4, 20),   ('3_17tc_vq.py', 3, 20),   ('bv_2_vq.py', 2, 20),   ('dj_indep_4_mqt.py', 4, 20),   ('pe_5_vq.py', 6, 20),   ('bv_2_vq.py', 2, 20), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('simon_qcraft.py', 6, 21),   ('qft_7_vq.py', 7, 21),   ('bv_2_vq.py', 2, 21),   ('qaoa_indep_4_mqt.py', 4, 21),   ('bv_4_vq.py', 4, 21),   ('qft_7_vq.py', 7, 21),   ('grover_3_vq.py', 3, 21),   ('grover_3_vq.py', 3, 21),   ('qwalk-v-chain_5_mqt.py', 5, 21),   ('qaoa_6_vq.py', 6, 21),   ('simon_vq.py', 6, 21),   ('shor_mod15_mqt.py', 5, 21),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 21),   ('qft_4_mqt.py', 4, 21),   ('su2random_4_mqt.py', 4, 21),   ('qft_4_mqt.py', 4, 21),   ('pe_2_vq.py', 3, 21),   ('qaoa_indep_3_mqt.py', 3, 21),   ('tsp_indep_4_mqt.py', 4, 21),   ('adder_n10_vq.py', 10, 21),   ('adder_n7_vq.py', 7, 21),   ('dj_indep_4_mqt.py', 4, 21),   ('adder_n7_vq.py', 7, 21),   ('qft_3_mqt.py', 3, 21),   ('grover_qcraft.py', 2, 21),   ('qaoa_indep_3_mqt.py', 3, 21),   ('Deutsch-Jozsa_qcraft.py', 4, 21),   ('shor_mod15_mqt.py', 5, 21),   ('kickback_qcraft.py', 4, 21),   ('vqe_indep_4_mqt.py', 4, 21),   ('qwalk-v-chain_3_mqt.py', 3, 21), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 31

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_5_mqt.py', 5, 22),   ('qaoa_6_vq.py', 6, 22),   ('qft_2_mqt.py', 2, 22),   ('tsp_indep_5_mqt.py', 5, 22),   ('vqe_indep_6_mqt.py', 6, 22),   ('vqe_indep_6_mqt.py', 6, 22),   ('tsp_qcraft.py', 5, 22),   ('vqe_indep_5_mqt.py', 5, 22),   ('qft_qcraft.py', 4, 22),   ('bv_9_vq.py', 9, 22),   ('adder_n16_vq.py', 16, 22),   ('tsp_indep_4_mqt.py', 4, 22),   ('qaoa_qcraft.py', 2, 22),   ('grover_qcraft.py', 2, 22),   ('6symd2_vq.py', 10, 22),   ('simon_qcraft.py', 6, 22),   ('qaoa_indep_6_mqt.py', 6, 22),   ('bernstein-vazirani_qcraft.py', 4, 22),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 22),   ('qaoa_indep_4_mqt.py', 4, 22),   ('su2random_4_mqt.py', 4, 22),   ('dj_indep_14_mqt.py', 14, 22),   ('grover_7_vq.py', 7, 22),   ('qft_2_mqt.py', 2, 22),   ('qaoa_qcraft.py', 2, 22), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('shor_qcraft.py', 4, 23),   ('su2random_3_mqt.py', 3, 23),   ('pe_5_mqt.py', 5, 23),   ('qaoa_qcraft.py', 2, 23),   ('reversible_5_adder_vq.py', 11, 23),   ('qwalk-v-chain_3_mqt.py', 3, 23),   ('pe_6_mqt.py', 6, 23),   ('adder_n16_vq.py', 16, 23),   ('grover-noancilla_4_mqt.py', 4, 23),   ('pe_5_mqt.py', 5, 23),   ('adder_n7_vq.py', 7, 23),   ('shor_qcraft.py', 4, 23),   ('qft_3_vq.py', 3, 23),   ('bv_5_vq.py', 5, 23),   ('grover_9_vq.py', 9, 23),   ('Deutsch-Jozsa_qcraft.py', 4, 23),   ('su2random_4_mqt.py', 4, 23),   ('bv_14_vq.py', 14, 23),   ('tsp_indep_4_mqt.py', 4, 23),   ('vqe_indep_6_mqt.py', 6, 23),   ('adder_n10_vq.py', 10, 23),   ('adder_n4_vq.py', 4, 23),   ('qft_3_vq.py', 3, 23),   ('shor_mod21_mqt.py', 8, 23),   ('phase_estimation_qcraft.py', 4, 23),   ('qaoa_indep_4_mqt.py', 4, 23),   ('su2_5_vq.py', 4, 23), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('adder_qcraft.py', 4, 24),   ('bernstein-vazirani_qcraft.py', 4, 24),   ('pe_5_vq.py', 6, 24),   ('Deutsch-Jozsa_qcraft.py', 4, 24),   ('grover_9_vq.py', 9, 24),   ('bv_4_vq.py', 4, 24),   ('tsp_qcraft.py', 5, 24),   ('shor_mod15_mqt.py', 5, 24),   ('bv_9_vq.py', 9, 24),   ('su2random_4_mqt.py', 4, 24),   ('dj_indep_14_mqt.py', 14, 24),   ('grover_3_vq.py', 3, 24),   ('bv_9_vq.py', 9, 24),   ('pe_7_mqt.py', 7, 24),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 24),   ('grover-v-chain_4_mqt.py', 4, 24),   ('Deutsch-Jozsa_qcraft.py', 4, 24),   ('vqe_indep_4_mqt.py', 4, 24),   ('kickback_7_vq.py', 7, 24),   ('tsp_qcraft.py', 5, 24),   ('vqe_indep_4_mqt.py', 4, 24),   ('pe_5_mqt.py', 5, 24),   ('qft_3_mqt.py', 3, 24),   ('adder_qcraft.py', 4, 24),   ('pe_7_mqt.py', 7, 24),   ('qft_2_mqt.py', 2, 24), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('bv_5_vq.py', 5, 25),   ('3_17tc_vq.py', 3, 25),   ('su2random_3_mqt.py', 3, 25),   ('qft_6_mqt.py', 6, 25),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 25),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 25),   ('su2random_3_mqt.py', 3, 25),   ('vqe_indep_5_mqt.py', 5, 25),   ('pe_5_mqt.py', 5, 25),   ('pe_5_vq.py', 6, 25),   ('qaoa_indep_6_mqt.py', 6, 25),   ('adder_n7_vq.py', 7, 25),   ('qaoa_indep_5_mqt.py', 5, 25),   ('qwalk-v-chain_3_mqt.py', 3, 25),   ('qwalk_qcraft.py', 3, 25),   ('simon_qcraft.py', 6, 25),   ('kickback_7_vq.py', 7, 25),   ('dj_indep_7_mqt.py', 7, 25),   ('dj_indep_14_mqt.py', 14, 25),   ('pe_6_vq.py', 7, 25),   ('qaoa_indep_4_mqt.py', 4, 25),   ('pe_5_mqt.py', 5, 25),   ('simon_vq.py', 6, 25), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 26),   ('pe_6_vq.py', 7, 26),   ('qft_3_mqt.py', 3, 26),   ('vqe_indep_5_mqt.py', 5, 26),   ('dj_indep_5_mqt.py', 5, 26),   ('vqe_indep_5_mqt.py', 5, 26),   ('su2random_3_mqt.py', 3, 26),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 26),   ('adder_qcraft.py', 4, 26),   ('qaoa_indep_5_mqt.py', 5, 26),   ('su2random_3_mqt.py', 3, 26),   ('shor_mod21_mqt.py', 8, 26),   ('qaoa_indep_4_mqt.py', 4, 26),   ('dj_indep_7_mqt.py', 7, 26),   ('qaoa_indep_4_mqt.py', 4, 26),   ('vqe_indep_3_mqt.py', 3, 26),   ('adder_n10_vq.py', 10, 26),   ('3_17tc_vq.py', 3, 26),   ('grover-noancilla_3_mqt.py', 3, 26),   ('kickback_7_vq.py', 7, 26),   ('pe_6_vq.py', 7, 26),   ('tsp_indep_4_mqt.py', 4, 26),   ('grover_9_vq.py', 9, 26),   ('pe_5_vq.py', 6, 26), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('dj_indep_7_mqt.py', 7, 27),   ('grover_7_vq.py', 7, 27),   ('qwalk-v-chain_5_mqt.py', 5, 27),   ('su2_5_vq.py', 4, 27),   ('tsp_qcraft.py', 5, 27),   ('qaoa_6_vq.py', 6, 27),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 27),   ('6symd2_vq.py', 10, 27),   ('qft_2_mqt.py', 2, 27),   ('shor_qcraft.py', 4, 27),   ('pe_5_mqt.py', 5, 27),   ('3_17tc_vq.py', 3, 27),   ('kickback_7_vq.py', 7, 27),   ('simon_vq.py', 6, 27),   ('adder_n4_vq.py', 4, 27),   ('bv_3_vq.py', 3, 27),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 27),   ('grover_qcraft.py', 2, 27),   ('bv_5_vq.py', 5, 27),   ('qft_4_mqt.py', 4, 27),   ('bv_4_vq.py', 4, 27),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 27),   ('qwalk-noancilla_3_mqt.py', 3, 27), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qft_7_vq.py', 7, 28),   ('dj_indep_5_mqt.py', 5, 28),   ('qwalk-noancilla_3_mqt.py', 3, 28),   ('pe_7_mqt.py', 7, 28),   ('pe_7_mqt.py', 7, 28),   ('bv_3_vq.py', 3, 28),   ('pe_5_mqt.py', 5, 28),   ('qft_6_mqt.py', 6, 28),   ('qaoa_indep_3_mqt.py', 3, 28),   ('bv_4_vq.py', 4, 28),   ('qft_6_mqt.py', 6, 28),   ('su2random_3_mqt.py', 3, 28),   ('pe_6_vq.py', 7, 28),   ('qft_3_vq.py', 3, 28),   ('qft_2_mqt.py', 2, 28),   ('simon_qcraft.py', 6, 28),   ('qft_4_mqt.py', 4, 28),   ('grover-v-chain_4_mqt.py', 4, 28),   ('vqe_indep_3_mqt.py', 3, 28),   ('dj_indep_14_mqt.py', 14, 28),   ('su2_5_vq.py', 4, 28),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 28),   ('qft_3_mqt.py', 3, 28),   ('vqe_indep_4_mqt.py', 4, 28),   ('qaoa_6_vq.py', 6, 28),   ('bv_3_vq.py', 3, 28),   ('shor_mod15_mqt.py', 5, 28),   ('dj_indep_5_mqt.py', 5, 28),   ('tsp_indep_4_mqt.py', 4, 28), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qaoa_indep_4_mqt.py', 4, 29),   ('shor_mod21_mqt.py', 8, 29),   ('qwalk_qcraft.py', 3, 29),   ('pe_2_vq.py', 3, 29),   ('pe_3_mqt.py', 3, 29),   ('shor_mod21_mqt.py', 8, 29),   ('pe_4_mqt.py', 4, 29),   ('adder_n4_vq.py', 4, 29),   ('dj_indep_14_mqt.py', 14, 29),   ('grover_7_vq.py', 7, 29),   ('pe_6_mqt.py', 6, 29),   ('shor_qcraft.py', 4, 29),   ('qwalk_qcraft.py', 3, 29),   ('adder_qcraft.py', 4, 29),   ('qft_qcraft.py', 4, 29),   ('su2random_3_mqt.py', 3, 29),   ('qaoa_indep_6_mqt.py', 6, 29),   ('pe_2_vq.py', 3, 29),   ('adder_n16_vq.py', 16, 29),   ('bv_9_vq.py', 9, 29),   ('pe_3_mqt.py', 3, 29),   ('phase_estimation_qcraft.py', 4, 29),   ('qft_qcraft.py', 4, 29),   ('vqe_indep_3_mqt.py', 3, 29),   ('vqe_indep_3_mqt.py', 3, 29),   ('grover_qcraft.py', 2, 29),   ('adder_n10_vq.py', 10, 29),   ('qaoa_indep_6_mqt.py', 6, 29),   ('tsp_indep_5_mqt.py', 5, 29), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('su2random_4_mqt.py', 4, 30),   ('qaoa_6_vq.py', 6, 30),   ('grover-noancilla_3_mqt.py', 3, 30),   ('phase_estimation_qcraft.py', 4, 30),   ('qwalk_qcraft.py', 3, 30),   ('grover-noancilla_4_mqt.py', 4, 30),   ('qaoa_6_vq.py', 6, 30),   ('bv_2_vq.py', 2, 30),   ('bv_4_vq.py', 4, 30),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 30),   ('su2random_3_mqt.py', 3, 30),   ('reversible_5_adder_vq.py', 11, 30),   ('tsp_indep_5_mqt.py', 5, 30),   ('adder_n7_vq.py', 7, 30),   ('adder_qcraft.py', 4, 30),   ('qaoa_indep_6_mqt.py', 6, 30),   ('vqe_indep_6_mqt.py', 6, 30),   ('dj_indep_7_mqt.py', 7, 30),   ('vqe_indep_6_mqt.py', 6, 30),   ('su2random_4_mqt.py', 4, 30),   ('qwalk_qcraft.py', 3, 30),   ('phase_estimation_qcraft.py', 4, 30),   ('bv_2_vq.py', 2, 30),   ('grover_qcraft.py', 2, 30),   ('adder_n13_vq.py', 13, 30),   ('vqe_indep_6_mqt.py', 6, 30),   ('qwalk_qcraft.py', 3, 30),   ('pe_5_mqt.py', 5, 30),   ('qwalk-noancilla_3_mqt.py', 3, 30), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('su2_5_vq.py', 4, 31),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 31),   ('adder_n7_vq.py', 7, 31),   ('bv_4_vq.py', 4, 31),   ('simon_vq.py', 6, 31),   ('qft_3_vq.py', 3, 31),   ('grover-noancilla_3_mqt.py', 3, 31),   ('3_17tc_vq.py', 3, 31),   ('qwalk-noancilla_3_mqt.py', 3, 31),   ('qft_4_mqt.py', 4, 31),   ('grover_9_vq.py', 9, 31),   ('pe_6_vq.py', 7, 31),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 31),   ('shor_mod15_mqt.py', 5, 31),   ('pe_3_mqt.py', 3, 31),   ('vqe_indep_4_mqt.py', 4, 31),   ('vqe_indep_5_mqt.py', 5, 31),   ('dj_indep_5_mqt.py', 5, 31),   ('su2random_3_mqt.py', 3, 31),   ('shor_mod15_mqt.py', 5, 31),   ('dj_indep_14_mqt.py', 14, 31),   ('vqe_indep_5_mqt.py', 5, 31),   ('tsp_qcraft.py', 5, 31),   ('qwalk-v-chain_5_mqt.py', 5, 31),   ('bernstein-vazirani_qcraft.py', 4, 31), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qaoa_indep_4_mqt.py', 4, 32),   ('qft_2_mqt.py', 2, 32),   ('su2_5_vq.py', 4, 32),   ('grover-v-chain_4_mqt.py', 4, 32),   ('su2random_4_mqt.py', 4, 32),   ('qft_3_vq.py', 3, 32),   ('qwalk_qcraft.py', 3, 32),   ('qwalk-noancilla_3_mqt.py', 3, 32),   ('kickback_qcraft.py', 4, 32),   ('pe_7_mqt.py', 7, 32),   ('bv_5_vq.py', 5, 32),   ('su2random_4_mqt.py', 4, 32),   ('adder_n16_vq.py', 16, 32),   ('tsp_indep_5_mqt.py', 5, 32),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 32),   ('bv_2_vq.py', 2, 32),   ('vqe_indep_3_mqt.py', 3, 32),   ('bv_5_vq.py', 5, 32),   ('su2random_4_mqt.py', 4, 32),   ('dj_indep_5_mqt.py', 5, 32),   ('shor_mod21_mqt.py', 8, 32),   ('qft_4_mqt.py', 4, 32),   ('qaoa_indep_5_mqt.py', 5, 32),   ('qwalk_qcraft.py', 3, 32),   ('qft_3_vq.py', 3, 32),   ('3_17tc_vq.py', 3, 32),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 32),   ('qaoa_qcraft.py', 2, 32), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qwalk-noancilla_3_mqt.py', 3, 33),   ('pe_5_vq.py', 6, 33),   ('qaoa_indep_4_mqt.py', 4, 33),   ('qaoa_indep_5_mqt.py', 5, 33),   ('adder_n4_vq.py', 4, 33),   ('qft_7_vq.py', 7, 33),   ('vqe_indep_5_mqt.py', 5, 33),   ('qaoa_6_vq.py', 6, 33),   ('reversible_5_adder_vq.py', 11, 33),   ('qft_qcraft.py', 4, 33),   ('qft_6_mqt.py', 6, 33),   ('adder_n13_vq.py', 13, 33),   ('vqe_indep_6_mqt.py', 6, 33),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 33),   ('pe_6_mqt.py', 6, 33),   ('shor_qcraft.py', 4, 33),   ('vqe_indep_3_mqt.py', 3, 33),   ('qft_3_mqt.py', 3, 33),   ('bv_2_vq.py', 2, 33),   ('qft_6_mqt.py', 6, 33),   ('su2random_3_mqt.py', 3, 33),   ('6symd2_vq.py', 10, 33),   ('qaoa_indep_5_mqt.py', 5, 33),   ('pe_7_mqt.py', 7, 33),   ('vqe_indep_5_mqt.py', 5, 33),   ('grover_qcraft.py', 2, 33), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('bv_2_vq.py', 2, 34),   ('grover-v-chain_4_mqt.py', 4, 34),   ('qft_3_vq.py', 3, 34),   ('pe_6_vq.py', 7, 34),   ('simon_vq.py', 6, 34),   ('shor_mod15_mqt.py', 5, 34),   ('qaoa_qcraft.py', 2, 34),   ('grover-v-chain_3_mqt.py', 3, 34),   ('qaoa_6_vq.py', 6, 34),   ('grover_7_vq.py', 7, 34),   ('grover-v-chain_4_mqt.py', 4, 34),   ('bv_9_vq.py', 9, 34),   ('qft_3_vq.py', 3, 34),   ('qaoa_6_vq.py', 6, 34),   ('grover-noancilla_3_mqt.py', 3, 34),   ('tsp_qcraft.py', 5, 34),   ('su2_5_vq.py', 4, 34),   ('3_17tc_vq.py', 3, 34),   ('vqe_indep_3_mqt.py', 3, 34),   ('qaoa_indep_6_mqt.py', 6, 34),   ('kickback_7_vq.py', 7, 34),   ('pe_2_vq.py', 3, 34),   ('grover_7_vq.py', 7, 34),   ('vqe_indep_3_mqt.py', 3, 34),   ('shor_qcraft.py', 4, 34),   ('qft_2_mqt.py', 2, 34),   ('pe_5_mqt.py', 5, 34),   ('bernstein-vazirani_qcraft.py', 4, 34),   ('grover-noancilla_4_mqt.py', 4, 34),   ('su2random_3_mqt.py', 3, 34),   ('grover_7_vq.py', 7, 34),   ('shor_qcraft.py', 4, 34),   ('tsp_indep_5_mqt.py', 5, 34),   ('pe_5_vq.py', 6, 34), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 34

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qft_qcraft.py', 4, 35),   ('tsp_indep_4_mqt.py', 4, 35),   ('grover_qcraft.py', 2, 35),   ('kickback_qcraft.py', 4, 35),   ('pe_6_mqt.py', 6, 35),   ('simon_qcraft.py', 6, 35),   ('reversible_5_adder_vq.py', 11, 35),   ('grover_7_vq.py', 7, 35),   ('su2_5_vq.py', 4, 35),   ('kickback_qcraft.py', 4, 35),   ('simon_qcraft.py', 6, 35),   ('pe_5_mqt.py', 5, 35),   ('su2random_4_mqt.py', 4, 35),   ('vqe_indep_5_mqt.py', 5, 35),   ('6symd2_vq.py', 10, 35),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 35),   ('simon_vq.py', 6, 35),   ('qwalk_qcraft.py', 3, 35),   ('qwalk-v-chain_3_mqt.py', 3, 35),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 35),   ('qwalk-noancilla_3_mqt.py', 3, 35),   ('qft_4_mqt.py', 4, 35),   ('simon_qcraft.py', 6, 35),   ('qaoa_6_vq.py', 6, 35),   ('grover_3_vq.py', 3, 35), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('pe_3_mqt.py', 3, 36),   ('qft_7_vq.py', 7, 36),   ('qft_7_vq.py', 7, 36),   ('3_17tc_vq.py', 3, 36),   ('su2_5_vq.py', 4, 36),   ('bernstein-vazirani_qcraft.py', 4, 36),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 36),   ('bv_4_vq.py', 4, 36),   ('qwalk-v-chain_3_mqt.py', 3, 36),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 36),   ('qwalk-v-chain_5_mqt.py', 5, 36),   ('reversible_5_adder_vq.py', 11, 36),   ('grover-v-chain_4_mqt.py', 4, 36),   ('adder_n7_vq.py', 7, 36),   ('3_17tc_vq.py', 3, 36),   ('pe_3_mqt.py', 3, 36),   ('grover_qcraft.py', 2, 36),   ('shor_mod21_mqt.py', 8, 36),   ('dj_indep_7_mqt.py', 7, 36),   ('grover_qcraft.py', 2, 36),   ('grover-v-chain_4_mqt.py', 4, 36),   ('shor_mod15_mqt.py', 5, 36),   ('adder_n16_vq.py', 16, 36),   ('qft_qcraft.py', 4, 36), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('grover-v-chain_3_mqt.py', 3, 37),   ('qft_3_mqt.py', 3, 37),   ('pe_6_vq.py', 7, 37),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 37),   ('qwalk-v-chain_3_mqt.py', 3, 37),   ('qaoa_6_vq.py', 6, 37),   ('3_17tc_vq.py', 3, 37),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 37),   ('vqe_indep_5_mqt.py', 5, 37),   ('Deutsch-Jozsa_qcraft.py', 4, 37),   ('qft_6_mqt.py', 6, 37),   ('dj_indep_5_mqt.py', 5, 37),   ('tsp_indep_5_mqt.py', 5, 37),   ('bv_2_vq.py', 2, 37),   ('tsp_indep_5_mqt.py', 5, 37),   ('qwalk-v-chain_5_mqt.py', 5, 37),   ('grover-v-chain_4_mqt.py', 4, 37),   ('vqe_indep_4_mqt.py', 4, 37),   ('Deutsch-Jozsa_qcraft.py', 4, 37),   ('pe_5_mqt.py', 5, 37),   ('6symd2_vq.py', 10, 37),   ('tsp_indep_4_mqt.py', 4, 37),   ('tsp_indep_5_mqt.py', 5, 37),   ('pe_4_mqt.py', 4, 37),   ('su2random_4_mqt.py', 4, 37),   ('bv_9_vq.py', 9, 37), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('adder_n4_vq.py', 4, 38),   ('adder_n10_vq.py', 10, 38),   ('grover_qcraft.py', 2, 38),   ('Deutsch-Jozsa_qcraft.py', 4, 38),   ('pe_6_mqt.py', 6, 38),   ('shor_mod21_mqt.py', 8, 38),   ('qwalk-v-chain_5_mqt.py', 5, 38),   ('qaoa_indep_6_mqt.py', 6, 38),   ('qft_3_mqt.py', 3, 38),   ('bv_4_vq.py', 4, 38),   ('shor_mod21_mqt.py', 8, 38),   ('grover_9_vq.py', 9, 38),   ('bv_2_vq.py', 2, 38),   ('bv_4_vq.py', 4, 38),   ('bv_5_vq.py', 5, 38),   ('tsp_qcraft.py', 5, 38),   ('dj_indep_14_mqt.py', 14, 38),   ('dj_indep_5_mqt.py', 5, 38),   ('phase_estimation_qcraft.py', 4, 38),   ('adder_n4_vq.py', 4, 38),   ('shor_mod21_mqt.py', 8, 38),   ('qft_4_mqt.py', 4, 38),   ('grover_7_vq.py', 7, 38),   ('qft_3_vq.py', 3, 38),   ('dj_indep_4_mqt.py', 4, 38),   ('vqe_indep_4_mqt.py', 4, 38),   ('bv_2_vq.py', 2, 38),   ('qft_6_mqt.py', 6, 38),   ('Deutsch-Jozsa_qcraft.py', 4, 38),   ('grover_qcraft.py', 2, 38), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('pe_7_mqt.py', 7, 39),   ('kickback_7_vq.py', 7, 39),   ('6symd2_vq.py', 10, 39),   ('grover_7_vq.py', 7, 39),   ('qwalk_qcraft.py', 3, 39),   ('qft_qcraft.py', 4, 39),   ('grover-noancilla_3_mqt.py', 3, 39),   ('phase_estimation_qcraft.py', 4, 39),   ('3_17tc_vq.py', 3, 39),   ('6symd2_vq.py', 10, 39),   ('qft_6_mqt.py', 6, 39),   ('dj_indep_5_mqt.py', 5, 39),   ('kickback_7_vq.py', 7, 39),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 39),   ('bv_5_vq.py', 5, 39),   ('qft_6_mqt.py', 6, 39),   ('adder_n13_vq.py', 13, 39),   ('tsp_indep_5_mqt.py', 5, 39),   ('qwalk-noancilla_3_mqt.py', 3, 39),   ('qwalk-v-chain_5_mqt.py', 5, 39),   ('pe_2_vq.py', 3, 39),   ('grover_7_vq.py', 7, 39),   ('Deutsch-Jozsa_qcraft.py', 4, 39),   ('grover_qcraft.py', 2, 39),   ('pe_6_mqt.py', 6, 39), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('pe_7_mqt.py', 7, 40),   ('qft_qcraft.py', 4, 40),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 40),   ('adder_qcraft.py', 4, 40),   ('pe_5_vq.py', 6, 40),   ('shor_qcraft.py', 4, 40),   ('pe_6_mqt.py', 6, 40),   ('dj_indep_7_mqt.py', 7, 40),   ('pe_6_mqt.py', 6, 40),   ('tsp_qcraft.py', 5, 40),   ('adder_n13_vq.py', 13, 40),   ('simon_vq.py', 6, 40),   ('pe_2_vq.py', 3, 40),   ('dj_indep_14_mqt.py', 14, 40),   ('pe_6_vq.py', 7, 40),   ('bv_4_vq.py', 4, 40),   ('bv_3_vq.py', 3, 40),   ('vqe_indep_4_mqt.py', 4, 40),   ('pe_5_mqt.py', 5, 40),   ('tsp_indep_4_mqt.py', 4, 40),   ('dj_indep_5_mqt.py', 5, 40),   ('qft_2_mqt.py', 2, 40),   ('adder_n10_vq.py', 10, 40),   ('su2_5_vq.py', 4, 40),   ('su2random_3_mqt.py', 3, 40), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('dj_indep_5_mqt.py', 5, 41),   ('qft_2_mqt.py', 2, 41),   ('grover_9_vq.py', 9, 41),   ('adder_n16_vq.py', 16, 41),   ('grover_9_vq.py', 9, 41),   ('pe_5_vq.py', 6, 41),   ('adder_n7_vq.py', 7, 41),   ('grover_7_vq.py', 7, 41),   ('tsp_qcraft.py', 5, 41),   ('bv_2_vq.py', 2, 41),   ('adder_qcraft.py', 4, 41),   ('bv_5_vq.py', 5, 41),   ('adder_qcraft.py', 4, 41),   ('pe_6_mqt.py', 6, 41),   ('qft_4_mqt.py', 4, 41),   ('su2_5_vq.py', 4, 41),   ('bv_4_vq.py', 4, 41),   ('pe_6_mqt.py', 6, 41),   ('vqe_indep_6_mqt.py', 6, 41),   ('vqe_indep_4_mqt.py', 4, 41),   ('grover_qcraft.py', 2, 41),   ('qaoa_6_vq.py', 6, 41),   ('pe_4_mqt.py', 4, 41),   ('kickback_qcraft.py', 4, 41),   ('reversible_5_adder_vq.py', 11, 41),   ('qaoa_indep_4_mqt.py', 4, 41),   ('qaoa_indep_3_mqt.py', 3, 41),   ('qaoa_indep_5_mqt.py', 5, 41),   ('grover_qcraft.py', 2, 41), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 42),   ('dj_indep_4_mqt.py', 4, 42),   ('tsp_qcraft.py', 5, 42),   ('3_17tc_vq.py', 3, 42),   ('bv_14_vq.py', 14, 42),   ('grover-noancilla_4_mqt.py', 4, 42),   ('pe_6_mqt.py', 6, 42),   ('qwalk-v-chain_3_mqt.py', 3, 42),   ('phase_estimation_qcraft.py', 4, 42),   ('pe_3_mqt.py', 3, 42),   ('adder_n13_vq.py', 13, 42),   ('6symd2_vq.py', 10, 42),   ('grover_qcraft.py', 2, 42),   ('grover-noancilla_3_mqt.py', 3, 42),   ('shor_mod21_mqt.py', 8, 42),   ('su2random_3_mqt.py', 3, 42),   ('simon_qcraft.py', 6, 42),   ('3_17tc_vq.py', 3, 42),   ('grover-noancilla_3_mqt.py', 3, 42),   ('pe_2_vq.py', 3, 42),   ('adder_n10_vq.py', 10, 42),   ('6symd2_vq.py', 10, 42),   ('su2_5_vq.py', 4, 42),   ('bernstein-vazirani_qcraft.py', 4, 42),   ('vqe_indep_4_mqt.py', 4, 42),   ('bernstein-vazirani_qcraft.py', 4, 42), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qaoa_indep_5_mqt.py', 5, 43),   ('grover-v-chain_4_mqt.py', 4, 43),   ('grover-noancilla_3_mqt.py', 3, 43),   ('su2random_3_mqt.py', 3, 43),   ('shor_mod15_mqt.py', 5, 43),   ('vqe_indep_6_mqt.py', 6, 43),   ('adder_n16_vq.py', 16, 43),   ('grover-noancilla_3_mqt.py', 3, 43),   ('dj_indep_4_mqt.py', 4, 43),   ('qwalk-v-chain_3_mqt.py', 3, 43),   ('3_17tc_vq.py', 3, 43),   ('vqe_indep_6_mqt.py', 6, 43),   ('Deutsch-Jozsa_qcraft.py', 4, 43),   ('phase_estimation_qcraft.py', 4, 43),   ('grover-v-chain_3_mqt.py', 3, 43),   ('pe_6_vq.py', 7, 43),   ('pe_5_vq.py', 6, 43),   ('dj_indep_14_mqt.py', 14, 43),   ('adder_n16_vq.py', 16, 43),   ('grover_qcraft.py', 2, 43),   ('su2_5_vq.py', 4, 43),   ('shor_mod15_mqt.py', 5, 43),   ('qwalk_qcraft.py', 3, 43),   ('adder_n13_vq.py', 13, 43),   ('pe_6_mqt.py', 6, 43),   ('tsp_indep_4_mqt.py', 4, 43),   ('qaoa_indep_4_mqt.py', 4, 43), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('bv_14_vq.py', 14, 44),   ('pe_3_mqt.py', 3, 44),   ('grover_7_vq.py', 7, 44),   ('simon_vq.py', 6, 44),   ('adder_n7_vq.py', 7, 44),   ('qft_qcraft.py', 4, 44),   ('reversible_5_adder_vq.py', 11, 44),   ('tsp_indep_5_mqt.py', 5, 44),   ('qft_3_vq.py', 3, 44),   ('3_17tc_vq.py', 3, 44),   ('3_17tc_vq.py', 3, 44),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 44),   ('simon_qcraft.py', 6, 44),   ('pe_7_mqt.py', 7, 44),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 44),   ('shor_mod15_mqt.py', 5, 44),   ('reversible_5_adder_vq.py', 11, 44),   ('qaoa_6_vq.py', 6, 44),   ('dj_indep_5_mqt.py', 5, 44),   ('bv_4_vq.py', 4, 44),   ('shor_qcraft.py', 4, 44),   ('grover_qcraft.py', 2, 44), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 22

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('su2random_4_mqt.py', 4, 45),   ('su2random_4_mqt.py', 4, 45),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 45),   ('grover_3_vq.py', 3, 45),   ('adder_qcraft.py', 4, 45),   ('dj_indep_7_mqt.py', 7, 45),   ('qaoa_indep_4_mqt.py', 4, 45),   ('qwalk-v-chain_5_mqt.py', 5, 45),   ('pe_6_vq.py', 7, 45),   ('qwalk-v-chain_5_mqt.py', 5, 45),   ('qft_3_mqt.py', 3, 45),   ('kickback_7_vq.py', 7, 45),   ('pe_5_mqt.py', 5, 45),   ('vqe_indep_5_mqt.py', 5, 45),   ('adder_n10_vq.py', 10, 45),   ('tsp_indep_4_mqt.py', 4, 45),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 45),   ('dj_indep_4_mqt.py', 4, 45),   ('qwalk_qcraft.py', 3, 45),   ('qaoa_indep_6_mqt.py', 6, 45),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 45),   ('adder_qcraft.py', 4, 45),   ('qaoa_qcraft.py', 2, 45), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_4_mqt.py', 4, 46),   ('grover-noancilla_4_mqt.py', 4, 46),   ('shor_mod21_mqt.py', 8, 46),   ('qwalk-noancilla_3_mqt.py', 3, 46),   ('qft_4_mqt.py', 4, 46),   ('qft_6_mqt.py', 6, 46),   ('vqe_indep_6_mqt.py', 6, 46),   ('pe_7_mqt.py', 7, 46),   ('qwalk-v-chain_3_mqt.py', 3, 46),   ('adder_n4_vq.py', 4, 46),   ('grover_9_vq.py', 9, 46),   ('qaoa_6_vq.py', 6, 46),   ('grover-v-chain_4_mqt.py', 4, 46),   ('pe_6_vq.py', 7, 46),   ('kickback_qcraft.py', 4, 46),   ('qft_qcraft.py', 4, 46),   ('qaoa_indep_6_mqt.py', 6, 46),   ('phase_estimation_qcraft.py', 4, 46),   ('qwalk-noancilla_3_mqt.py', 3, 46),   ('adder_qcraft.py', 4, 46),   ('reversible_5_adder_vq.py', 11, 46),   ('grover_9_vq.py', 9, 46),   ('grover-noancilla_4_mqt.py', 4, 46),   ('grover_7_vq.py', 7, 46),   ('qwalk_qcraft.py', 3, 46),   ('tsp_qcraft.py', 5, 46),   ('bv_9_vq.py', 9, 46),   ('phase_estimation_qcraft.py', 4, 46),   ('bv_4_vq.py', 4, 46), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qft_3_mqt.py', 3, 47),   ('pe_6_vq.py', 7, 47),   ('grover_qcraft.py', 2, 47),   ('dj_indep_5_mqt.py', 5, 47),   ('phase_estimation_qcraft.py', 4, 47),   ('3_17tc_vq.py', 3, 47),   ('pe_2_vq.py', 3, 47),   ('grover-v-chain_4_mqt.py', 4, 47),   ('pe_6_vq.py', 7, 47),   ('6symd2_vq.py', 10, 47),   ('pe_6_mqt.py', 6, 47),   ('qft_2_mqt.py', 2, 47),   ('tsp_qcraft.py', 5, 47),   ('qaoa_indep_5_mqt.py', 5, 47),   ('kickback_qcraft.py', 4, 47),   ('grover-v-chain_3_mqt.py', 3, 47),   ('pe_6_vq.py', 7, 47),   ('grover-noancilla_4_mqt.py', 4, 47),   ('simon_qcraft.py', 6, 47),   ('vqe_indep_4_mqt.py', 4, 47),   ('shor_qcraft.py', 4, 47),   ('qft_3_mqt.py', 3, 47),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 47),   ('3_17tc_vq.py', 3, 47),   ('adder_n4_vq.py', 4, 47),   ('pe_4_mqt.py', 4, 47),   ('qaoa_6_vq.py', 6, 47),   ('pe_3_mqt.py', 3, 47),   ('pe_5_vq.py', 6, 47),   ('grover_qcraft.py', 2, 47),   ('qaoa_indep_6_mqt.py', 6, 47), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 31

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qaoa_6_vq.py', 6, 48),   ('qaoa_6_vq.py', 6, 48),   ('qaoa_6_vq.py', 6, 48),   ('tsp_indep_4_mqt.py', 4, 48),   ('kickback_qcraft.py', 4, 48),   ('qft_qcraft.py', 4, 48),   ('su2random_4_mqt.py', 4, 48),   ('su2_5_vq.py', 4, 48),   ('qft_4_mqt.py', 4, 48),   ('adder_n7_vq.py', 7, 48),   ('grover_3_vq.py', 3, 48),   ('shor_qcraft.py', 4, 48),   ('su2random_3_mqt.py', 3, 48),   ('pe_2_vq.py', 3, 48),   ('bv_3_vq.py', 3, 48),   ('qft_7_vq.py', 7, 48),   ('qwalk-v-chain_5_mqt.py', 5, 48),   ('pe_5_vq.py', 6, 48),   ('grover-noancilla_3_mqt.py', 3, 48),   ('shor_mod21_mqt.py', 8, 48),   ('qft_3_mqt.py', 3, 48),   ('grover-noancilla_4_mqt.py', 4, 48),   ('grover_3_vq.py', 3, 48),   ('pe_3_mqt.py', 3, 48),   ('qft_6_mqt.py', 6, 48),   ('adder_n13_vq.py', 13, 48),   ('adder_n13_vq.py', 13, 48),   ('qwalk-v-chain_5_mqt.py', 5, 48),   ('bv_4_vq.py', 4, 48),   ('bv_4_vq.py', 4, 48),   ('su2random_3_mqt.py', 3, 48), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 31

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('grover-v-chain_3_mqt.py', 3, 49),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 49),   ('pe_5_vq.py', 6, 49),   ('Deutsch-Jozsa_qcraft.py', 4, 49),   ('pe_5_mqt.py', 5, 49),   ('grover-v-chain_3_mqt.py', 3, 49),   ('adder_n13_vq.py', 13, 49),   ('grover_3_vq.py', 3, 49),   ('qft_3_vq.py', 3, 49),   ('3_17tc_vq.py', 3, 49),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 49),   ('tsp_qcraft.py', 5, 49),   ('shor_mod21_mqt.py', 8, 49),   ('vqe_indep_3_mqt.py', 3, 49),   ('3_17tc_vq.py', 3, 49),   ('vqe_indep_4_mqt.py', 4, 49),   ('qwalk-noancilla_3_mqt.py', 3, 49),   ('adder_qcraft.py', 4, 49),   ('su2random_4_mqt.py', 4, 49),   ('su2random_3_mqt.py', 3, 49),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 49),   ('dj_indep_14_mqt.py', 14, 49),   ('bv_2_vq.py', 2, 49), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('vqe_indep_3_mqt.py', 3, 50),   ('grover-v-chain_3_mqt.py', 3, 50),   ('shor_qcraft.py', 4, 50),   ('bv_5_vq.py', 5, 50),   ('pe_6_vq.py', 7, 50),   ('pe_3_mqt.py', 3, 50),   ('su2_5_vq.py', 4, 50),   ('tsp_qcraft.py', 5, 50),   ('vqe_indep_4_mqt.py', 4, 50),   ('dj_indep_14_mqt.py', 14, 50),   ('adder_n7_vq.py', 7, 50),   ('bv_5_vq.py', 5, 50),   ('3_17tc_vq.py', 3, 50),   ('qaoa_indep_3_mqt.py', 3, 50),   ('Deutsch-Jozsa_qcraft.py', 4, 50),   ('adder_n13_vq.py', 13, 50),   ('bv_4_vq.py', 4, 50),   ('simon_vq.py', 6, 50),   ('qft_6_mqt.py', 6, 50),   ('shor_qcraft.py', 4, 50),   ('6symd2_vq.py', 10, 50),   ('adder_qcraft.py', 4, 50),   ('Deutsch-Jozsa_qcraft.py', 4, 50),   ('pe_2_vq.py', 3, 50),   ('shor_qcraft.py', 4, 50),   ('tsp_qcraft.py', 5, 50),   ('grover-noancilla_4_mqt.py', 4, 50),   ('grover_7_vq.py', 7, 50),   ('pe_6_vq.py', 7, 50), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qft_2_mqt.py', 2, 51),   ('bv_9_vq.py', 9, 51),   ('grover-noancilla_4_mqt.py', 4, 51),   ('tsp_qcraft.py', 5, 51),   ('qaoa_indep_4_mqt.py', 4, 51),   ('adder_n10_vq.py', 10, 51),   ('qft_4_mqt.py', 4, 51),   ('dj_indep_14_mqt.py', 14, 51),   ('shor_qcraft.py', 4, 51),   ('adder_qcraft.py', 4, 51),   ('grover-noancilla_4_mqt.py', 4, 51),   ('qwalk-noancilla_3_mqt.py', 3, 51),   ('pe_6_mqt.py', 6, 51),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 51),   ('qaoa_indep_4_mqt.py', 4, 51),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 51),   ('bv_3_vq.py', 3, 51),   ('qaoa_6_vq.py', 6, 51),   ('pe_4_mqt.py', 4, 51),   ('pe_6_mqt.py', 6, 51),   ('bernstein-vazirani_qcraft.py', 4, 51),   ('dj_indep_14_mqt.py', 14, 51),   ('bv_2_vq.py', 2, 51), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('dj_indep_14_mqt.py', 14, 52),   ('qft_7_vq.py', 7, 52),   ('dj_indep_5_mqt.py', 5, 52),   ('qaoa_indep_5_mqt.py', 5, 52),   ('adder_n16_vq.py', 16, 52),   ('dj_indep_7_mqt.py', 7, 52),   ('grover_3_vq.py', 3, 52),   ('kickback_7_vq.py', 7, 52),   ('qwalk_qcraft.py', 3, 52),   ('tsp_qcraft.py', 5, 52),   ('3_17tc_vq.py', 3, 52),   ('qaoa_indep_4_mqt.py', 4, 52),   ('grover-noancilla_3_mqt.py', 3, 52),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 52),   ('qft_qcraft.py', 4, 52),   ('qaoa_indep_4_mqt.py', 4, 52),   ('qwalk-noancilla_3_mqt.py', 3, 52),   ('adder_n13_vq.py', 13, 52),   ('qft_3_mqt.py', 3, 52),   ('su2random_4_mqt.py', 4, 52),   ('qft_3_vq.py', 3, 52),   ('qft_7_vq.py', 7, 52),   ('qft_qcraft.py', 4, 52),   ('grover-noancilla_3_mqt.py', 3, 52),   ('qaoa_indep_4_mqt.py', 4, 52),   ('qft_2_mqt.py', 2, 52), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('dj_indep_5_mqt.py', 5, 53),   ('grover_7_vq.py', 7, 53),   ('pe_6_vq.py', 7, 53),   ('qwalk_qcraft.py', 3, 53),   ('kickback_7_vq.py', 7, 53),   ('qft_3_vq.py', 3, 53),   ('tsp_qcraft.py', 5, 53),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 53),   ('qaoa_indep_3_mqt.py', 3, 53),   ('qft_qcraft.py', 4, 53),   ('pe_5_mqt.py', 5, 53),   ('vqe_indep_3_mqt.py', 3, 53),   ('reversible_5_adder_vq.py', 11, 53),   ('qaoa_indep_3_mqt.py', 3, 53),   ('su2_5_vq.py', 4, 53),   ('grover-noancilla_3_mqt.py', 3, 53),   ('simon_vq.py', 6, 53),   ('Deutsch-Jozsa_qcraft.py', 4, 53),   ('simon_vq.py', 6, 53),   ('qaoa_6_vq.py', 6, 53),   ('grover_3_vq.py', 3, 53),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 53),   ('bv_3_vq.py', 3, 53),   ('dj_indep_14_mqt.py', 14, 53), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('kickback_7_vq.py', 7, 54),   ('pe_7_mqt.py', 7, 54),   ('qwalk-v-chain_5_mqt.py', 5, 54),   ('su2random_3_mqt.py', 3, 54),   ('bernstein-vazirani_qcraft.py', 4, 54),   ('qft_4_mqt.py', 4, 54),   ('qft_6_mqt.py', 6, 54),   ('pe_6_vq.py', 7, 54),   ('Deutsch-Jozsa_qcraft.py', 4, 54),   ('adder_n7_vq.py', 7, 54),   ('6symd2_vq.py', 10, 54),   ('adder_n4_vq.py', 4, 54),   ('qft_7_vq.py', 7, 54),   ('adder_n13_vq.py', 13, 54),   ('pe_2_vq.py', 3, 54),   ('grover-noancilla_4_mqt.py', 4, 54),   ('Deutsch-Jozsa_qcraft.py', 4, 54),   ('qaoa_indep_4_mqt.py', 4, 54),   ('bv_2_vq.py', 2, 54),   ('bv_3_vq.py', 3, 54),   ('bv_3_vq.py', 3, 54),   ('6symd2_vq.py', 10, 54),   ('pe_7_mqt.py', 7, 54),   ('qft_3_vq.py', 3, 54),   ('pe_2_vq.py', 3, 54),   ('pe_2_vq.py', 3, 54),   ('bv_4_vq.py', 4, 54),   ('dj_indep_14_mqt.py', 14, 54), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('vqe_indep_3_mqt.py', 3, 55),   ('adder_n13_vq.py', 13, 55),   ('bv_2_vq.py', 2, 55),   ('adder_n4_vq.py', 4, 55),   ('vqe_indep_3_mqt.py', 3, 55),   ('bv_5_vq.py', 5, 55),   ('kickback_qcraft.py', 4, 55),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 55),   ('adder_qcraft.py', 4, 55),   ('reversible_5_adder_vq.py', 11, 55),   ('kickback_7_vq.py', 7, 55),   ('su2random_3_mqt.py', 3, 55),   ('qft_2_mqt.py', 2, 55),   ('pe_5_vq.py', 6, 55),   ('bv_3_vq.py', 3, 55),   ('grover_3_vq.py', 3, 55),   ('bv_9_vq.py', 9, 55),   ('pe_5_mqt.py', 5, 55),   ('shor_mod21_mqt.py', 8, 55),   ('grover_7_vq.py', 7, 55),   ('pe_5_vq.py', 6, 55),   ('grover_9_vq.py', 9, 55),   ('qft_3_vq.py', 3, 55),   ('grover_3_vq.py', 3, 55),   ('grover-v-chain_4_mqt.py', 4, 55),   ('bv_5_vq.py', 5, 55),   ('vqe_indep_4_mqt.py', 4, 55), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('grover-noancilla_3_mqt.py', 3, 56),   ('bv_9_vq.py', 9, 56),   ('grover-v-chain_4_mqt.py', 4, 56),   ('qft_qcraft.py', 4, 56),   ('qft_qcraft.py', 4, 56),   ('bv_2_vq.py', 2, 56),   ('reversible_5_adder_vq.py', 11, 56),   ('qaoa_indep_5_mqt.py', 5, 56),   ('tsp_indep_4_mqt.py', 4, 56),   ('reversible_5_adder_vq.py', 11, 56),   ('pe_6_vq.py', 7, 56),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 56),   ('dj_indep_14_mqt.py', 14, 56),   ('qft_4_mqt.py', 4, 56),   ('adder_n16_vq.py', 16, 56),   ('pe_6_vq.py', 7, 56),   ('qwalk-v-chain_5_mqt.py', 5, 56),   ('qaoa_indep_5_mqt.py', 5, 56),   ('qft_6_mqt.py', 6, 56),   ('qft_6_mqt.py', 6, 56),   ('grover_3_vq.py', 3, 56),   ('su2random_3_mqt.py', 3, 56),   ('vqe_indep_3_mqt.py', 3, 56), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('pe_6_vq.py', 7, 57),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 57),   ('dj_indep_4_mqt.py', 4, 57),   ('grover-v-chain_3_mqt.py', 3, 57),   ('tsp_qcraft.py', 5, 57),   ('qwalk-v-chain_5_mqt.py', 5, 57),   ('bv_3_vq.py', 3, 57),   ('su2_5_vq.py', 4, 57),   ('dj_indep_14_mqt.py', 14, 57),   ('phase_estimation_qcraft.py', 4, 57),   ('adder_n7_vq.py', 7, 57),   ('qft_3_mqt.py', 3, 57),   ('qaoa_6_vq.py', 6, 57),   ('qft_4_mqt.py', 4, 57),   ('qwalk_qcraft.py', 3, 57),   ('pe_3_mqt.py', 3, 57),   ('tsp_indep_5_mqt.py', 5, 57),   ('shor_mod21_mqt.py', 8, 57),   ('su2random_3_mqt.py', 3, 57),   ('pe_6_mqt.py', 6, 57),   ('pe_2_vq.py', 3, 57),   ('tsp_indep_5_mqt.py', 5, 57),   ('bv_5_vq.py', 5, 57),   ('shor_mod21_mqt.py', 8, 57),   ('simon_vq.py', 6, 57),   ('su2random_3_mqt.py', 3, 57),   ('qaoa_indep_4_mqt.py', 4, 57),   ('shor_mod15_mqt.py', 5, 57), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qwalk-v-chain_5_mqt.py', 5, 58),   ('dj_indep_14_mqt.py', 14, 58),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 58),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 58),   ('qft_4_mqt.py', 4, 58),   ('dj_indep_5_mqt.py', 5, 58),   ('qft_7_vq.py', 7, 58),   ('qft_2_mqt.py', 2, 58),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 58),   ('grover-v-chain_3_mqt.py', 3, 58),   ('su2_5_vq.py', 4, 58),   ('grover_7_vq.py', 7, 58),   ('qwalk_qcraft.py', 3, 58),   ('simon_qcraft.py', 6, 58),   ('shor_mod21_mqt.py', 8, 58),   ('su2_5_vq.py', 4, 58),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 58),   ('vqe_indep_4_mqt.py', 4, 58), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 18

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('dj_indep_5_mqt.py', 5, 59),   ('simon_vq.py', 6, 59),   ('dj_indep_7_mqt.py', 7, 59),   ('grover-noancilla_3_mqt.py', 3, 59),   ('grover-v-chain_4_mqt.py', 4, 59),   ('vqe_indep_6_mqt.py', 6, 59),   ('qft_7_vq.py', 7, 59),   ('grover_7_vq.py', 7, 59),   ('pe_5_mqt.py', 5, 59),   ('adder_n4_vq.py', 4, 59),   ('dj_indep_14_mqt.py', 14, 59),   ('tsp_qcraft.py', 5, 59),   ('dj_indep_5_mqt.py', 5, 59),   ('adder_qcraft.py', 4, 59),   ('phase_estimation_qcraft.py', 4, 59),   ('shor_mod21_mqt.py', 8, 59),   ('tsp_indep_5_mqt.py', 5, 59),   ('su2random_4_mqt.py', 4, 59),   ('3_17tc_vq.py', 3, 59),   ('qft_7_vq.py', 7, 59),   ('bv_2_vq.py', 2, 59),   ('vqe_indep_6_mqt.py', 6, 59),   ('pe_4_mqt.py', 4, 59),   ('simon_vq.py', 6, 59),   ('adder_qcraft.py', 4, 59),   ('vqe_indep_4_mqt.py', 4, 59),   ('bv_5_vq.py', 5, 59),   ('bv_3_vq.py', 3, 59),   ('pe_6_mqt.py', 6, 59),   ('qwalk_qcraft.py', 3, 59), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qaoa_indep_4_mqt.py', 4, 60),   ('qft_3_vq.py', 3, 60),   ('tsp_qcraft.py', 5, 60),   ('grover-v-chain_4_mqt.py', 4, 60),   ('pe_4_mqt.py', 4, 60),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 60),   ('3_17tc_vq.py', 3, 60),   ('bv_14_vq.py', 14, 60),   ('grover-v-chain_3_mqt.py', 3, 60),   ('pe_6_vq.py', 7, 60),   ('su2random_3_mqt.py', 3, 60),   ('qft_7_vq.py', 7, 60),   ('bv_4_vq.py', 4, 60),   ('pe_5_vq.py', 6, 60),   ('kickback_qcraft.py', 4, 60),   ('dj_indep_5_mqt.py', 5, 60),   ('grover_9_vq.py', 9, 60),   ('reversible_5_adder_vq.py', 11, 60),   ('bv_5_vq.py', 5, 60),   ('dj_indep_4_mqt.py', 4, 60),   ('grover_3_vq.py', 3, 60),   ('adder_n10_vq.py', 10, 60),   ('pe_6_vq.py', 7, 60),   ('tsp_qcraft.py', 5, 60),   ('pe_2_vq.py', 3, 60),   ('qaoa_qcraft.py', 2, 60), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('grover_7_vq.py', 7, 61),   ('adder_n7_vq.py', 7, 61),   ('qwalk-v-chain_5_mqt.py', 5, 61),   ('qwalk_qcraft.py', 3, 61),   ('pe_5_mqt.py', 5, 61),   ('qaoa_indep_3_mqt.py', 3, 61),   ('grover_qcraft.py', 2, 61),   ('bv_2_vq.py', 2, 61),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 61),   ('tsp_qcraft.py', 5, 61),   ('vqe_indep_6_mqt.py', 6, 61),   ('qaoa_indep_3_mqt.py', 3, 61),   ('vqe_indep_5_mqt.py', 5, 61),   ('pe_7_mqt.py', 7, 61),   ('bv_2_vq.py', 2, 61),   ('pe_6_vq.py', 7, 61),   ('dj_indep_5_mqt.py', 5, 61),   ('qaoa_indep_5_mqt.py', 5, 61),   ('6symd2_vq.py', 10, 61),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 61),   ('qft_2_mqt.py', 2, 61),   ('vqe_indep_5_mqt.py', 5, 61),   ('adder_qcraft.py', 4, 61),   ('simon_vq.py', 6, 61),   ('qwalk-v-chain_3_mqt.py', 3, 61),   ('qaoa_indep_5_mqt.py', 5, 61),   ('qaoa_qcraft.py', 2, 61), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qft_3_vq.py', 3, 62),   ('qwalk_qcraft.py', 3, 62),   ('adder_qcraft.py', 4, 62),   ('qaoa_indep_3_mqt.py', 3, 62),   ('simon_vq.py', 6, 62),   ('adder_n10_vq.py', 10, 62),   ('bv_9_vq.py', 9, 62),   ('shor_qcraft.py', 4, 62),   ('adder_n13_vq.py', 13, 62),   ('su2_5_vq.py', 4, 62),   ('bv_4_vq.py', 4, 62),   ('qft_2_mqt.py', 2, 62),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 62),   ('pe_6_vq.py', 7, 62),   ('pe_6_mqt.py', 6, 62),   ('bv_5_vq.py', 5, 62),   ('adder_n4_vq.py', 4, 62),   ('kickback_7_vq.py', 7, 62),   ('grover_7_vq.py', 7, 62),   ('shor_mod21_mqt.py', 8, 62),   ('adder_n4_vq.py', 4, 62),   ('grover-noancilla_4_mqt.py', 4, 62),   ('qaoa_indep_3_mqt.py', 3, 62),   ('qaoa_qcraft.py', 2, 62),   ('qft_7_vq.py', 7, 62),   ('pe_2_vq.py', 3, 62),   ('grover-v-chain_4_mqt.py', 4, 62), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('adder_n13_vq.py', 13, 63),   ('qaoa_indep_4_mqt.py', 4, 63),   ('pe_5_vq.py', 6, 63),   ('grover_9_vq.py', 9, 63),   ('grover_3_vq.py', 3, 63),   ('3_17tc_vq.py', 3, 63),   ('qwalk_qcraft.py', 3, 63),   ('bv_4_vq.py', 4, 63),   ('adder_n7_vq.py', 7, 63),   ('pe_4_mqt.py', 4, 63),   ('grover-v-chain_3_mqt.py', 3, 63),   ('bv_14_vq.py', 14, 63),   ('su2_5_vq.py', 4, 63),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 63),   ('grover_7_vq.py', 7, 63),   ('adder_n13_vq.py', 13, 63),   ('qwalk_qcraft.py', 3, 63),   ('grover-noancilla_4_mqt.py', 4, 63),   ('qaoa_indep_3_mqt.py', 3, 63),   ('pe_5_mqt.py', 5, 63),   ('bernstein-vazirani_qcraft.py', 4, 63),   ('bernstein-vazirani_qcraft.py', 4, 63),   ('pe_6_mqt.py', 6, 63),   ('bv_3_vq.py', 3, 63),   ('tsp_qcraft.py', 5, 63),   ('qft_2_mqt.py', 2, 63), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_5_mqt.py', 5, 64),   ('grover-noancilla_3_mqt.py', 3, 64),   ('qaoa_indep_6_mqt.py', 6, 64),   ('pe_5_mqt.py', 5, 64),   ('grover-noancilla_3_mqt.py', 3, 64),   ('tsp_qcraft.py', 5, 64),   ('grover_3_vq.py', 3, 64),   ('adder_n4_vq.py', 4, 64),   ('qft_3_mqt.py', 3, 64),   ('pe_6_vq.py', 7, 64),   ('pe_5_vq.py', 6, 64),   ('reversible_5_adder_vq.py', 11, 64),   ('grover-v-chain_4_mqt.py', 4, 64),   ('adder_n7_vq.py', 7, 64),   ('simon_vq.py', 6, 64),   ('bv_9_vq.py', 9, 64),   ('bv_3_vq.py', 3, 64),   ('adder_qcraft.py', 4, 64),   ('adder_n13_vq.py', 13, 64),   ('qaoa_qcraft.py', 2, 64),   ('qft_3_vq.py', 3, 64),   ('reversible_5_adder_vq.py', 11, 64),   ('adder_qcraft.py', 4, 64),   ('su2_5_vq.py', 4, 64),   ('shor_mod21_mqt.py', 8, 64),   ('grover_9_vq.py', 9, 64),   ('qft_6_mqt.py', 6, 64),   ('grover_qcraft.py', 2, 64), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('grover-noancilla_4_mqt.py', 4, 65),   ('qft_qcraft.py', 4, 65),   ('adder_n7_vq.py', 7, 65),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 65),   ('grover_7_vq.py', 7, 65),   ('qwalk-v-chain_5_mqt.py', 5, 65),   ('bv_14_vq.py', 14, 65),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 65),   ('bv_4_vq.py', 4, 65),   ('vqe_indep_5_mqt.py', 5, 65),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 65),   ('qaoa_indep_4_mqt.py', 4, 65),   ('qft_3_mqt.py', 3, 65),   ('Deutsch-Jozsa_qcraft.py', 4, 65),   ('bv_5_vq.py', 5, 65),   ('adder_n16_vq.py', 16, 65),   ('adder_n13_vq.py', 13, 65), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 17

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('6symd2_vq.py', 10, 66),   ('dj_indep_7_mqt.py', 7, 66),   ('adder_n10_vq.py', 10, 66),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 66),   ('pe_5_vq.py', 6, 66),   ('Deutsch-Jozsa_qcraft.py', 4, 66),   ('Deutsch-Jozsa_qcraft.py', 4, 66),   ('shor_mod15_mqt.py', 5, 66),   ('vqe_indep_4_mqt.py', 4, 66),   ('su2random_3_mqt.py', 3, 66),   ('grover_9_vq.py', 9, 66),   ('grover_qcraft.py', 2, 66),   ('grover-v-chain_3_mqt.py', 3, 66),   ('adder_n7_vq.py', 7, 66),   ('adder_n10_vq.py', 10, 66),   ('grover_9_vq.py', 9, 66),   ('kickback_7_vq.py', 7, 66),   ('qaoa_indep_6_mqt.py', 6, 66),   ('grover-noancilla_4_mqt.py', 4, 66),   ('dj_indep_14_mqt.py', 14, 66),   ('phase_estimation_qcraft.py', 4, 66),   ('adder_n4_vq.py', 4, 66),   ('qwalk-v-chain_3_mqt.py', 3, 66), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('bv_2_vq.py', 2, 67),   ('simon_qcraft.py', 6, 67),   ('6symd2_vq.py', 10, 67),   ('adder_n10_vq.py', 10, 67),   ('adder_n16_vq.py', 16, 67),   ('bv_3_vq.py', 3, 67),   ('phase_estimation_qcraft.py', 4, 67),   ('pe_5_vq.py', 6, 67),   ('qft_4_mqt.py', 4, 67),   ('qwalk_qcraft.py', 3, 67),   ('simon_qcraft.py', 6, 67),   ('qaoa_indep_3_mqt.py', 3, 67),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 67),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 67),   ('6symd2_vq.py', 10, 67),   ('bv_14_vq.py', 14, 67),   ('bv_14_vq.py', 14, 67),   ('vqe_indep_3_mqt.py', 3, 67),   ('bv_2_vq.py', 2, 67), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 19

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('grover_9_vq.py', 9, 68),   ('pe_2_vq.py', 3, 68),   ('simon_vq.py', 6, 68),   ('qft_6_mqt.py', 6, 68),   ('bv_3_vq.py', 3, 68),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 68),   ('vqe_indep_5_mqt.py', 5, 68),   ('adder_n10_vq.py', 10, 68),   ('pe_4_mqt.py', 4, 68),   ('tsp_qcraft.py', 5, 68),   ('su2_5_vq.py', 4, 68),   ('grover-v-chain_4_mqt.py', 4, 68),   ('qft_3_mqt.py', 3, 68),   ('bv_4_vq.py', 4, 68),   ('grover-noancilla_4_mqt.py', 4, 68),   ('pe_6_vq.py', 7, 68),   ('phase_estimation_qcraft.py', 4, 68),   ('6symd2_vq.py', 10, 68),   ('bernstein-vazirani_qcraft.py', 4, 68),   ('bv_3_vq.py', 3, 68),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 68),   ('6symd2_vq.py', 10, 68),   ('grover_7_vq.py', 7, 68), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qft_qcraft.py', 4, 69),   ('dj_indep_14_mqt.py', 14, 69),   ('bv_14_vq.py', 14, 69),   ('6symd2_vq.py', 10, 69),   ('qaoa_indep_6_mqt.py', 6, 69),   ('grover-v-chain_3_mqt.py', 3, 69),   ('tsp_indep_4_mqt.py', 4, 69),   ('kickback_qcraft.py', 4, 69),   ('adder_n10_vq.py', 10, 69),   ('bernstein-vazirani_qcraft.py', 4, 69),   ('bernstein-vazirani_qcraft.py', 4, 69),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 69),   ('bv_4_vq.py', 4, 69),   ('qwalk-v-chain_3_mqt.py', 3, 69),   ('qaoa_indep_5_mqt.py', 5, 69),   ('qaoa_qcraft.py', 2, 69),   ('grover_9_vq.py', 9, 69),   ('adder_qcraft.py', 4, 69),   ('vqe_indep_3_mqt.py', 3, 69),   ('simon_vq.py', 6, 69),   ('grover-v-chain_4_mqt.py', 4, 69),   ('reversible_5_adder_vq.py', 11, 69),   ('bv_4_vq.py', 4, 69),   ('qwalk_qcraft.py', 3, 69), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('Deutsch-Jozsa_qcraft.py', 4, 70),   ('qwalk-v-chain_5_mqt.py', 5, 70),   ('pe_2_vq.py', 3, 70),   ('dj_indep_4_mqt.py', 4, 70),   ('qaoa_indep_6_mqt.py', 6, 70),   ('grover_7_vq.py', 7, 70),   ('pe_5_vq.py', 6, 70),   ('bv_4_vq.py', 4, 70),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 70),   ('simon_vq.py', 6, 70),   ('adder_n10_vq.py', 10, 70),   ('qwalk_qcraft.py', 3, 70),   ('qaoa_indep_5_mqt.py', 5, 70),   ('qaoa_indep_5_mqt.py', 5, 70),   ('qwalk-v-chain_3_mqt.py', 3, 70),   ('qaoa_indep_5_mqt.py', 5, 70),   ('bv_14_vq.py', 14, 70),   ('qwalk-v-chain_3_mqt.py', 3, 70),   ('adder_n16_vq.py', 16, 70),   ('grover_9_vq.py', 9, 70),   ('reversible_5_adder_vq.py', 11, 70),   ('Deutsch-Jozsa_qcraft.py', 4, 70),   ('grover-v-chain_3_mqt.py', 3, 70), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('vqe_indep_5_mqt.py', 5, 71),   ('vqe_indep_5_mqt.py', 5, 71),   ('vqe_indep_3_mqt.py', 3, 71),   ('bernstein-vazirani_qcraft.py', 4, 71),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 71),   ('qwalk-noancilla_3_mqt.py', 3, 71),   ('reversible_5_adder_vq.py', 11, 71),   ('bv_4_vq.py', 4, 71),   ('tsp_indep_4_mqt.py', 4, 71),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 71),   ('qft_3_mqt.py', 3, 71),   ('qaoa_indep_6_mqt.py', 6, 71),   ('tsp_qcraft.py', 5, 71),   ('pe_4_mqt.py', 4, 71),   ('grover-v-chain_4_mqt.py', 4, 71),   ('adder_n16_vq.py', 16, 71),   ('qft_3_vq.py', 3, 71),   ('reversible_5_adder_vq.py', 11, 71),   ('bernstein-vazirani_qcraft.py', 4, 71),   ('vqe_indep_4_mqt.py', 4, 71),   ('simon_qcraft.py', 6, 71),   ('adder_n10_vq.py', 10, 71), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 22

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('bv_9_vq.py', 9, 72),   ('qaoa_indep_6_mqt.py', 6, 72),   ('bv_4_vq.py', 4, 72),   ('grover-v-chain_3_mqt.py', 3, 72),   ('vqe_indep_3_mqt.py', 3, 72),   ('su2random_3_mqt.py', 3, 72),   ('qft_6_mqt.py', 6, 72),   ('qft_2_mqt.py', 2, 72),   ('simon_vq.py', 6, 72),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 72),   ('qaoa_indep_4_mqt.py', 4, 72),   ('adder_n16_vq.py', 16, 72),   ('shor_mod15_mqt.py', 5, 72),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 72),   ('vqe_indep_5_mqt.py', 5, 72),   ('grover-noancilla_4_mqt.py', 4, 72),   ('shor_qcraft.py', 4, 72),   ('vqe_indep_6_mqt.py', 6, 72),   ('qwalk-noancilla_3_mqt.py', 3, 72),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 72),   ('dj_indep_5_mqt.py', 5, 72),   ('qaoa_qcraft.py', 2, 72), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 22

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('pe_4_mqt.py', 4, 73),   ('bv_4_vq.py', 4, 73),   ('qaoa_6_vq.py', 6, 73),   ('adder_n7_vq.py', 7, 73),   ('pe_2_vq.py', 3, 73),   ('adder_n10_vq.py', 10, 73),   ('grover_7_vq.py', 7, 73),   ('qft_7_vq.py', 7, 73),   ('bv_3_vq.py', 3, 73),   ('adder_n13_vq.py', 13, 73),   ('6symd2_vq.py', 10, 73),   ('bv_5_vq.py', 5, 73),   ('vqe_indep_5_mqt.py', 5, 73),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 73),   ('dj_indep_14_mqt.py', 14, 73),   ('su2random_3_mqt.py', 3, 73),   ('adder_n13_vq.py', 13, 73),   ('bv_9_vq.py', 9, 73),   ('grover-v-chain_3_mqt.py', 3, 73),   ('dj_indep_7_mqt.py', 7, 73),   ('vqe_indep_3_mqt.py', 3, 73), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 21

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qft_3_vq.py', 3, 74),   ('qft_qcraft.py', 4, 74),   ('adder_n13_vq.py', 13, 74),   ('pe_7_mqt.py', 7, 74),   ('qft_qcraft.py', 4, 74),   ('grover-noancilla_4_mqt.py', 4, 74),   ('bv_3_vq.py', 3, 74),   ('grover-noancilla_4_mqt.py', 4, 74),   ('kickback_7_vq.py', 7, 74),   ('grover_9_vq.py', 9, 74),   ('vqe_indep_3_mqt.py', 3, 74),   ('adder_n10_vq.py', 10, 74),   ('bv_3_vq.py', 3, 74),   ('qaoa_indep_4_mqt.py', 4, 74),   ('vqe_indep_4_mqt.py', 4, 74),   ('adder_n13_vq.py', 13, 74),   ('simon_qcraft.py', 6, 74),   ('simon_vq.py', 6, 74),   ('qaoa_indep_3_mqt.py', 3, 74),   ('qft_3_mqt.py', 3, 74),   ('vqe_indep_3_mqt.py', 3, 74),   ('bv_5_vq.py', 5, 74),   ('3_17tc_vq.py', 3, 74),   ('grover-v-chain_3_mqt.py', 3, 74),   ('pe_5_mqt.py', 5, 74),   ('dj_indep_7_mqt.py', 7, 74),   ('grover_3_vq.py', 3, 74),   ('tsp_indep_4_mqt.py', 4, 74),   ('tsp_qcraft.py', 5, 74),   ('qaoa_qcraft.py', 2, 74),   ('pe_2_vq.py', 3, 74), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 31

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('bv_5_vq.py', 5, 75),   ('kickback_7_vq.py', 7, 75),   ('dj_indep_4_mqt.py', 4, 75),   ('adder_n16_vq.py', 16, 75),   ('qaoa_indep_3_mqt.py', 3, 75),   ('pe_6_mqt.py', 6, 75),   ('qft_3_mqt.py', 3, 75),   ('vqe_indep_6_mqt.py', 6, 75),   ('vqe_indep_4_mqt.py', 4, 75),   ('shor_mod21_mqt.py', 8, 75),   ('pe_5_mqt.py', 5, 75),   ('pe_6_vq.py', 7, 75),   ('grover_qcraft.py', 2, 75),   ('reversible_5_adder_vq.py', 11, 75),   ('bv_14_vq.py', 14, 75),   ('qwalk_qcraft.py', 3, 75),   ('vqe_indep_5_mqt.py', 5, 75),   ('qaoa_indep_3_mqt.py', 3, 75),   ('simon_qcraft.py', 6, 75),   ('3_17tc_vq.py', 3, 75),   ('adder_n13_vq.py', 13, 75),   ('qft_2_mqt.py', 2, 75),   ('dj_indep_14_mqt.py', 14, 75),   ('pe_3_mqt.py', 3, 75),   ('qaoa_indep_3_mqt.py', 3, 75), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('vqe_indep_4_mqt.py', 4, 76),   ('grover_7_vq.py', 7, 76),   ('qaoa_indep_4_mqt.py', 4, 76),   ('qaoa_indep_3_mqt.py', 3, 76),   ('grover_9_vq.py', 9, 76),   ('grover-v-chain_3_mqt.py', 3, 76),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 76),   ('grover-noancilla_4_mqt.py', 4, 76),   ('qaoa_indep_5_mqt.py', 5, 76),   ('shor_mod15_mqt.py', 5, 76),   ('su2random_3_mqt.py', 3, 76),   ('pe_5_vq.py', 6, 76),   ('grover-noancilla_4_mqt.py', 4, 76),   ('grover_9_vq.py', 9, 76),   ('adder_n13_vq.py', 13, 76),   ('grover_qcraft.py', 2, 76),   ('bv_4_vq.py', 4, 76),   ('reversible_5_adder_vq.py', 11, 76),   ('dj_indep_4_mqt.py', 4, 76),   ('qft_4_mqt.py', 4, 76),   ('shor_mod21_mqt.py', 8, 76),   ('kickback_qcraft.py', 4, 76),   ('6symd2_vq.py', 10, 76),   ('qaoa_indep_6_mqt.py', 6, 76),   ('qwalk-v-chain_3_mqt.py', 3, 76), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 25

Maquina utilizada: Forte 1 --Qubits: 36--
Cola Seleccionada: [  ('adder_n13_vq.py', 13, 77),   ('phase_estimation_qcraft.py', 4, 77),   ('qaoa_indep_6_mqt.py', 6, 77),   ('vqe_indep_5_mqt.py', 5, 77), ]
Suma total de qubits alcanzada: 28
Elementos utilizados en la cola: 4
