
Maquina utilizada: Ankaa-3 --Qubits: 82--
Cola Seleccionada: [  ('shor_qcraft.py', 4, 1),   ('adder_n16_vq.py', 16, 1),   ('qft_3_vq.py', 3, 1),   ('qaoa_qcraft.py', 2, 1),   ('qaoa_indep_4_mqt.py', 4, 1),   ('kickback_7_vq.py', 7, 1),   ('tsp_indep_5_mqt.py', 5, 1),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 1),   ('qft_qcraft.py', 4, 1),   ('bv_14_vq.py', 14, 1),   ('qft_3_vq.py', 3, 1), ]
Suma total de qubits alcanzada: 82
Elementos utilizados en la cola: 11

Maquina utilizada: Forte 1 --Qubits: 36--
Cola Seleccionada: [  ('kickback_7_vq.py', 7, 2),   ('bv_14_vq.py', 14, 2),   ('shor_qcraft.py', 4, 2),   ('qft_7_vq.py', 7, 2),   ('vqe_indep_4_mqt.py', 4, 2), ]
Suma total de qubits alcanzada: 36
Elementos utilizados en la cola: 5

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('adder_n13_vq.py', 13, 3),   ('pe_4_mqt.py', 4, 3),   ('grover_7_vq.py', 7, 3),   ('pe_3_mqt.py', 3, 3),   ('qft_qcraft.py', 4, 3),   ('grover_3_vq.py', 3, 3),   ('pe_7_mqt.py', 7, 3),   ('qaoa_6_vq.py', 6, 3),   ('grover-noancilla_3_mqt.py', 3, 3),   ('grover-v-chain_4_mqt.py', 4, 3),   ('bv_14_vq.py', 14, 3),   ('qft_2_mqt.py', 2, 3),   ('kickback_7_vq.py', 7, 3),   ('vqe_indep_3_mqt.py', 3, 3),   ('qft_4_mqt.py', 4, 3),   ('su2random_3_mqt.py', 3, 3),   ('pe_6_vq.py', 7, 3),   ('simon_qcraft.py', 6, 3),   ('vqe_indep_3_mqt.py', 3, 3),   ('6symd2_vq.py', 10, 3),   ('qaoa_indep_6_mqt.py', 6, 3),   ('pe_2_vq.py', 3, 3),   ('shor_mod21_mqt.py', 8, 3),   ('pe_2_vq.py', 3, 3),   ('bv_4_vq.py', 4, 3),   ('adder_n16_vq.py', 16, 3),   ('3_17tc_vq.py', 3, 3), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 4),   ('dj_indep_5_mqt.py', 5, 4),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 4),   ('qaoa_indep_3_mqt.py', 3, 4),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 4),   ('su2random_3_mqt.py', 3, 4),   ('qft_qcraft.py', 4, 4),   ('dj_indep_5_mqt.py', 5, 4),   ('qft_3_mqt.py', 3, 4),   ('phase_estimation_qcraft.py', 4, 4),   ('qft_6_mqt.py', 6, 4),   ('qft_6_mqt.py', 6, 4),   ('pe_3_mqt.py', 3, 4),   ('shor_qcraft.py', 4, 4),   ('pe_5_vq.py', 6, 4),   ('qaoa_indep_6_mqt.py', 6, 4),   ('qaoa_indep_6_mqt.py', 6, 4),   ('grover_qcraft.py', 2, 4),   ('qft_4_mqt.py', 4, 4),   ('qft_3_mqt.py', 3, 4),   ('pe_4_mqt.py', 4, 4),   ('grover_3_vq.py', 3, 4),   ('pe_7_mqt.py', 7, 4),   ('vqe_indep_4_mqt.py', 4, 4),   ('qft_3_mqt.py', 3, 4),   ('grover-noancilla_4_mqt.py', 4, 4),   ('shor_qcraft.py', 4, 4),   ('qwalk_qcraft.py', 3, 4), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qft_6_mqt.py', 6, 5),   ('qaoa_indep_5_mqt.py', 5, 5),   ('grover-v-chain_4_mqt.py', 4, 5),   ('kickback_7_vq.py', 7, 5),   ('bv_2_vq.py', 2, 5),   ('qft_3_vq.py', 3, 5),   ('dj_indep_5_mqt.py', 5, 5),   ('Deutsch-Jozsa_qcraft.py', 4, 5),   ('qft_2_mqt.py', 2, 5),   ('qft_3_mqt.py', 3, 5),   ('qwalk-v-chain_5_mqt.py', 5, 5),   ('qaoa_indep_4_mqt.py', 4, 5),   ('adder_n10_vq.py', 10, 5),   ('tsp_indep_5_mqt.py', 5, 5),   ('adder_n10_vq.py', 10, 5),   ('bv_4_vq.py', 4, 5),   ('su2random_4_mqt.py', 4, 5),   ('dj_indep_5_mqt.py', 5, 5),   ('shor_mod15_mqt.py', 5, 5),   ('qft_4_mqt.py', 4, 5),   ('grover-v-chain_3_mqt.py', 3, 5),   ('shor_mod21_mqt.py', 8, 5),   ('shor_mod21_mqt.py', 8, 5),   ('grover-noancilla_4_mqt.py', 4, 5),   ('vqe_indep_6_mqt.py', 6, 5),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 5),   ('pe_4_mqt.py', 4, 5),   ('vqe_indep_6_mqt.py', 6, 5), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_4_mqt.py', 4, 6),   ('simon_qcraft.py', 6, 6),   ('qaoa_indep_5_mqt.py', 5, 6),   ('6symd2_vq.py', 10, 6),   ('pe_5_vq.py', 6, 6),   ('vqe_indep_4_mqt.py', 4, 6),   ('bv_4_vq.py', 4, 6),   ('dj_indep_7_mqt.py', 7, 6),   ('shor_mod15_mqt.py', 5, 6),   ('qwalk-v-chain_5_mqt.py', 5, 6),   ('qaoa_indep_6_mqt.py', 6, 6),   ('qft_qcraft.py', 4, 6),   ('su2random_3_mqt.py', 3, 6),   ('pe_5_vq.py', 6, 6),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 6),   ('bv_4_vq.py', 4, 6),   ('tsp_qcraft.py', 5, 6),   ('kickback_qcraft.py', 4, 6),   ('grover_3_vq.py', 3, 6),   ('pe_5_vq.py', 6, 6),   ('vqe_indep_4_mqt.py', 4, 6),   ('qwalk-v-chain_5_mqt.py', 5, 6),   ('bernstein-vazirani_qcraft.py', 4, 6),   ('grover-v-chain_3_mqt.py', 3, 6),   ('bernstein-vazirani_qcraft.py', 4, 6),   ('vqe_indep_4_mqt.py', 4, 6),   ('pe_6_vq.py', 7, 6),   ('qaoa_indep_4_mqt.py', 4, 6),   ('qaoa_indep_3_mqt.py', 3, 6), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('grover_7_vq.py', 7, 7),   ('bv_9_vq.py', 9, 7),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 7),   ('qaoa_indep_6_mqt.py', 6, 7),   ('adder_qcraft.py', 4, 7),   ('adder_n4_vq.py', 4, 7),   ('qwalk-noancilla_3_mqt.py', 3, 7),   ('bernstein-vazirani_qcraft.py', 4, 7),   ('pe_5_mqt.py', 5, 7),   ('grover_9_vq.py', 9, 7),   ('qft_7_vq.py', 7, 7),   ('qft_3_vq.py', 3, 7),   ('reversible_5_adder_vq.py', 11, 7),   ('shor_mod15_mqt.py', 5, 7),   ('qft_4_mqt.py', 4, 7),   ('qwalk-v-chain_5_mqt.py', 5, 7),   ('grover-v-chain_4_mqt.py', 4, 7),   ('dj_indep_4_mqt.py', 4, 7),   ('grover_7_vq.py', 7, 7),   ('bernstein-vazirani_qcraft.py', 4, 7),   ('dj_indep_7_mqt.py', 7, 7),   ('qft_3_mqt.py', 3, 7),   ('adder_qcraft.py', 4, 7),   ('bv_4_vq.py', 4, 7),   ('shor_mod21_mqt.py', 8, 7),   ('grover_3_vq.py', 3, 7),   ('grover_qcraft.py', 2, 7), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('dj_indep_5_mqt.py', 5, 8),   ('pe_6_mqt.py', 6, 8),   ('qft_6_mqt.py', 6, 8),   ('qft_4_mqt.py', 4, 8),   ('pe_6_mqt.py', 6, 8),   ('dj_indep_7_mqt.py', 7, 8),   ('su2_5_vq.py', 4, 8),   ('grover_qcraft.py', 2, 8),   ('kickback_qcraft.py', 4, 8),   ('shor_mod15_mqt.py', 5, 8),   ('qft_qcraft.py', 4, 8),   ('tsp_indep_4_mqt.py', 4, 8),   ('qaoa_indep_4_mqt.py', 4, 8),   ('bv_5_vq.py', 5, 8),   ('su2_5_vq.py', 4, 8),   ('phase_estimation_qcraft.py', 4, 8),   ('pe_4_mqt.py', 4, 8),   ('pe_5_vq.py', 6, 8),   ('shor_mod15_mqt.py', 5, 8),   ('dj_indep_14_mqt.py', 14, 8),   ('qaoa_indep_3_mqt.py', 3, 8),   ('qwalk-noancilla_3_mqt.py', 3, 8),   ('bv_14_vq.py', 14, 8),   ('reversible_5_adder_vq.py', 11, 8),   ('kickback_7_vq.py', 7, 8),   ('qft_2_mqt.py', 2, 8),   ('grover_3_vq.py', 3, 8),   ('pe_4_mqt.py', 4, 8),   ('qaoa_indep_5_mqt.py', 5, 8), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('3_17tc_vq.py', 3, 9),   ('pe_4_mqt.py', 4, 9),   ('grover_9_vq.py', 9, 9),   ('qaoa_indep_3_mqt.py', 3, 9),   ('qaoa_qcraft.py', 2, 9),   ('adder_n16_vq.py', 16, 9),   ('pe_5_vq.py', 6, 9),   ('tsp_indep_4_mqt.py', 4, 9),   ('adder_n13_vq.py', 13, 9),   ('adder_qcraft.py', 4, 9),   ('pe_4_mqt.py', 4, 9),   ('tsp_qcraft.py', 5, 9),   ('qft_6_mqt.py', 6, 9),   ('tsp_qcraft.py', 5, 9),   ('qaoa_indep_5_mqt.py', 5, 9),   ('bv_2_vq.py', 2, 9),   ('kickback_qcraft.py', 4, 9),   ('bv_9_vq.py', 9, 9),   ('qft_3_mqt.py', 3, 9),   ('shor_mod15_mqt.py', 5, 9),   ('grover-noancilla_3_mqt.py', 3, 9),   ('qaoa_indep_3_mqt.py', 3, 9),   ('qft_7_vq.py', 7, 9),   ('tsp_indep_5_mqt.py', 5, 9),   ('adder_n10_vq.py', 10, 9),   ('tsp_indep_4_mqt.py', 4, 9),   ('qwalk-noancilla_3_mqt.py', 3, 9),   ('su2_5_vq.py', 4, 9),   ('qwalk-v-chain_3_mqt.py', 3, 9),   ('bv_2_vq.py', 2, 9), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 10),   ('qaoa_indep_4_mqt.py', 4, 10),   ('grover-v-chain_4_mqt.py', 4, 10),   ('kickback_7_vq.py', 7, 10),   ('bernstein-vazirani_qcraft.py', 4, 10),   ('qft_7_vq.py', 7, 10),   ('vqe_indep_5_mqt.py', 5, 10),   ('3_17tc_vq.py', 3, 10),   ('grover_9_vq.py', 9, 10),   ('qft_qcraft.py', 4, 10),   ('pe_5_mqt.py', 5, 10),   ('kickback_qcraft.py', 4, 10),   ('adder_n4_vq.py', 4, 10),   ('adder_n7_vq.py', 7, 10),   ('grover-v-chain_3_mqt.py', 3, 10),   ('pe_4_mqt.py', 4, 10),   ('bv_2_vq.py', 2, 10),   ('qft_4_mqt.py', 4, 10),   ('qaoa_indep_6_mqt.py', 6, 10),   ('adder_n4_vq.py', 4, 10),   ('simon_qcraft.py', 6, 10),   ('qaoa_indep_6_mqt.py', 6, 10),   ('vqe_indep_6_mqt.py', 6, 10),   ('qwalk_qcraft.py', 3, 10),   ('bv_3_vq.py', 3, 10),   ('adder_n16_vq.py', 16, 10),   ('qwalk_qcraft.py', 3, 10),   ('pe_2_vq.py', 3, 10), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('adder_qcraft.py', 4, 11),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 11),   ('bv_14_vq.py', 14, 11),   ('qft_4_mqt.py', 4, 11),   ('vqe_indep_6_mqt.py', 6, 11),   ('su2_5_vq.py', 4, 11),   ('pe_6_mqt.py', 6, 11),   ('vqe_indep_3_mqt.py', 3, 11),   ('bv_5_vq.py', 5, 11),   ('phase_estimation_qcraft.py', 4, 11),   ('adder_n13_vq.py', 13, 11),   ('shor_qcraft.py', 4, 11),   ('grover_qcraft.py', 2, 11),   ('adder_n4_vq.py', 4, 11),   ('qft_6_mqt.py', 6, 11),   ('dj_indep_7_mqt.py', 7, 11),   ('vqe_indep_3_mqt.py', 3, 11),   ('pe_5_mqt.py', 5, 11),   ('grover-noancilla_3_mqt.py', 3, 11),   ('adder_n13_vq.py', 13, 11),   ('bernstein-vazirani_qcraft.py', 4, 11),   ('su2random_3_mqt.py', 3, 11),   ('qft_7_vq.py', 7, 11),   ('qwalk-noancilla_3_mqt.py', 3, 11),   ('pe_6_mqt.py', 6, 11),   ('qwalk-noancilla_3_mqt.py', 3, 11), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('qft_7_vq.py', 7, 12),   ('adder_n16_vq.py', 16, 12),   ('kickback_qcraft.py', 4, 12),   ('qft_7_vq.py', 7, 12),   ('pe_5_vq.py', 6, 12),   ('su2random_3_mqt.py', 3, 12),   ('tsp_indep_5_mqt.py', 5, 12),   ('adder_qcraft.py', 4, 12),   ('qft_4_mqt.py', 4, 12),   ('adder_n13_vq.py', 13, 12),   ('tsp_indep_5_mqt.py', 5, 12),   ('pe_2_vq.py', 3, 12),   ('dj_indep_14_mqt.py', 14, 12),   ('bernstein-vazirani_qcraft.py', 4, 12),   ('grover_9_vq.py', 9, 12),   ('bv_14_vq.py', 14, 12),   ('dj_indep_5_mqt.py', 5, 12),   ('kickback_7_vq.py', 7, 12),   ('grover_9_vq.py', 9, 12),   ('pe_6_mqt.py', 6, 12),   ('Deutsch-Jozsa_qcraft.py', 4, 12),   ('tsp_indep_4_mqt.py', 4, 12),   ('grover_3_vq.py', 3, 12), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qaoa_indep_4_mqt.py', 4, 13),   ('su2_5_vq.py', 4, 13),   ('dj_indep_7_mqt.py', 7, 13),   ('adder_n4_vq.py', 4, 13),   ('kickback_qcraft.py', 4, 13),   ('qft_7_vq.py', 7, 13),   ('simon_vq.py', 6, 13),   ('Deutsch-Jozsa_qcraft.py', 4, 13),   ('qft_7_vq.py', 7, 13),   ('Deutsch-Jozsa_qcraft.py', 4, 13),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 13),   ('pe_5_mqt.py', 5, 13),   ('shor_qcraft.py', 4, 13),   ('phase_estimation_qcraft.py', 4, 13),   ('qwalk-v-chain_5_mqt.py', 5, 13),   ('qft_4_mqt.py', 4, 13),   ('pe_6_mqt.py', 6, 13),   ('qaoa_indep_3_mqt.py', 3, 13),   ('dj_indep_4_mqt.py', 4, 13),   ('qft_2_mqt.py', 2, 13),   ('su2random_4_mqt.py', 4, 13),   ('pe_4_mqt.py', 4, 13),   ('vqe_indep_5_mqt.py', 5, 13),   ('bv_2_vq.py', 2, 13),   ('qft_3_mqt.py', 3, 13),   ('qwalk-v-chain_3_mqt.py', 3, 13),   ('su2random_4_mqt.py', 4, 13),   ('shor_mod21_mqt.py', 8, 13),   ('qft_6_mqt.py', 6, 13),   ('kickback_qcraft.py', 4, 13),   ('adder_n4_vq.py', 4, 13), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 31

Maquina utilizada: ibm_kingston --Qubits: 156--
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 14),   ('grover_9_vq.py', 9, 14),   ('qaoa_6_vq.py', 6, 14),   ('adder_n10_vq.py', 10, 14),   ('6symd2_vq.py', 10, 14),   ('tsp_indep_5_mqt.py', 5, 14),   ('adder_n4_vq.py', 4, 14),   ('su2random_4_mqt.py', 4, 14),   ('adder_n7_vq.py', 7, 14),   ('bv_3_vq.py', 3, 14),   ('grover_qcraft.py', 2, 14),   ('bv_2_vq.py', 2, 14),   ('dj_indep_4_mqt.py', 4, 14),   ('simon_qcraft.py', 6, 14),   ('pe_4_mqt.py', 4, 14),   ('tsp_indep_4_mqt.py', 4, 14),   ('qaoa_6_vq.py', 6, 14),   ('qaoa_qcraft.py', 2, 14),   ('vqe_indep_6_mqt.py', 6, 14),   ('pe_7_mqt.py', 7, 14),   ('pe_5_mqt.py', 5, 14),   ('bv_14_vq.py', 14, 14),   ('qft_3_vq.py', 3, 14),   ('qaoa_indep_3_mqt.py', 3, 14),   ('qwalk-v-chain_5_mqt.py', 5, 14),   ('grover_7_vq.py', 7, 14),   ('adder_n4_vq.py', 4, 14),   ('grover-noancilla_4_mqt.py', 4, 14),   ('qft_2_mqt.py', 2, 14), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('simon_vq.py', 6, 15),   ('qwalk_qcraft.py', 3, 15),   ('3_17tc_vq.py', 3, 15),   ('adder_qcraft.py', 4, 15),   ('qwalk_qcraft.py', 3, 15),   ('adder_n7_vq.py', 7, 15),   ('grover-noancilla_4_mqt.py', 4, 15),   ('pe_5_vq.py', 6, 15),   ('vqe_indep_6_mqt.py', 6, 15),   ('pe_4_mqt.py', 4, 15),   ('qft_3_vq.py', 3, 15),   ('adder_n4_vq.py', 4, 15),   ('adder_n7_vq.py', 7, 15),   ('vqe_indep_3_mqt.py', 3, 15),   ('bv_14_vq.py', 14, 15),   ('phase_estimation_qcraft.py', 4, 15),   ('qwalk_qcraft.py', 3, 15),   ('qaoa_indep_4_mqt.py', 4, 15),   ('grover-v-chain_3_mqt.py', 3, 15),   ('dj_indep_7_mqt.py', 7, 15),   ('tsp_qcraft.py', 5, 15),   ('6symd2_vq.py', 10, 15),   ('kickback_qcraft.py', 4, 15),   ('pe_3_mqt.py', 3, 15),   ('tsp_indep_4_mqt.py', 4, 15),   ('qwalk-v-chain_3_mqt.py', 3, 15),   ('vqe_indep_6_mqt.py', 6, 15),   ('tsp_indep_5_mqt.py', 5, 15),   ('kickback_qcraft.py', 4, 15),   ('reversible_5_adder_vq.py', 11, 15),   ('qwalk-noancilla_3_mqt.py', 3, 15), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 31

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('su2random_4_mqt.py', 4, 16),   ('bv_2_vq.py', 2, 16),   ('pe_2_vq.py', 3, 16),   ('qwalk_qcraft.py', 3, 16),   ('tsp_indep_5_mqt.py', 5, 16),   ('qft_qcraft.py', 4, 16),   ('adder_n16_vq.py', 16, 16),   ('qft_4_mqt.py', 4, 16),   ('dj_indep_7_mqt.py', 7, 16),   ('tsp_indep_4_mqt.py', 4, 16),   ('adder_n7_vq.py', 7, 16),   ('qwalk-v-chain_3_mqt.py', 3, 16),   ('qft_4_mqt.py', 4, 16),   ('reversible_5_adder_vq.py', 11, 16),   ('adder_n4_vq.py', 4, 16),   ('pe_3_mqt.py', 3, 16),   ('adder_n7_vq.py', 7, 16),   ('shor_mod21_mqt.py', 8, 16),   ('pe_5_mqt.py', 5, 16),   ('qaoa_6_vq.py', 6, 16),   ('vqe_indep_4_mqt.py', 4, 16),   ('vqe_indep_5_mqt.py', 5, 16),   ('pe_6_vq.py', 7, 16),   ('simon_qcraft.py', 6, 16),   ('adder_qcraft.py', 4, 16),   ('simon_vq.py', 6, 16),   ('grover_7_vq.py', 7, 16),   ('qaoa_indep_5_mqt.py', 5, 16),   ('bv_2_vq.py', 2, 16), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_5_mqt.py', 5, 17),   ('qft_3_vq.py', 3, 17),   ('3_17tc_vq.py', 3, 17),   ('qaoa_indep_4_mqt.py', 4, 17),   ('simon_qcraft.py', 6, 17),   ('6symd2_vq.py', 10, 17),   ('kickback_qcraft.py', 4, 17),   ('adder_qcraft.py', 4, 17),   ('adder_n4_vq.py', 4, 17),   ('adder_n16_vq.py', 16, 17),   ('dj_indep_4_mqt.py', 4, 17),   ('pe_5_mqt.py', 5, 17),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 17),   ('Deutsch-Jozsa_qcraft.py', 4, 17),   ('grover-v-chain_3_mqt.py', 3, 17),   ('adder_n7_vq.py', 7, 17),   ('qft_4_mqt.py', 4, 17),   ('dj_indep_7_mqt.py', 7, 17),   ('reversible_5_adder_vq.py', 11, 17),   ('bv_4_vq.py', 4, 17),   ('adder_n4_vq.py', 4, 17),   ('su2random_4_mqt.py', 4, 17),   ('bv_5_vq.py', 5, 17),   ('pe_6_vq.py', 7, 17),   ('pe_2_vq.py', 3, 17),   ('tsp_indep_4_mqt.py', 4, 17), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('vqe_indep_4_mqt.py', 4, 18),   ('pe_3_mqt.py', 3, 18),   ('qaoa_indep_4_mqt.py', 4, 18),   ('kickback_qcraft.py', 4, 18),   ('bv_3_vq.py', 3, 18),   ('qft_2_mqt.py', 2, 18),   ('dj_indep_7_mqt.py', 7, 18),   ('adder_qcraft.py', 4, 18),   ('pe_6_vq.py', 7, 18),   ('bv_5_vq.py', 5, 18),   ('vqe_indep_3_mqt.py', 3, 18),   ('su2random_4_mqt.py', 4, 18),   ('adder_n16_vq.py', 16, 18),   ('grover-noancilla_3_mqt.py', 3, 18),   ('qaoa_indep_3_mqt.py', 3, 18),   ('tsp_indep_4_mqt.py', 4, 18),   ('pe_4_mqt.py', 4, 18),   ('qft_2_mqt.py', 2, 18),   ('grover_qcraft.py', 2, 18),   ('vqe_indep_6_mqt.py', 6, 18),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 18),   ('grover_qcraft.py', 2, 18),   ('phase_estimation_qcraft.py', 4, 18),   ('bv_5_vq.py', 5, 18),   ('qaoa_indep_6_mqt.py', 6, 18),   ('grover_9_vq.py', 9, 18),   ('simon_vq.py', 6, 18),   ('6symd2_vq.py', 10, 18),   ('qwalk_qcraft.py', 3, 18), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('pe_3_mqt.py', 3, 19),   ('grover_qcraft.py', 2, 19),   ('grover-noancilla_4_mqt.py', 4, 19),   ('shor_mod15_mqt.py', 5, 19),   ('dj_indep_7_mqt.py', 7, 19),   ('pe_6_vq.py', 7, 19),   ('adder_n4_vq.py', 4, 19),   ('bv_14_vq.py', 14, 19),   ('qft_3_vq.py', 3, 19),   ('grover-v-chain_3_mqt.py', 3, 19),   ('simon_vq.py', 6, 19),   ('simon_vq.py', 6, 19),   ('tsp_qcraft.py', 5, 19),   ('pe_5_mqt.py', 5, 19),   ('phase_estimation_qcraft.py', 4, 19),   ('vqe_indep_6_mqt.py', 6, 19),   ('qwalk-v-chain_3_mqt.py', 3, 19),   ('grover_7_vq.py', 7, 19),   ('6symd2_vq.py', 10, 19),   ('adder_n16_vq.py', 16, 19),   ('bv_14_vq.py', 14, 19),   ('adder_qcraft.py', 4, 19),   ('shor_mod21_mqt.py', 8, 19),   ('tsp_qcraft.py', 5, 19),   ('tsp_qcraft.py', 5, 19), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qaoa_indep_3_mqt.py', 3, 20),   ('su2_5_vq.py', 4, 20),   ('kickback_7_vq.py', 7, 20),   ('pe_7_mqt.py', 7, 20),   ('pe_5_mqt.py', 5, 20),   ('adder_n10_vq.py', 10, 20),   ('pe_7_mqt.py', 7, 20),   ('tsp_qcraft.py', 5, 20),   ('bv_9_vq.py', 9, 20),   ('adder_qcraft.py', 4, 20),   ('su2_5_vq.py', 4, 20),   ('bv_9_vq.py', 9, 20),   ('adder_n4_vq.py', 4, 20),   ('qwalk_qcraft.py', 3, 20),   ('dj_indep_7_mqt.py', 7, 20),   ('grover_7_vq.py', 7, 20),   ('pe_4_mqt.py', 4, 20),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 20),   ('bv_5_vq.py', 5, 20),   ('su2_5_vq.py', 4, 20),   ('vqe_indep_5_mqt.py', 5, 20),   ('su2random_3_mqt.py', 3, 20),   ('Deutsch-Jozsa_qcraft.py', 4, 20),   ('qft_4_mqt.py', 4, 20),   ('su2random_3_mqt.py', 3, 20),   ('dj_indep_7_mqt.py', 7, 20),   ('qft_2_mqt.py', 2, 20), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qft_7_vq.py', 7, 21),   ('qaoa_indep_5_mqt.py', 5, 21),   ('qaoa_indep_4_mqt.py', 4, 21),   ('3_17tc_vq.py', 3, 21),   ('grover-noancilla_3_mqt.py', 3, 21),   ('tsp_qcraft.py', 5, 21),   ('grover_9_vq.py', 9, 21),   ('qwalk-v-chain_5_mqt.py', 5, 21),   ('adder_n4_vq.py', 4, 21),   ('dj_indep_7_mqt.py', 7, 21),   ('grover_3_vq.py', 3, 21),   ('bv_4_vq.py', 4, 21),   ('qaoa_6_vq.py', 6, 21),   ('pe_5_mqt.py', 5, 21),   ('qaoa_6_vq.py', 6, 21),   ('su2_5_vq.py', 4, 21),   ('su2_5_vq.py', 4, 21),   ('tsp_indep_5_mqt.py', 5, 21),   ('qft_6_mqt.py', 6, 21),   ('qaoa_indep_6_mqt.py', 6, 21),   ('qwalk-v-chain_3_mqt.py', 3, 21),   ('shor_qcraft.py', 4, 21),   ('pe_6_vq.py', 7, 21),   ('tsp_indep_5_mqt.py', 5, 21),   ('dj_indep_4_mqt.py', 4, 21),   ('pe_7_mqt.py', 7, 21),   ('dj_indep_5_mqt.py', 5, 21),   ('grover-noancilla_3_mqt.py', 3, 21),   ('qaoa_indep_4_mqt.py', 4, 21),   ('su2random_4_mqt.py', 4, 21),   ('adder_qcraft.py', 4, 21),   ('pe_5_mqt.py', 5, 21), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 32

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('bv_5_vq.py', 5, 22),   ('6symd2_vq.py', 10, 22),   ('dj_indep_4_mqt.py', 4, 22),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 22),   ('qwalk-v-chain_5_mqt.py', 5, 22),   ('tsp_indep_5_mqt.py', 5, 22),   ('pe_3_mqt.py', 3, 22),   ('kickback_qcraft.py', 4, 22),   ('shor_mod15_mqt.py', 5, 22),   ('qft_3_mqt.py', 3, 22),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 22),   ('su2random_3_mqt.py', 3, 22),   ('qft_qcraft.py', 4, 22),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 22),   ('simon_qcraft.py', 6, 22),   ('qwalk_qcraft.py', 3, 22),   ('bv_2_vq.py', 2, 22),   ('qft_7_vq.py', 7, 22),   ('grover_3_vq.py', 3, 22),   ('dj_indep_7_mqt.py', 7, 22),   ('pe_5_mqt.py', 5, 22),   ('pe_7_mqt.py', 7, 22),   ('su2_5_vq.py', 4, 22), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qft_7_vq.py', 7, 23),   ('qaoa_indep_4_mqt.py', 4, 23),   ('adder_n4_vq.py', 4, 23),   ('shor_mod15_mqt.py', 5, 23),   ('grover_3_vq.py', 3, 23),   ('qaoa_6_vq.py', 6, 23),   ('qwalk-v-chain_5_mqt.py', 5, 23),   ('reversible_5_adder_vq.py', 11, 23),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 23),   ('qft_2_mqt.py', 2, 23),   ('qft_4_mqt.py', 4, 23),   ('qaoa_indep_3_mqt.py', 3, 23),   ('tsp_indep_4_mqt.py', 4, 23),   ('grover_qcraft.py', 2, 23),   ('qaoa_6_vq.py', 6, 23),   ('phase_estimation_qcraft.py', 4, 23),   ('tsp_qcraft.py', 5, 23),   ('pe_7_mqt.py', 7, 23),   ('vqe_indep_6_mqt.py', 6, 23),   ('kickback_qcraft.py', 4, 23),   ('tsp_qcraft.py', 5, 23),   ('adder_n7_vq.py', 7, 23),   ('dj_indep_5_mqt.py', 5, 23),   ('3_17tc_vq.py', 3, 23),   ('vqe_indep_4_mqt.py', 4, 23),   ('reversible_5_adder_vq.py', 11, 23),   ('vqe_indep_4_mqt.py', 4, 23),   ('pe_5_mqt.py', 5, 23), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_5_mqt.py', 5, 24),   ('qaoa_indep_6_mqt.py', 6, 24),   ('qft_qcraft.py', 4, 24),   ('shor_mod15_mqt.py', 5, 24),   ('adder_qcraft.py', 4, 24),   ('bv_9_vq.py', 9, 24),   ('adder_n16_vq.py', 16, 24),   ('simon_qcraft.py', 6, 24),   ('qaoa_qcraft.py', 2, 24),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 24),   ('bernstein-vazirani_qcraft.py', 4, 24),   ('pe_5_mqt.py', 5, 24),   ('shor_qcraft.py', 4, 24),   ('su2random_3_mqt.py', 3, 24),   ('phase_estimation_qcraft.py', 4, 24),   ('pe_6_mqt.py', 6, 24),   ('reversible_5_adder_vq.py', 11, 24),   ('qft_qcraft.py', 4, 24),   ('qwalk-v-chain_3_mqt.py', 3, 24),   ('pe_5_vq.py', 6, 24),   ('simon_vq.py', 6, 24),   ('qft_3_mqt.py', 3, 24),   ('pe_3_mqt.py', 3, 24),   ('kickback_7_vq.py', 7, 24),   ('vqe_indep_3_mqt.py', 3, 24),   ('qwalk_qcraft.py', 3, 24),   ('tsp_indep_4_mqt.py', 4, 24), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qaoa_qcraft.py', 2, 25),   ('adder_n7_vq.py', 7, 25),   ('grover-noancilla_4_mqt.py', 4, 25),   ('bv_5_vq.py', 5, 25),   ('qft_3_vq.py', 3, 25),   ('adder_n7_vq.py', 7, 25),   ('pe_5_mqt.py', 5, 25),   ('grover-v-chain_3_mqt.py', 3, 25),   ('Deutsch-Jozsa_qcraft.py', 4, 25),   ('bv_14_vq.py', 14, 25),   ('su2random_4_mqt.py', 4, 25),   ('tsp_indep_4_mqt.py', 4, 25),   ('pe_5_vq.py', 6, 25),   ('bernstein-vazirani_qcraft.py', 4, 25),   ('Deutsch-Jozsa_qcraft.py', 4, 25),   ('bv_4_vq.py', 4, 25),   ('grover_9_vq.py', 9, 25),   ('bv_9_vq.py', 9, 25),   ('qft_3_mqt.py', 3, 25),   ('phase_estimation_qcraft.py', 4, 25),   ('vqe_indep_3_mqt.py', 3, 25),   ('kickback_7_vq.py', 7, 25),   ('grover-noancilla_4_mqt.py', 4, 25),   ('vqe_indep_5_mqt.py', 5, 25),   ('adder_n10_vq.py', 10, 25),   ('adder_n16_vq.py', 16, 25),   ('su2random_3_mqt.py', 3, 25),   ('bv_3_vq.py', 3, 25), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('shor_mod15_mqt.py', 5, 26),   ('su2random_4_mqt.py', 4, 26),   ('dj_indep_14_mqt.py', 14, 26),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 26),   ('bv_9_vq.py', 9, 26),   ('grover_7_vq.py', 7, 26),   ('grover_3_vq.py', 3, 26),   ('Deutsch-Jozsa_qcraft.py', 4, 26),   ('grover-v-chain_4_mqt.py', 4, 26),   ('bv_5_vq.py', 5, 26),   ('kickback_7_vq.py', 7, 26),   ('adder_n7_vq.py', 7, 26),   ('3_17tc_vq.py', 3, 26),   ('vqe_indep_4_mqt.py', 4, 26),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 26),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 26),   ('qft_6_mqt.py', 6, 26),   ('pe_5_mqt.py', 5, 26),   ('qft_2_mqt.py', 2, 26),   ('vqe_indep_6_mqt.py', 6, 26), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 20

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('pe_3_mqt.py', 3, 27),   ('vqe_indep_5_mqt.py', 5, 27),   ('shor_mod15_mqt.py', 5, 27),   ('qft_3_vq.py', 3, 27),   ('pe_5_vq.py', 6, 27),   ('qaoa_indep_5_mqt.py', 5, 27),   ('pe_5_mqt.py', 5, 27),   ('qwalk-v-chain_3_mqt.py', 3, 27),   ('qwalk_qcraft.py', 3, 27),   ('dj_indep_14_mqt.py', 14, 27),   ('simon_qcraft.py', 6, 27),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 27),   ('qft_3_mqt.py', 3, 27),   ('su2random_3_mqt.py', 3, 27),   ('vqe_indep_5_mqt.py', 5, 27),   ('shor_mod21_mqt.py', 8, 27),   ('bv_2_vq.py', 2, 27),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 27),   ('bv_2_vq.py', 2, 27),   ('pe_6_vq.py', 7, 27),   ('pe_6_vq.py', 7, 27),   ('adder_qcraft.py', 4, 27),   ('qft_2_mqt.py', 2, 27),   ('qaoa_indep_3_mqt.py', 3, 27),   ('qaoa_indep_4_mqt.py', 4, 27),   ('qft_3_vq.py', 3, 27),   ('vqe_indep_5_mqt.py', 5, 27), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('su2random_3_mqt.py', 3, 28),   ('pe_5_vq.py', 6, 28),   ('qaoa_indep_5_mqt.py', 5, 28),   ('vqe_indep_3_mqt.py', 3, 28),   ('shor_mod21_mqt.py', 8, 28),   ('qaoa_indep_4_mqt.py', 4, 28),   ('qaoa_indep_4_mqt.py', 4, 28),   ('3_17tc_vq.py', 3, 28),   ('adder_n10_vq.py', 10, 28),   ('qwalk-v-chain_5_mqt.py', 5, 28),   ('dj_indep_7_mqt.py', 7, 28),   ('grover_7_vq.py', 7, 28),   ('adder_n10_vq.py', 10, 28),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 28),   ('qaoa_6_vq.py', 6, 28),   ('tsp_qcraft.py', 5, 28),   ('qft_2_mqt.py', 2, 28),   ('6symd2_vq.py', 10, 28),   ('dj_indep_4_mqt.py', 4, 28),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 28),   ('dj_indep_5_mqt.py', 5, 28),   ('qaoa_indep_6_mqt.py', 6, 28),   ('pe_3_mqt.py', 3, 28), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('Deutsch-Jozsa_qcraft.py', 4, 29),   ('grover_qcraft.py', 2, 29),   ('adder_qcraft.py', 4, 29),   ('adder_n4_vq.py', 4, 29),   ('3_17tc_vq.py', 3, 29),   ('simon_vq.py', 6, 29),   ('shor_qcraft.py', 4, 29),   ('grover_qcraft.py', 2, 29),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 29),   ('qft_7_vq.py', 7, 29),   ('bv_5_vq.py', 5, 29),   ('qwalk-noancilla_3_mqt.py', 3, 29),   ('qaoa_indep_4_mqt.py', 4, 29),   ('pe_7_mqt.py', 7, 29),   ('bv_3_vq.py', 3, 29),   ('qaoa_indep_3_mqt.py', 3, 29),   ('qft_6_mqt.py', 6, 29),   ('qft_6_mqt.py', 6, 29),   ('bv_4_vq.py', 4, 29),   ('qaoa_indep_4_mqt.py', 4, 29),   ('qft_7_vq.py', 7, 29),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 29),   ('qaoa_qcraft.py', 2, 29),   ('tsp_indep_5_mqt.py', 5, 29),   ('tsp_indep_4_mqt.py', 4, 29),   ('qwalk-noancilla_3_mqt.py', 3, 29),   ('qwalk-v-chain_3_mqt.py', 3, 29),   ('qaoa_6_vq.py', 6, 29),   ('tsp_indep_4_mqt.py', 4, 29), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('su2random_3_mqt.py', 3, 30),   ('pe_6_vq.py', 7, 30),   ('dj_indep_14_mqt.py', 14, 30),   ('qft_4_mqt.py', 4, 30),   ('qft_2_mqt.py', 2, 30),   ('simon_qcraft.py', 6, 30),   ('qft_3_vq.py', 3, 30),   ('vqe_indep_3_mqt.py', 3, 30),   ('grover-v-chain_4_mqt.py', 4, 30),   ('qaoa_qcraft.py', 2, 30),   ('qwalk_qcraft.py', 3, 30),   ('shor_mod21_mqt.py', 8, 30),   ('vqe_indep_6_mqt.py', 6, 30),   ('pe_4_mqt.py', 4, 30),   ('shor_mod21_mqt.py', 8, 30),   ('pe_2_vq.py', 3, 30),   ('dj_indep_14_mqt.py', 14, 30),   ('adder_n4_vq.py', 4, 30),   ('pe_6_mqt.py', 6, 30),   ('qaoa_6_vq.py', 6, 30),   ('3_17tc_vq.py', 3, 30),   ('bv_2_vq.py', 2, 30),   ('vqe_indep_5_mqt.py', 5, 30),   ('dj_indep_5_mqt.py', 5, 30),   ('grover-noancilla_3_mqt.py', 3, 30),   ('su2random_3_mqt.py', 3, 30),   ('Deutsch-Jozsa_qcraft.py', 4, 30),   ('su2_5_vq.py', 4, 30),   ('qft_7_vq.py', 7, 30),   ('simon_qcraft.py', 6, 30),   ('su2random_4_mqt.py', 4, 30), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 31

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('grover_7_vq.py', 7, 31),   ('adder_n4_vq.py', 4, 31),   ('shor_qcraft.py', 4, 31),   ('su2random_3_mqt.py', 3, 31),   ('qwalk_qcraft.py', 3, 31),   ('qft_qcraft.py', 4, 31),   ('qaoa_indep_4_mqt.py', 4, 31),   ('pe_2_vq.py', 3, 31),   ('qaoa_indep_6_mqt.py', 6, 31),   ('grover-noancilla_3_mqt.py', 3, 31),   ('adder_n16_vq.py', 16, 31),   ('qaoa_6_vq.py', 6, 31),   ('qaoa_6_vq.py', 6, 31),   ('phase_estimation_qcraft.py', 4, 31),   ('bv_2_vq.py', 2, 31),   ('bv_4_vq.py', 4, 31),   ('tsp_indep_5_mqt.py', 5, 31),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 31),   ('vqe_indep_4_mqt.py', 4, 31),   ('vqe_indep_5_mqt.py', 5, 31),   ('shor_mod21_mqt.py', 8, 31),   ('vqe_indep_3_mqt.py', 3, 31),   ('3_17tc_vq.py', 3, 31),   ('pe_5_vq.py', 6, 31),   ('grover-v-chain_4_mqt.py', 4, 31),   ('qaoa_indep_4_mqt.py', 4, 31),   ('bv_5_vq.py', 5, 31),   ('vqe_indep_5_mqt.py', 5, 31),   ('su2_5_vq.py', 4, 31), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_5_mqt.py', 5, 32),   ('adder_n7_vq.py', 7, 32),   ('pe_5_mqt.py', 5, 32),   ('vqe_indep_6_mqt.py', 6, 32),   ('pe_7_mqt.py', 7, 32),   ('dj_indep_7_mqt.py', 7, 32),   ('adder_qcraft.py', 4, 32),   ('su2_5_vq.py', 4, 32),   ('qft_2_mqt.py', 2, 32),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 32),   ('adder_n7_vq.py', 7, 32),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 32),   ('pe_6_vq.py', 7, 32),   ('qft_3_vq.py', 3, 32),   ('qaoa_6_vq.py', 6, 32),   ('bv_4_vq.py', 4, 32),   ('qwalk-noancilla_3_mqt.py', 3, 32),   ('3_17tc_vq.py', 3, 32),   ('pe_5_mqt.py', 5, 32),   ('grover_qcraft.py', 2, 32),   ('kickback_7_vq.py', 7, 32),   ('su2_5_vq.py', 4, 32),   ('qft_2_mqt.py', 2, 32),   ('tsp_indep_4_mqt.py', 4, 32),   ('reversible_5_adder_vq.py', 11, 32), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('grover_9_vq.py', 9, 33),   ('simon_vq.py', 6, 33),   ('qft_4_mqt.py', 4, 33),   ('vqe_indep_5_mqt.py', 5, 33),   ('pe_3_mqt.py', 3, 33),   ('vqe_indep_4_mqt.py', 4, 33),   ('shor_mod15_mqt.py', 5, 33),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 33),   ('dj_indep_5_mqt.py', 5, 33),   ('qaoa_indep_4_mqt.py', 4, 33),   ('kickback_7_vq.py', 7, 33),   ('su2_5_vq.py', 4, 33),   ('qwalk_qcraft.py', 3, 33),   ('su2random_4_mqt.py', 4, 33),   ('kickback_qcraft.py', 4, 33),   ('qwalk-noancilla_3_mqt.py', 3, 33),   ('bv_5_vq.py', 5, 33),   ('grover_9_vq.py', 9, 33),   ('pe_7_mqt.py', 7, 33),   ('vqe_indep_4_mqt.py', 4, 33),   ('dj_indep_14_mqt.py', 14, 33),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 33),   ('qaoa_indep_6_mqt.py', 6, 33), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('su2random_4_mqt.py', 4, 34),   ('tsp_indep_5_mqt.py', 5, 34),   ('adder_n13_vq.py', 13, 34),   ('qft_4_mqt.py', 4, 34),   ('bv_5_vq.py', 5, 34),   ('su2random_4_mqt.py', 4, 34),   ('vqe_indep_3_mqt.py', 3, 34),   ('phase_estimation_qcraft.py', 4, 34),   ('qwalk-noancilla_3_mqt.py', 3, 34),   ('adder_n4_vq.py', 4, 34),   ('pe_5_vq.py', 6, 34),   ('qft_7_vq.py', 7, 34),   ('qaoa_indep_5_mqt.py', 5, 34),   ('vqe_indep_6_mqt.py', 6, 34),   ('qaoa_6_vq.py', 6, 34),   ('qwalk-noancilla_3_mqt.py', 3, 34),   ('qft_6_mqt.py', 6, 34),   ('qft_qcraft.py', 4, 34),   ('adder_n13_vq.py', 13, 34),   ('dj_indep_14_mqt.py', 14, 34),   ('grover_7_vq.py', 7, 34),   ('3_17tc_vq.py', 3, 34),   ('3_17tc_vq.py', 3, 34),   ('reversible_5_adder_vq.py', 11, 34),   ('pe_5_mqt.py', 5, 34),   ('grover_7_vq.py', 7, 34), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('vqe_indep_6_mqt.py', 6, 35),   ('pe_6_mqt.py', 6, 35),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 35),   ('bv_2_vq.py', 2, 35),   ('qft_3_mqt.py', 3, 35),   ('dj_indep_14_mqt.py', 14, 35),   ('shor_qcraft.py', 4, 35),   ('qft_3_vq.py', 3, 35),   ('bv_2_vq.py', 2, 35),   ('phase_estimation_qcraft.py', 4, 35),   ('grover-v-chain_4_mqt.py', 4, 35),   ('simon_vq.py', 6, 35),   ('shor_mod15_mqt.py', 5, 35),   ('grover-v-chain_3_mqt.py', 3, 35),   ('qft_3_mqt.py', 3, 35),   ('grover-v-chain_4_mqt.py', 4, 35),   ('bernstein-vazirani_qcraft.py', 4, 35),   ('shor_mod15_mqt.py', 5, 35),   ('grover_7_vq.py', 7, 35),   ('tsp_indep_5_mqt.py', 5, 35),   ('grover_qcraft.py', 2, 35),   ('grover-v-chain_4_mqt.py', 4, 35),   ('dj_indep_7_mqt.py', 7, 35),   ('grover-v-chain_4_mqt.py', 4, 35),   ('qwalk-noancilla_3_mqt.py', 3, 35),   ('dj_indep_4_mqt.py', 4, 35),   ('bernstein-vazirani_qcraft.py', 4, 35),   ('shor_mod15_mqt.py', 5, 35),   ('kickback_7_vq.py', 7, 35),   ('qwalk-v-chain_5_mqt.py', 5, 35), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('pe_6_vq.py', 7, 36),   ('qft_3_vq.py', 3, 36),   ('bv_9_vq.py', 9, 36),   ('3_17tc_vq.py', 3, 36),   ('grover-noancilla_3_mqt.py', 3, 36),   ('tsp_qcraft.py', 5, 36),   ('qft_3_vq.py', 3, 36),   ('bv_9_vq.py', 9, 36),   ('vqe_indep_3_mqt.py', 3, 36),   ('grover_qcraft.py', 2, 36),   ('qft_qcraft.py', 4, 36),   ('reversible_5_adder_vq.py', 11, 36),   ('pe_6_mqt.py', 6, 36),   ('kickback_qcraft.py', 4, 36),   ('3_17tc_vq.py', 3, 36),   ('qft_qcraft.py', 4, 36),   ('bv_4_vq.py', 4, 36),   ('simon_qcraft.py', 6, 36),   ('grover_7_vq.py', 7, 36),   ('shor_qcraft.py', 4, 36),   ('vqe_indep_6_mqt.py', 6, 36),   ('phase_estimation_qcraft.py', 4, 36),   ('qwalk-v-chain_5_mqt.py', 5, 36),   ('pe_4_mqt.py', 4, 36),   ('pe_2_vq.py', 3, 36),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 36),   ('vqe_indep_5_mqt.py', 5, 36),   ('qaoa_6_vq.py', 6, 36),   ('bv_2_vq.py', 2, 36), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('adder_n10_vq.py', 10, 37),   ('pe_5_mqt.py', 5, 37),   ('kickback_qcraft.py', 4, 37),   ('simon_vq.py', 6, 37),   ('pe_7_mqt.py', 7, 37),   ('6symd2_vq.py', 10, 37),   ('su2random_4_mqt.py', 4, 37),   ('qwalk-v-chain_3_mqt.py', 3, 37),   ('qwalk_qcraft.py', 3, 37),   ('pe_3_mqt.py', 3, 37),   ('su2random_4_mqt.py', 4, 37),   ('qft_4_mqt.py', 4, 37),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 37),   ('su2_5_vq.py', 4, 37),   ('qaoa_indep_6_mqt.py', 6, 37),   ('bv_4_vq.py', 4, 37),   ('bv_2_vq.py', 2, 37),   ('qwalk-v-chain_5_mqt.py', 5, 37),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 37),   ('simon_qcraft.py', 6, 37),   ('qft_qcraft.py', 4, 37),   ('pe_7_mqt.py', 7, 37),   ('qwalk_qcraft.py', 3, 37),   ('qft_4_mqt.py', 4, 37),   ('qft_4_mqt.py', 4, 37),   ('qft_3_mqt.py', 3, 37), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 38),   ('grover-v-chain_4_mqt.py', 4, 38),   ('bv_3_vq.py', 3, 38),   ('dj_indep_7_mqt.py', 7, 38),   ('adder_n7_vq.py', 7, 38),   ('shor_mod21_mqt.py', 8, 38),   ('shor_qcraft.py', 4, 38),   ('pe_6_vq.py', 7, 38),   ('grover-v-chain_3_mqt.py', 3, 38),   ('6symd2_vq.py', 10, 38),   ('qft_3_mqt.py', 3, 38),   ('qwalk-v-chain_3_mqt.py', 3, 38),   ('qaoa_6_vq.py', 6, 38),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 38),   ('pe_3_mqt.py', 3, 38),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 38),   ('qft_6_mqt.py', 6, 38),   ('tsp_qcraft.py', 5, 38),   ('dj_indep_5_mqt.py', 5, 38),   ('grover-noancilla_3_mqt.py', 3, 38),   ('pe_6_vq.py', 7, 38),   ('bv_3_vq.py', 3, 38),   ('shor_mod15_mqt.py', 5, 38),   ('qft_3_vq.py', 3, 38), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_5_mqt.py', 5, 39),   ('grover_qcraft.py', 2, 39),   ('bv_2_vq.py', 2, 39),   ('grover_qcraft.py', 2, 39),   ('Deutsch-Jozsa_qcraft.py', 4, 39),   ('adder_n4_vq.py', 4, 39),   ('qwalk-v-chain_5_mqt.py', 5, 39),   ('adder_n10_vq.py', 10, 39),   ('dj_indep_5_mqt.py', 5, 39),   ('pe_2_vq.py', 3, 39),   ('qwalk-v-chain_5_mqt.py', 5, 39),   ('pe_6_mqt.py', 6, 39),   ('shor_mod21_mqt.py', 8, 39),   ('Deutsch-Jozsa_qcraft.py', 4, 39),   ('grover_3_vq.py', 3, 39),   ('bv_4_vq.py', 4, 39),   ('qaoa_indep_5_mqt.py', 5, 39),   ('qwalk_qcraft.py', 3, 39),   ('grover_9_vq.py', 9, 39),   ('vqe_indep_6_mqt.py', 6, 39),   ('qwalk-v-chain_3_mqt.py', 3, 39),   ('pe_6_mqt.py', 6, 39),   ('pe_3_mqt.py', 3, 39),   ('simon_vq.py', 6, 39),   ('pe_3_mqt.py', 3, 39),   ('pe_2_vq.py', 3, 39),   ('pe_6_mqt.py', 6, 39),   ('adder_n10_vq.py', 10, 39),   ('dj_indep_5_mqt.py', 5, 39),   ('adder_n10_vq.py', 10, 39),   ('qwalk_qcraft.py', 3, 39),   ('qwalk_qcraft.py', 3, 39), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 32

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('bv_2_vq.py', 2, 40),   ('bv_4_vq.py', 4, 40),   ('qaoa_qcraft.py', 2, 40),   ('6symd2_vq.py', 10, 40),   ('qwalk_qcraft.py', 3, 40),   ('pe_7_mqt.py', 7, 40),   ('tsp_qcraft.py', 5, 40),   ('qft_6_mqt.py', 6, 40),   ('kickback_7_vq.py', 7, 40),   ('qft_qcraft.py', 4, 40),   ('grover-noancilla_3_mqt.py', 3, 40),   ('qft_4_mqt.py', 4, 40),   ('grover_7_vq.py', 7, 40),   ('phase_estimation_qcraft.py', 4, 40),   ('qft_6_mqt.py', 6, 40),   ('6symd2_vq.py', 10, 40),   ('dj_indep_5_mqt.py', 5, 40),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 40),   ('su2random_4_mqt.py', 4, 40),   ('pe_7_mqt.py', 7, 40),   ('tsp_qcraft.py', 5, 40),   ('adder_n16_vq.py', 16, 40),   ('qaoa_6_vq.py', 6, 40),   ('qft_7_vq.py', 7, 40),   ('grover_qcraft.py', 2, 40), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('dj_indep_14_mqt.py', 14, 41),   ('qft_6_mqt.py', 6, 41),   ('bv_5_vq.py', 5, 41),   ('qft_qcraft.py', 4, 41),   ('qwalk-noancilla_3_mqt.py', 3, 41),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 41),   ('adder_n13_vq.py', 13, 41),   ('qaoa_indep_6_mqt.py', 6, 41),   ('pe_6_mqt.py', 6, 41),   ('shor_mod15_mqt.py', 5, 41),   ('shor_qcraft.py', 4, 41),   ('grover_qcraft.py', 2, 41),   ('adder_qcraft.py', 4, 41),   ('adder_n13_vq.py', 13, 41),   ('tsp_qcraft.py', 5, 41),   ('simon_vq.py', 6, 41),   ('pe_2_vq.py', 3, 41),   ('grover_7_vq.py', 7, 41),   ('su2random_3_mqt.py', 3, 41),   ('adder_n10_vq.py', 10, 41),   ('qft_3_vq.py', 3, 41),   ('phase_estimation_qcraft.py', 4, 41),   ('bv_9_vq.py', 9, 41), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 42),   ('bernstein-vazirani_qcraft.py', 4, 42),   ('vqe_indep_4_mqt.py', 4, 42),   ('pe_5_mqt.py', 5, 42),   ('bv_4_vq.py', 4, 42),   ('vqe_indep_4_mqt.py', 4, 42),   ('pe_6_vq.py', 7, 42),   ('grover_9_vq.py', 9, 42),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 42),   ('adder_n7_vq.py', 7, 42),   ('qft_2_mqt.py', 2, 42),   ('grover_9_vq.py', 9, 42),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 42),   ('pe_5_vq.py', 6, 42),   ('adder_n16_vq.py', 16, 42),   ('tsp_qcraft.py', 5, 42),   ('adder_qcraft.py', 4, 42),   ('grover-noancilla_4_mqt.py', 4, 42),   ('bv_2_vq.py', 2, 42),   ('qaoa_indep_6_mqt.py', 6, 42),   ('pe_3_mqt.py', 3, 42),   ('dj_indep_5_mqt.py', 5, 42),   ('grover_qcraft.py', 2, 42), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('bv_5_vq.py', 5, 43),   ('su2random_3_mqt.py', 3, 43),   ('adder_qcraft.py', 4, 43),   ('bv_4_vq.py', 4, 43),   ('qft_4_mqt.py', 4, 43),   ('su2_5_vq.py', 4, 43),   ('pe_6_mqt.py', 6, 43),   ('vqe_indep_6_mqt.py', 6, 43),   ('pe_6_mqt.py', 6, 43),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 43),   ('grover_qcraft.py', 2, 43),   ('tsp_qcraft.py', 5, 43),   ('dj_indep_4_mqt.py', 4, 43),   ('pe_5_vq.py', 6, 43),   ('pe_6_mqt.py', 6, 43),   ('qft_4_mqt.py', 4, 43),   ('bv_14_vq.py', 14, 43),   ('grover-noancilla_4_mqt.py', 4, 43),   ('3_17tc_vq.py', 3, 43),   ('grover-v-chain_3_mqt.py', 3, 43),   ('dj_indep_14_mqt.py', 14, 43),   ('vqe_indep_5_mqt.py', 5, 43),   ('grover_3_vq.py', 3, 43),   ('Deutsch-Jozsa_qcraft.py', 4, 43),   ('shor_mod21_mqt.py', 8, 43),   ('grover-noancilla_4_mqt.py', 4, 43),   ('vqe_indep_3_mqt.py', 3, 43),   ('bv_2_vq.py', 2, 43), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('phase_estimation_qcraft.py', 4, 44),   ('adder_n13_vq.py', 13, 44),   ('qwalk-v-chain_3_mqt.py', 3, 44),   ('shor_mod21_mqt.py', 8, 44),   ('6symd2_vq.py', 10, 44),   ('grover_qcraft.py', 2, 44),   ('pe_3_mqt.py', 3, 44),   ('simon_qcraft.py', 6, 44),   ('su2random_3_mqt.py', 3, 44),   ('3_17tc_vq.py', 3, 44),   ('qft_qcraft.py', 4, 44),   ('grover-noancilla_3_mqt.py', 3, 44),   ('qaoa_indep_5_mqt.py', 5, 44),   ('grover-noancilla_3_mqt.py', 3, 44),   ('grover-v-chain_4_mqt.py', 4, 44),   ('adder_n16_vq.py', 16, 44),   ('pe_5_mqt.py', 5, 44),   ('qaoa_indep_5_mqt.py', 5, 44),   ('tsp_indep_5_mqt.py', 5, 44),   ('su2_5_vq.py', 4, 44),   ('grover-noancilla_4_mqt.py', 4, 44),   ('pe_6_vq.py', 7, 44),   ('grover_3_vq.py', 3, 44),   ('grover-noancilla_3_mqt.py', 3, 44),   ('qft_3_vq.py', 3, 44),   ('dj_indep_14_mqt.py', 14, 44),   ('pe_6_mqt.py', 6, 44),   ('dj_indep_5_mqt.py', 5, 44),   ('qaoa_qcraft.py', 2, 44), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 29

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('grover_7_vq.py', 7, 45),   ('dj_indep_4_mqt.py', 4, 45),   ('su2random_3_mqt.py', 3, 45),   ('Deutsch-Jozsa_qcraft.py', 4, 45),   ('3_17tc_vq.py', 3, 45),   ('qwalk-v-chain_3_mqt.py', 3, 45),   ('grover-noancilla_3_mqt.py', 3, 45),   ('tsp_indep_5_mqt.py', 5, 45),   ('qaoa_indep_3_mqt.py', 3, 45),   ('pe_6_vq.py', 7, 45),   ('grover-v-chain_3_mqt.py', 3, 45),   ('pe_5_vq.py', 6, 45),   ('dj_indep_14_mqt.py', 14, 45),   ('adder_n16_vq.py', 16, 45),   ('bv_14_vq.py', 14, 45),   ('grover_7_vq.py', 7, 45),   ('reversible_5_adder_vq.py', 11, 45),   ('adder_n7_vq.py', 7, 45),   ('adder_n4_vq.py', 4, 45),   ('su2random_4_mqt.py', 4, 45),   ('qaoa_indep_4_mqt.py', 4, 45),   ('kickback_qcraft.py', 4, 45),   ('vqe_indep_4_mqt.py', 4, 45),   ('dj_indep_4_mqt.py', 4, 45),   ('tsp_indep_4_mqt.py', 4, 45),   ('qft_4_mqt.py', 4, 45),   ('grover-v-chain_3_mqt.py', 3, 45), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('vqe_indep_3_mqt.py', 3, 46),   ('simon_vq.py', 6, 46),   ('qft_2_mqt.py', 2, 46),   ('3_17tc_vq.py', 3, 46),   ('tsp_indep_5_mqt.py', 5, 46),   ('3_17tc_vq.py', 3, 46),   ('qft_3_vq.py', 3, 46),   ('simon_qcraft.py', 6, 46),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 46),   ('grover_7_vq.py', 7, 46),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 46),   ('shor_mod15_mqt.py', 5, 46),   ('qaoa_6_vq.py', 6, 46),   ('grover-v-chain_4_mqt.py', 4, 46),   ('su2random_4_mqt.py', 4, 46),   ('su2random_4_mqt.py', 4, 46),   ('qaoa_indep_4_mqt.py', 4, 46),   ('adder_qcraft.py', 4, 46),   ('dj_indep_7_mqt.py', 7, 46),   ('su2random_3_mqt.py', 3, 46),   ('pe_5_mqt.py', 5, 46),   ('pe_5_vq.py', 6, 46),   ('tsp_qcraft.py', 5, 46),   ('qft_7_vq.py', 7, 46),   ('adder_qcraft.py', 4, 46),   ('dj_indep_5_mqt.py', 5, 46),   ('phase_estimation_qcraft.py', 4, 46), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('qwalk-v-chain_5_mqt.py', 5, 47),   ('qft_3_mqt.py', 3, 47),   ('grover_3_vq.py', 3, 47),   ('qaoa_6_vq.py', 6, 47),   ('kickback_7_vq.py', 7, 47),   ('pe_5_mqt.py', 5, 47),   ('qwalk-v-chain_5_mqt.py', 5, 47),   ('tsp_indep_4_mqt.py', 4, 47),   ('tsp_indep_4_mqt.py', 4, 47),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 47),   ('Deutsch-Jozsa_qcraft.py', 4, 47),   ('6symd2_vq.py', 10, 47),   ('qwalk_qcraft.py', 3, 47),   ('tsp_indep_4_mqt.py', 4, 47),   ('shor_mod21_mqt.py', 8, 47),   ('grover-noancilla_4_mqt.py', 4, 47),   ('vqe_indep_6_mqt.py', 6, 47),   ('qft_6_mqt.py', 6, 47),   ('6symd2_vq.py', 10, 47),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 47),   ('adder_n7_vq.py', 7, 47),   ('adder_qcraft.py', 4, 47),   ('qaoa_indep_5_mqt.py', 5, 47),   ('grover-noancilla_3_mqt.py', 3, 47), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_indep_4_mqt.py', 4, 48),   ('pe_7_mqt.py', 7, 48),   ('qwalk-noancilla_3_mqt.py', 3, 48),   ('kickback_qcraft.py', 4, 48),   ('adder_n4_vq.py', 4, 48),   ('qaoa_6_vq.py', 6, 48),   ('grover_9_vq.py', 9, 48),   ('phase_estimation_qcraft.py', 4, 48),   ('qft_qcraft.py', 4, 48),   ('qft_3_mqt.py', 3, 48),   ('qwalk-noancilla_3_mqt.py', 3, 48),   ('shor_mod21_mqt.py', 8, 48),   ('grover_qcraft.py', 2, 48),   ('pe_6_vq.py', 7, 48),   ('3_17tc_vq.py', 3, 48),   ('shor_mod15_mqt.py', 5, 48),   ('vqe_indep_4_mqt.py', 4, 48),   ('qft_6_mqt.py', 6, 48),   ('pe_6_vq.py', 7, 48),   ('qaoa_indep_4_mqt.py', 4, 48),   ('qft_2_mqt.py', 2, 48),   ('Deutsch-Jozsa_qcraft.py', 4, 48),   ('su2_5_vq.py', 4, 48),   ('dj_indep_14_mqt.py', 14, 48),   ('grover-v-chain_4_mqt.py', 4, 48),   ('dj_indep_14_mqt.py', 14, 48),   ('pe_3_mqt.py', 3, 48),   ('adder_qcraft.py', 4, 48),   ('bv_3_vq.py', 3, 48),   ('grover-v-chain_3_mqt.py', 3, 48),   ('grover-v-chain_4_mqt.py', 4, 48), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 31

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('grover-v-chain_4_mqt.py', 4, 49),   ('6symd2_vq.py', 10, 49),   ('pe_6_mqt.py', 6, 49),   ('pe_6_vq.py', 7, 49),   ('pe_4_mqt.py', 4, 49),   ('qaoa_indep_5_mqt.py', 5, 49),   ('qft_2_mqt.py', 2, 49),   ('simon_qcraft.py', 6, 49),   ('grover-noancilla_4_mqt.py', 4, 49),   ('pe_2_vq.py', 3, 49),   ('qaoa_6_vq.py', 6, 49),   ('qaoa_6_vq.py', 6, 49),   ('su2random_4_mqt.py', 4, 49),   ('kickback_qcraft.py', 4, 49),   ('qft_qcraft.py', 4, 49),   ('tsp_indep_4_mqt.py', 4, 49),   ('su2_5_vq.py', 4, 49),   ('adder_n7_vq.py', 7, 49),   ('shor_qcraft.py', 4, 49),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 49),   ('qft_4_mqt.py', 4, 49),   ('bv_3_vq.py', 3, 49),   ('qaoa_indep_5_mqt.py', 5, 49),   ('bv_2_vq.py', 2, 49),   ('kickback_qcraft.py', 4, 49),   ('grover_7_vq.py', 7, 49),   ('kickback_7_vq.py', 7, 49),   ('bv_4_vq.py', 4, 49),   ('grover-noancilla_3_mqt.py', 3, 49),   ('grover-noancilla_3_mqt.py', 3, 49), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('su2random_3_mqt.py', 3, 50),   ('phase_estimation_qcraft.py', 4, 50),   ('pe_2_vq.py', 3, 50),   ('grover-noancilla_3_mqt.py', 3, 50),   ('qft_7_vq.py', 7, 50),   ('qwalk-v-chain_5_mqt.py', 5, 50),   ('bv_3_vq.py', 3, 50),   ('pe_5_vq.py', 6, 50),   ('grover-v-chain_3_mqt.py', 3, 50),   ('dj_indep_5_mqt.py', 5, 50),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 50),   ('adder_n13_vq.py', 13, 50),   ('pe_5_mqt.py', 5, 50),   ('grover-v-chain_3_mqt.py', 3, 50),   ('Deutsch-Jozsa_qcraft.py', 4, 50),   ('grover_qcraft.py', 2, 50),   ('bv_4_vq.py', 4, 50),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 50),   ('3_17tc_vq.py', 3, 50),   ('reversible_5_adder_vq.py', 11, 50),   ('qwalk_qcraft.py', 3, 50),   ('adder_n13_vq.py', 13, 50),   ('kickback_7_vq.py', 7, 50),   ('qaoa_6_vq.py', 6, 50), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('tsp_qcraft.py', 5, 51),   ('vqe_indep_3_mqt.py', 3, 51),   ('shor_mod21_mqt.py', 8, 51),   ('vqe_indep_3_mqt.py', 3, 51),   ('vqe_indep_4_mqt.py', 4, 51),   ('qwalk-noancilla_3_mqt.py', 3, 51),   ('3_17tc_vq.py', 3, 51),   ('shor_qcraft.py', 4, 51),   ('grover_qcraft.py', 2, 51),   ('su2_5_vq.py', 4, 51),   ('Deutsch-Jozsa_qcraft.py', 4, 51),   ('grover_9_vq.py', 9, 51),   ('pe_6_vq.py', 7, 51),   ('grover_qcraft.py', 2, 51),   ('bv_5_vq.py', 5, 51),   ('tsp_qcraft.py', 5, 51),   ('grover_qcraft.py', 2, 51),   ('adder_n7_vq.py', 7, 51),   ('dj_indep_4_mqt.py', 4, 51),   ('shor_qcraft.py', 4, 51),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 51),   ('grover-noancilla_3_mqt.py', 3, 51),   ('reversible_5_adder_vq.py', 11, 51),   ('pe_6_mqt.py', 6, 51),   ('bv_5_vq.py', 5, 51),   ('dj_indep_5_mqt.py', 5, 51),   ('grover-noancilla_4_mqt.py', 4, 51),   ('qft_4_mqt.py', 4, 51),   ('pe_6_vq.py', 7, 51),   ('grover_3_vq.py', 3, 51), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('bv_5_vq.py', 5, 52),   ('qaoa_indep_3_mqt.py', 3, 52),   ('3_17tc_vq.py', 3, 52),   ('qft_6_mqt.py', 6, 52),   ('adder_n13_vq.py', 13, 52),   ('bv_4_vq.py', 4, 52),   ('qwalk-v-chain_5_mqt.py', 5, 52),   ('grover-noancilla_4_mqt.py', 4, 52),   ('qft_2_mqt.py', 2, 52),   ('qft_4_mqt.py', 4, 52),   ('bv_9_vq.py', 9, 52),   ('qaoa_indep_6_mqt.py', 6, 52),   ('qft_3_mqt.py', 3, 52),   ('qaoa_indep_4_mqt.py', 4, 52),   ('adder_n10_vq.py', 10, 52),   ('bernstein-vazirani_qcraft.py', 4, 52),   ('dj_indep_14_mqt.py', 14, 52),   ('shor_qcraft.py', 4, 52),   ('bv_4_vq.py', 4, 52),   ('pe_6_vq.py', 7, 52),   ('bv_3_vq.py', 3, 52),   ('grover-noancilla_4_mqt.py', 4, 52),   ('qft_3_mqt.py', 3, 52),   ('grover-v-chain_4_mqt.py', 4, 52),   ('pe_6_vq.py', 7, 52),   ('bv_2_vq.py', 2, 52),   ('grover-v-chain_4_mqt.py', 4, 52),   ('dj_indep_14_mqt.py', 14, 52), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('adder_qcraft.py', 4, 53),   ('pe_6_mqt.py', 6, 53),   ('qwalk-noancilla_3_mqt.py', 3, 53),   ('grover_qcraft.py', 2, 53),   ('reversible_5_adder_vq.py', 11, 53),   ('qaoa_indep_4_mqt.py', 4, 53),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 53),   ('pe_4_mqt.py', 4, 53),   ('qaoa_6_vq.py', 6, 53),   ('dj_indep_14_mqt.py', 14, 53),   ('su2_5_vq.py', 4, 53),   ('dj_indep_5_mqt.py', 5, 53),   ('adder_qcraft.py', 4, 53),   ('grover_3_vq.py', 3, 53),   ('adder_n16_vq.py', 16, 53),   ('dj_indep_7_mqt.py', 7, 53),   ('qwalk_qcraft.py', 3, 53),   ('kickback_7_vq.py', 7, 53),   ('3_17tc_vq.py', 3, 53),   ('dj_indep_14_mqt.py', 14, 53),   ('shor_qcraft.py', 4, 53),   ('bv_9_vq.py', 9, 53),   ('qwalk-v-chain_3_mqt.py', 3, 53), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_qcraft.py', 5, 54),   ('grover-noancilla_4_mqt.py', 4, 54),   ('grover-noancilla_3_mqt.py', 3, 54),   ('qwalk-noancilla_3_mqt.py', 3, 54),   ('grover_7_vq.py', 7, 54),   ('qft_qcraft.py', 4, 54),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 54),   ('qft_3_mqt.py', 3, 54),   ('shor_qcraft.py', 4, 54),   ('grover_7_vq.py', 7, 54),   ('dj_indep_5_mqt.py', 5, 54),   ('tsp_qcraft.py', 5, 54),   ('vqe_indep_4_mqt.py', 4, 54),   ('kickback_7_vq.py', 7, 54),   ('qwalk_qcraft.py', 3, 54),   ('qaoa_indep_3_mqt.py', 3, 54),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 54),   ('vqe_indep_3_mqt.py', 3, 54),   ('qft_qcraft.py', 4, 54),   ('qft_7_vq.py', 7, 54),   ('qft_3_vq.py', 3, 54),   ('qft_3_vq.py', 3, 54),   ('qft_6_mqt.py', 6, 54),   ('pe_4_mqt.py', 4, 54),   ('dj_indep_7_mqt.py', 7, 54),   ('kickback_7_vq.py', 7, 54),   ('qwalk_qcraft.py', 3, 54),   ('bv_2_vq.py', 2, 54), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 55),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 55),   ('qft_2_mqt.py', 2, 55),   ('Deutsch-Jozsa_qcraft.py', 4, 55),   ('su2_5_vq.py', 4, 55),   ('simon_vq.py', 6, 55),   ('qaoa_indep_3_mqt.py', 3, 55),   ('kickback_7_vq.py', 7, 55),   ('simon_vq.py', 6, 55),   ('pe_7_mqt.py', 7, 55),   ('qwalk-v-chain_5_mqt.py', 5, 55),   ('qft_6_mqt.py', 6, 55),   ('bernstein-vazirani_qcraft.py', 4, 55),   ('adder_qcraft.py', 4, 55),   ('kickback_qcraft.py', 4, 55),   ('su2random_3_mqt.py', 3, 55),   ('Deutsch-Jozsa_qcraft.py', 4, 55),   ('pe_6_vq.py', 7, 55),   ('6symd2_vq.py', 10, 55),   ('pe_4_mqt.py', 4, 55),   ('tsp_qcraft.py', 5, 55),   ('adder_qcraft.py', 4, 55),   ('qwalk-v-chain_5_mqt.py', 5, 55),   ('bv_9_vq.py', 9, 55),   ('qft_3_vq.py', 3, 55),   ('adder_n7_vq.py', 7, 55),   ('qaoa_qcraft.py', 2, 55), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('adder_n4_vq.py', 4, 56),   ('adder_n13_vq.py', 13, 56),   ('qft_7_vq.py', 7, 56),   ('qaoa_indep_4_mqt.py', 4, 56),   ('pe_2_vq.py', 3, 56),   ('grover_3_vq.py', 3, 56),   ('vqe_indep_4_mqt.py', 4, 56),   ('bv_2_vq.py', 2, 56),   ('bv_2_vq.py', 2, 56),   ('kickback_qcraft.py', 4, 56),   ('adder_n13_vq.py', 13, 56),   ('vqe_indep_3_mqt.py', 3, 56),   ('bv_5_vq.py', 5, 56),   ('su2random_3_mqt.py', 3, 56),   ('adder_n4_vq.py', 4, 56),   ('bernstein-vazirani_qcraft.py', 4, 56),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 56),   ('reversible_5_adder_vq.py', 11, 56),   ('su2random_3_mqt.py', 3, 56),   ('pe_5_mqt.py', 5, 56),   ('qaoa_indep_6_mqt.py', 6, 56),   ('adder_n13_vq.py', 13, 56),   ('dj_indep_7_mqt.py', 7, 56),   ('bv_4_vq.py', 4, 56),   ('qft_qcraft.py', 4, 56),   ('Deutsch-Jozsa_qcraft.py', 4, 56), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('pe_5_vq.py', 6, 57),   ('pe_6_mqt.py', 6, 57),   ('bv_3_vq.py', 3, 57),   ('shor_mod21_mqt.py', 8, 57),   ('bv_9_vq.py', 9, 57),   ('pe_5_mqt.py', 5, 57),   ('grover_3_vq.py', 3, 57),   ('qft_qcraft.py', 4, 57),   ('reversible_5_adder_vq.py', 11, 57),   ('qft_7_vq.py', 7, 57),   ('bv_2_vq.py', 2, 57),   ('shor_qcraft.py', 4, 57),   ('qaoa_indep_6_mqt.py', 6, 57),   ('qft_qcraft.py', 4, 57),   ('qaoa_indep_5_mqt.py', 5, 57),   ('adder_n13_vq.py', 13, 57),   ('pe_6_vq.py', 7, 57),   ('qaoa_indep_4_mqt.py', 4, 57),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 57),   ('simon_vq.py', 6, 57),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 57),   ('qft_3_vq.py', 3, 57), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 22

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('tsp_qcraft.py', 5, 58),   ('adder_n16_vq.py', 16, 58),   ('dj_indep_14_mqt.py', 14, 58),   ('qaoa_indep_5_mqt.py', 5, 58),   ('qwalk-v-chain_5_mqt.py', 5, 58),   ('Deutsch-Jozsa_qcraft.py', 4, 58),   ('pe_6_vq.py', 7, 58),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 58),   ('qft_3_mqt.py', 3, 58),   ('tsp_qcraft.py', 5, 58),   ('bv_3_vq.py', 3, 58),   ('qwalk-v-chain_5_mqt.py', 5, 58),   ('grover-v-chain_3_mqt.py', 3, 58),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 58),   ('su2random_3_mqt.py', 3, 58),   ('su2_5_vq.py', 4, 58),   ('adder_n7_vq.py', 7, 58),   ('phase_estimation_qcraft.py', 4, 58),   ('qaoa_6_vq.py', 6, 58),   ('grover_3_vq.py', 3, 58),   ('vqe_indep_4_mqt.py', 4, 58),   ('bv_4_vq.py', 4, 58),   ('vqe_indep_3_mqt.py', 3, 58),   ('bv_2_vq.py', 2, 58), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('adder_n4_vq.py', 4, 59),   ('bv_5_vq.py', 5, 59),   ('qft_4_mqt.py', 4, 59),   ('su2random_3_mqt.py', 3, 59),   ('tsp_indep_5_mqt.py', 5, 59),   ('shor_mod21_mqt.py', 8, 59),   ('pe_3_mqt.py', 3, 59),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 59),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 59),   ('dj_indep_5_mqt.py', 5, 59),   ('qft_4_mqt.py', 4, 59),   ('6symd2_vq.py', 10, 59),   ('su2random_4_mqt.py', 4, 59),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 59),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 59),   ('qft_2_mqt.py', 2, 59),   ('su2_5_vq.py', 4, 59),   ('grover_7_vq.py', 7, 59),   ('qwalk_qcraft.py', 3, 59),   ('grover_3_vq.py', 3, 59),   ('grover_qcraft.py', 2, 59), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 21

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('simon_qcraft.py', 6, 60),   ('su2_5_vq.py', 4, 60),   ('shor_mod21_mqt.py', 8, 60),   ('vqe_indep_4_mqt.py', 4, 60),   ('qft_qcraft.py', 4, 60),   ('dj_indep_5_mqt.py', 5, 60),   ('qft_6_mqt.py', 6, 60),   ('6symd2_vq.py', 10, 60),   ('simon_vq.py', 6, 60),   ('vqe_indep_6_mqt.py', 6, 60),   ('grover-v-chain_4_mqt.py', 4, 60),   ('qwalk_qcraft.py', 3, 60),   ('grover_9_vq.py', 9, 60),   ('pe_5_mqt.py', 5, 60),   ('qaoa_6_vq.py', 6, 60),   ('grover_7_vq.py', 7, 60),   ('adder_n4_vq.py', 4, 60),   ('tsp_qcraft.py', 5, 60),   ('adder_qcraft.py', 4, 60),   ('grover-noancilla_4_mqt.py', 4, 60),   ('bv_3_vq.py', 3, 60),   ('adder_n13_vq.py', 13, 60),   ('pe_5_vq.py', 6, 60),   ('Deutsch-Jozsa_qcraft.py', 4, 60),   ('vqe_indep_5_mqt.py', 5, 60),   ('qaoa_indep_6_mqt.py', 6, 60),   ('pe_2_vq.py', 3, 60),   ('qaoa_qcraft.py', 2, 60),   ('qft_2_mqt.py', 2, 60),   ('grover_qcraft.py', 2, 60), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 30

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('phase_estimation_qcraft.py', 4, 61),   ('tsp_indep_5_mqt.py', 5, 61),   ('shor_mod21_mqt.py', 8, 61),   ('tsp_qcraft.py', 5, 61),   ('3_17tc_vq.py', 3, 61),   ('qaoa_indep_4_mqt.py', 4, 61),   ('su2random_4_mqt.py', 4, 61),   ('bernstein-vazirani_qcraft.py', 4, 61),   ('3_17tc_vq.py', 3, 61),   ('grover-v-chain_3_mqt.py', 3, 61),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 61),   ('bv_14_vq.py', 14, 61),   ('3_17tc_vq.py', 3, 61),   ('su2random_3_mqt.py', 3, 61),   ('pe_6_vq.py', 7, 61),   ('pe_5_vq.py', 6, 61),   ('qft_7_vq.py', 7, 61),   ('bv_4_vq.py', 4, 61),   ('pe_5_vq.py', 6, 61),   ('shor_mod15_mqt.py', 5, 61),   ('tsp_indep_4_mqt.py', 4, 61),   ('tsp_indep_5_mqt.py', 5, 61),   ('grover-noancilla_4_mqt.py', 4, 61),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 61),   ('bv_4_vq.py', 4, 61), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('grover_9_vq.py', 9, 62),   ('bv_5_vq.py', 5, 62),   ('reversible_5_adder_vq.py', 11, 62),   ('qwalk-v-chain_5_mqt.py', 5, 62),   ('grover_7_vq.py', 7, 62),   ('pe_7_mqt.py', 7, 62),   ('adder_n13_vq.py', 13, 62),   ('grover_qcraft.py', 2, 62),   ('adder_n7_vq.py', 7, 62),   ('qaoa_indep_3_mqt.py', 3, 62),   ('qft_3_vq.py', 3, 62),   ('qwalk_qcraft.py', 3, 62),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 62),   ('bv_5_vq.py', 5, 62),   ('grover_7_vq.py', 7, 62),   ('vqe_indep_6_mqt.py', 6, 62),   ('tsp_qcraft.py', 5, 62),   ('qaoa_indep_3_mqt.py', 3, 62),   ('vqe_indep_5_mqt.py', 5, 62),   ('bernstein-vazirani_qcraft.py', 4, 62),   ('grover_7_vq.py', 7, 62),   ('bv_14_vq.py', 14, 62),   ('vqe_indep_3_mqt.py', 3, 62),   ('qaoa_qcraft.py', 2, 62), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 24

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('pe_7_mqt.py', 7, 63),   ('pe_6_vq.py', 7, 63),   ('pe_6_mqt.py', 6, 63),   ('qft_3_vq.py', 3, 63),   ('qaoa_indep_5_mqt.py', 5, 63),   ('6symd2_vq.py', 10, 63),   ('dj_indep_5_mqt.py', 5, 63),   ('qwalk_qcraft.py', 3, 63),   ('adder_qcraft.py', 4, 63),   ('adder_n10_vq.py', 10, 63),   ('bv_9_vq.py', 9, 63),   ('qaoa_indep_3_mqt.py', 3, 63),   ('adder_n13_vq.py', 13, 63),   ('shor_qcraft.py', 4, 63),   ('bv_4_vq.py', 4, 63),   ('qft_6_mqt.py', 6, 63),   ('su2_5_vq.py', 4, 63),   ('qft_2_mqt.py', 2, 63),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 63),   ('reversible_5_adder_vq.py', 11, 63),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 63), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 21

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('pe_6_vq.py', 7, 64),   ('adder_n4_vq.py', 4, 64),   ('pe_6_mqt.py', 6, 64),   ('qaoa_indep_4_mqt.py', 4, 64),   ('adder_n13_vq.py', 13, 64),   ('pe_5_vq.py', 6, 64),   ('grover_7_vq.py', 7, 64),   ('qaoa_indep_4_mqt.py', 4, 64),   ('su2random_3_mqt.py', 3, 64),   ('3_17tc_vq.py', 3, 64),   ('qwalk_qcraft.py', 3, 64),   ('bv_3_vq.py', 3, 64),   ('vqe_indep_6_mqt.py', 6, 64),   ('grover_9_vq.py', 9, 64),   ('adder_n7_vq.py', 7, 64),   ('bv_4_vq.py', 4, 64),   ('grover-v-chain_3_mqt.py', 3, 64),   ('pe_4_mqt.py', 4, 64),   ('bv_14_vq.py', 14, 64),   ('grover_3_vq.py', 3, 64),   ('vqe_indep_4_mqt.py', 4, 64),   ('pe_2_vq.py', 3, 64),   ('adder_qcraft.py', 4, 64),   ('dj_indep_14_mqt.py', 14, 64),   ('pe_6_vq.py', 7, 64),   ('bv_9_vq.py', 9, 64),   ('qaoa_qcraft.py', 2, 64), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('su2_5_vq.py', 4, 65),   ('grover_7_vq.py', 7, 65),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 65),   ('qaoa_indep_3_mqt.py', 3, 65),   ('adder_n13_vq.py', 13, 65),   ('grover-noancilla_4_mqt.py', 4, 65),   ('pe_2_vq.py', 3, 65),   ('bv_2_vq.py', 2, 65),   ('shor_mod21_mqt.py', 8, 65),   ('tsp_qcraft.py', 5, 65),   ('pe_5_mqt.py', 5, 65),   ('pe_5_vq.py', 6, 65),   ('grover-noancilla_3_mqt.py', 3, 65),   ('adder_n10_vq.py', 10, 65),   ('qft_3_mqt.py', 3, 65),   ('adder_n4_vq.py', 4, 65),   ('pe_5_vq.py', 6, 65),   ('pe_6_vq.py', 7, 65),   ('reversible_5_adder_vq.py', 11, 65),   ('qft_2_mqt.py', 2, 65),   ('grover_7_vq.py', 7, 65),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 65),   ('qwalk-v-chain_3_mqt.py', 3, 65), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('adder_n7_vq.py', 7, 66),   ('bv_9_vq.py', 9, 66),   ('simon_vq.py', 6, 66),   ('qft_qcraft.py', 4, 66),   ('adder_qcraft.py', 4, 66),   ('adder_n13_vq.py', 13, 66),   ('bv_3_vq.py', 3, 66),   ('qwalk-v-chain_5_mqt.py', 5, 66),   ('pe_2_vq.py', 3, 66),   ('vqe_indep_5_mqt.py', 5, 66),   ('grover_7_vq.py', 7, 66),   ('qft_7_vq.py', 7, 66),   ('grover_3_vq.py', 3, 66),   ('bv_4_vq.py', 4, 66),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 66),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 66),   ('vqe_indep_5_mqt.py', 5, 66),   ('qaoa_indep_4_mqt.py', 4, 66),   ('qft_3_mqt.py', 3, 66),   ('tsp_indep_4_mqt.py', 4, 66),   ('bv_3_vq.py', 3, 66),   ('qaoa_indep_6_mqt.py', 6, 66),   ('reversible_5_adder_vq.py', 11, 66), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 23

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('bv_5_vq.py', 5, 67),   ('adder_n13_vq.py', 13, 67),   ('adder_n16_vq.py', 16, 67),   ('pe_5_vq.py', 6, 67),   ('simon_vq.py', 6, 67),   ('adder_n10_vq.py', 10, 67),   ('6symd2_vq.py', 10, 67),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 67),   ('Deutsch-Jozsa_qcraft.py', 4, 67),   ('pe_2_vq.py', 3, 67),   ('grover-noancilla_4_mqt.py', 4, 67),   ('grover_9_vq.py', 9, 67),   ('dj_indep_4_mqt.py', 4, 67),   ('su2random_3_mqt.py', 3, 67),   ('grover-v-chain_3_mqt.py', 3, 67),   ('adder_n7_vq.py', 7, 67),   ('adder_n10_vq.py', 10, 67),   ('grover_9_vq.py', 9, 67),   ('qft_6_mqt.py', 6, 67),   ('simon_vq.py', 6, 67),   ('qaoa_qcraft.py', 2, 67), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 21

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qaoa_indep_6_mqt.py', 6, 68),   ('pe_6_vq.py', 7, 68),   ('dj_indep_14_mqt.py', 14, 68),   ('adder_n16_vq.py', 16, 68),   ('simon_qcraft.py', 6, 68),   ('phase_estimation_qcraft.py', 4, 68),   ('6symd2_vq.py', 10, 68),   ('adder_n10_vq.py', 10, 68),   ('bv_3_vq.py', 3, 68),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 68),   ('pe_5_vq.py', 6, 68),   ('simon_qcraft.py', 6, 68),   ('qwalk_qcraft.py', 3, 68),   ('qaoa_indep_3_mqt.py', 3, 68),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 68),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 68),   ('grover_qcraft.py', 2, 68), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 17

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('6symd2_vq.py', 10, 69),   ('bv_14_vq.py', 14, 69),   ('bv_14_vq.py', 14, 69),   ('pe_2_vq.py', 3, 69),   ('simon_vq.py', 6, 69),   ('adder_qcraft.py', 4, 69),   ('grover_9_vq.py', 9, 69),   ('bv_2_vq.py', 2, 69),   ('vqe_indep_5_mqt.py', 5, 69),   ('qft_6_mqt.py', 6, 69),   ('su2random_3_mqt.py', 3, 69),   ('pe_4_mqt.py', 4, 69),   ('adder_n10_vq.py', 10, 69),   ('shor_mod21_mqt.py', 8, 69),   ('su2_5_vq.py', 4, 69),   ('tsp_qcraft.py', 5, 69),   ('grover-v-chain_4_mqt.py', 4, 69),   ('qft_3_mqt.py', 3, 69),   ('bv_4_vq.py', 4, 69),   ('grover-v-chain_3_mqt.py', 3, 69),   ('qaoa_indep_3_mqt.py', 3, 69),   ('bv_4_vq.py', 4, 69),   ('grover-noancilla_4_mqt.py', 4, 69),   ('kickback_qcraft.py', 4, 69),   ('adder_n10_vq.py', 10, 69),   ('pe_2_vq.py', 3, 69),   ('qaoa_indep_3_mqt.py', 3, 69),   ('qft_3_mqt.py', 3, 69), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 28

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('grover-noancilla_4_mqt.py', 4, 70),   ('vqe_indep_3_mqt.py', 3, 70),   ('pe_6_vq.py', 7, 70),   ('grover_3_vq.py', 3, 70),   ('6symd2_vq.py', 10, 70),   ('bernstein-vazirani_qcraft.py', 4, 70),   ('phase_estimation_qcraft.py', 4, 70),   ('bv_14_vq.py', 14, 70),   ('qaoa_indep_3_mqt.py', 3, 70),   ('grover-v-chain_3_mqt.py', 3, 70),   ('dj_indep_14_mqt.py', 14, 70),   ('6symd2_vq.py', 10, 70),   ('bv_4_vq.py', 4, 70),   ('adder_n10_vq.py', 10, 70),   ('kickback_qcraft.py', 4, 70),   ('bernstein-vazirani_qcraft.py', 4, 70),   ('bernstein-vazirani_qcraft.py', 4, 70),   ('pe_5_mqt.py', 5, 70),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 70),   ('simon_vq.py', 6, 70),   ('grover_3_vq.py', 3, 70),   ('adder_n4_vq.py', 4, 70),   ('pe_6_mqt.py', 6, 70),   ('grover-v-chain_3_mqt.py', 3, 70),   ('su2_5_vq.py', 4, 70), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('bv_4_vq.py', 4, 71),   ('grover_9_vq.py', 9, 71),   ('qaoa_indep_5_mqt.py', 5, 71),   ('bv_5_vq.py', 5, 71),   ('Deutsch-Jozsa_qcraft.py', 4, 71),   ('pe_6_mqt.py', 6, 71),   ('vqe_indep_3_mqt.py', 3, 71),   ('pe_5_vq.py', 6, 71),   ('qwalk-v-chain_5_mqt.py', 5, 71),   ('dj_indep_4_mqt.py', 4, 71),   ('qaoa_indep_6_mqt.py', 6, 71),   ('qaoa_indep_4_mqt.py', 4, 71),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 71),   ('bv_4_vq.py', 4, 71),   ('simon_vq.py', 6, 71),   ('qaoa_qcraft.py', 2, 71),   ('qwalk_qcraft.py', 3, 71),   ('qaoa_indep_5_mqt.py', 5, 71),   ('qaoa_indep_5_mqt.py', 5, 71),   ('qwalk_qcraft.py', 3, 71),   ('adder_n13_vq.py', 13, 71),   ('qaoa_indep_4_mqt.py', 4, 71),   ('qaoa_indep_4_mqt.py', 4, 71),   ('adder_n10_vq.py', 10, 71),   ('grover_9_vq.py', 9, 71),   ('grover-noancilla_4_mqt.py', 4, 71),   ('qwalk-v-chain_3_mqt.py', 3, 71), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 27

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qwalk-v-chain_3_mqt.py', 3, 72),   ('bv_14_vq.py', 14, 72),   ('qaoa_indep_5_mqt.py', 5, 72),   ('simon_vq.py', 6, 72),   ('vqe_indep_5_mqt.py', 5, 72),   ('vqe_indep_5_mqt.py', 5, 72),   ('adder_n16_vq.py', 16, 72),   ('reversible_5_adder_vq.py', 11, 72),   ('adder_qcraft.py', 4, 72),   ('bernstein-vazirani_qcraft.py', 4, 72),   ('qwalk-noancilla_3_mqt.py', 3, 72),   ('adder_n4_vq.py', 4, 72),   ('bv_4_vq.py', 4, 72),   ('qft_3_mqt.py', 3, 72),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 72),   ('qaoa_indep_6_mqt.py', 6, 72),   ('tsp_qcraft.py', 5, 72),   ('pe_4_mqt.py', 4, 72),   ('qwalk_qcraft.py', 3, 72),   ('grover-noancilla_4_mqt.py', 4, 72),   ('bv_5_vq.py', 5, 72),   ('bv_4_vq.py', 4, 72),   ('6symd2_vq.py', 10, 72),   ('grover-noancilla_4_mqt.py', 4, 72),   ('qft_4_mqt.py', 4, 72), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('dj_indep_14_mqt.py', 14, 73),   ('adder_n16_vq.py', 16, 73),   ('grover-v-chain_4_mqt.py', 4, 73),   ('vqe_indep_3_mqt.py', 3, 73),   ('bv_9_vq.py', 9, 73),   ('qft_6_mqt.py', 6, 73),   ('bernstein-vazirani_qcraft.py', 4, 73),   ('qaoa_indep_5_mqt.py', 5, 73),   ('su2random_3_mqt.py', 3, 73),   ('qft_2_mqt.py', 2, 73),   ('6symd2_vq.py', 10, 73),   ('bernstein-vazirani_qcraft.py', 4, 73),   ('dj_indep_14_mqt.py', 14, 73),   ('shor_mod15_mqt.py', 5, 73),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 73),   ('adder_n16_vq.py', 16, 73),   ('shor_mod15_mqt.py', 5, 73),   ('grover-noancilla_4_mqt.py', 4, 73),   ('3_17tc_vq.py', 3, 73),   ('tsp_indep_4_mqt.py', 4, 73),   ('pe_2_vq.py', 3, 73),   ('grover_qcraft.py', 2, 73), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 22

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 74),   ('shor_qcraft.py', 4, 74),   ('vqe_indep_4_mqt.py', 4, 74),   ('qaoa_6_vq.py', 6, 74),   ('qwalk-noancilla_3_mqt.py', 3, 74),   ('pe_4_mqt.py', 4, 74),   ('vqe_indep_6_mqt.py', 6, 74),   ('tsp_qcraft.py', 5, 74),   ('adder_n7_vq.py', 7, 74),   ('reversible_5_adder_vq.py', 11, 74),   ('qft_7_vq.py', 7, 74),   ('bv_3_vq.py', 3, 74),   ('qft_7_vq.py', 7, 74),   ('qft_3_vq.py', 3, 74),   ('grover-v-chain_3_mqt.py', 3, 74),   ('qaoa_qcraft.py', 2, 74),   ('adder_n13_vq.py', 13, 74),   ('bv_5_vq.py', 5, 74),   ('vqe_indep_5_mqt.py', 5, 74),   ('su2random_3_mqt.py', 3, 74),   ('adder_n16_vq.py', 16, 74),   ('dj_indep_5_mqt.py', 5, 74),   ('kickback_7_vq.py', 7, 74),   ('qft_3_vq.py', 3, 74),   ('vqe_indep_4_mqt.py', 4, 74), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('adder_n10_vq.py', 10, 75),   ('su2random_3_mqt.py', 3, 75),   ('dj_indep_14_mqt.py', 14, 75),   ('bv_3_vq.py', 3, 75),   ('bv_3_vq.py', 3, 75),   ('reversible_5_adder_vq.py', 11, 75),   ('qft_qcraft.py', 4, 75),   ('pe_7_mqt.py', 7, 75),   ('qft_qcraft.py', 4, 75),   ('vqe_indep_3_mqt.py', 3, 75),   ('vqe_indep_3_mqt.py', 3, 75),   ('grover_9_vq.py', 9, 75),   ('adder_n10_vq.py', 10, 75),   ('bv_3_vq.py', 3, 75),   ('qaoa_indep_4_mqt.py', 4, 75),   ('grover_7_vq.py', 7, 75),   ('vqe_indep_4_mqt.py', 4, 75),   ('adder_n13_vq.py', 13, 75),   ('simon_qcraft.py', 6, 75),   ('grover-v-chain_3_mqt.py', 3, 75),   ('adder_n13_vq.py', 13, 75),   ('qaoa_indep_3_mqt.py', 3, 75),   ('simon_vq.py', 6, 75),   ('dj_indep_4_mqt.py', 4, 75),   ('bv_5_vq.py', 5, 75), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 25

Maquina utilizada: ibm_marrakesh --Qubits: 156--
Cola Seleccionada: [  ('qaoa_indep_3_mqt.py', 3, 76),   ('pe_5_mqt.py', 5, 76),   ('grover-v-chain_3_mqt.py', 3, 76),   ('simon_qcraft.py', 6, 76),   ('shor_mod21_mqt.py', 8, 76),   ('simon_vq.py', 6, 76),   ('phase_estimation_qcraft.py', 4, 76),   ('tsp_qcraft.py', 5, 76),   ('kickback_7_vq.py', 7, 76),   ('vqe_indep_6_mqt.py', 6, 76),   ('3_17tc_vq.py', 3, 76),   ('pe_5_mqt.py', 5, 76),   ('tsp_indep_5_mqt.py', 5, 76),   ('shor_mod21_mqt.py', 8, 76),   ('reversible_5_adder_vq.py', 11, 76),   ('bv_14_vq.py', 14, 76),   ('grover-v-chain_4_mqt.py', 4, 76),   ('vqe_indep_5_mqt.py', 5, 76),   ('qaoa_indep_3_mqt.py', 3, 76),   ('qaoa_indep_6_mqt.py', 6, 76),   ('Deutsch-Jozsa_qcraft.py', 4, 76),   ('simon_qcraft.py', 6, 76),   ('qwalk_qcraft.py', 3, 76),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 76),   ('pe_3_mqt.py', 3, 76),   ('bv_3_vq.py', 3, 76), ]
Suma total de qubits alcanzada: 156
Elementos utilizados en la cola: 26

Maquina utilizada: ibm_fez --Qubits: 156--
Cola Seleccionada: [  ('tsp_qcraft.py', 5, 77),   ('qft_2_mqt.py', 2, 77),   ('grover_9_vq.py', 9, 77),   ('vqe_indep_3_mqt.py', 3, 77),   ('grover_7_vq.py', 7, 77),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 77),   ('vqe_indep_4_mqt.py', 4, 77),   ('adder_n13_vq.py', 13, 77),   ('dj_indep_7_mqt.py', 7, 77),   ('qwalk-v-chain_3_mqt.py', 3, 77),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 77),   ('qaoa_indep_5_mqt.py', 5, 77),   ('shor_mod15_mqt.py', 5, 77),   ('pe_2_vq.py', 3, 77),   ('grover_9_vq.py', 9, 77),   ('pe_2_vq.py', 3, 77),   ('vqe_indep_4_mqt.py', 4, 77),   ('dj_indep_7_mqt.py', 7, 77),   ('pe_4_mqt.py', 4, 77),   ('qft_3_mqt.py', 3, 77),   ('grover_9_vq.py', 9, 77),   ('6symd2_vq.py', 10, 77), ]
Suma total de qubits alcanzada: 155
Elementos utilizados en la cola: 22

Maquina utilizada: Forte 1 --Qubits: 36--
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 78),   ('adder_n13_vq.py', 13, 78),   ('dj_indep_4_mqt.py', 4, 78),   ('grover-v-chain_4_mqt.py', 4, 78),   ('qwalk-v-chain_3_mqt.py', 3, 78), ]
Suma total de qubits alcanzada: 35
Elementos utilizados en la cola: 5

Maquina utilizada: Garnet --Qubits: 20--
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 79),   ('phase_estimation_qcraft.py', 4, 79),   ('qaoa_indep_6_mqt.py', 6, 79), ]
Suma total de qubits alcanzada: 18
Elementos utilizados en la cola: 3

Maquina utilizada: Garnet --Qubits: 20--
Cola Seleccionada: [  ('vqe_indep_5_mqt.py', 5, 80), ]
Suma total de qubits alcanzada: 5
Elementos utilizados en la cola: 1
