
Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qft_3_vq.py', 3, 1),   ('adder_n16_vq.py', 16, 1),   ('qft_qcraft.py', 4, 1),   ('qaoa_indep_4_mqt.py', 4, 1),   ('shor_qcraft.py', 4, 1),   ('tsp_indep_5_mqt.py', 5, 1),   ('kickback_7_vq.py', 7, 1),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 1),   ('kickback_7_vq.py', 7, 1),   ('qaoa_qcraft.py', 2, 1),   ('bv_14_vq.py', 14, 1),   ('shor_qcraft.py', 4, 1),   ('bv_14_vq.py', 14, 1),   ('vqe_indep_4_mqt.py', 4, 1),   ('adder_n13_vq.py', 13, 1), ]
Suma total de qubits alcanzada: 121
Elementos utilizados en la cola: 15

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('grover_7_vq.py', 7, 2),   ('qft_7_vq.py', 7, 2),   ('qft_3_vq.py', 3, 2),   ('pe_4_mqt.py', 4, 2),   ('pe_7_mqt.py', 7, 2),   ('qft_qcraft.py', 4, 2),   ('grover_3_vq.py', 3, 2),   ('pe_3_mqt.py', 3, 2),   ('grover-noancilla_3_mqt.py', 3, 2),   ('qaoa_6_vq.py', 6, 2),   ('bv_14_vq.py', 14, 2),   ('grover-v-chain_4_mqt.py', 4, 2),   ('qft_2_mqt.py', 2, 2),   ('kickback_7_vq.py', 7, 2),   ('vqe_indep_3_mqt.py', 3, 2),   ('qft_4_mqt.py', 4, 2),   ('su2random_3_mqt.py', 3, 2),   ('pe_6_vq.py', 7, 2),   ('simon_qcraft.py', 6, 2),   ('vqe_indep_3_mqt.py', 3, 2),   ('bv_4_vq.py', 4, 2),   ('reversible_5_adder_vq.py', 11, 2), ]
Suma total de qubits alcanzada: 115
Elementos utilizados en la cola: 22

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 3),   ('adder_n16_vq.py', 16, 3),   ('dj_indep_5_mqt.py', 5, 3),   ('qft_qcraft.py', 4, 3),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 3),   ('su2random_3_mqt.py', 3, 3),   ('qaoa_indep_3_mqt.py', 3, 3),   ('qft_3_mqt.py', 3, 3),   ('shor_mod21_mqt.py', 8, 3),   ('dj_indep_5_mqt.py', 5, 3),   ('qft_6_mqt.py', 6, 3),   ('phase_estimation_qcraft.py', 4, 3),   ('qft_6_mqt.py', 6, 3),   ('pe_3_mqt.py', 3, 3),   ('shor_qcraft.py', 4, 3),   ('pe_5_vq.py', 6, 3),   ('qaoa_indep_6_mqt.py', 6, 3), ]
Suma total de qubits alcanzada: 122
Elementos utilizados en la cola: 17

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qaoa_indep_6_mqt.py', 6, 4),   ('grover_qcraft.py', 2, 4),   ('qft_4_mqt.py', 4, 4),   ('qft_3_mqt.py', 3, 4),   ('qft_6_mqt.py', 6, 4),   ('grover-v-chain_4_mqt.py', 4, 4),   ('grover-noancilla_4_mqt.py', 4, 4),   ('qaoa_indep_5_mqt.py', 5, 4),   ('dj_indep_5_mqt.py', 5, 4),   ('bv_2_vq.py', 2, 4),   ('qft_3_vq.py', 3, 4),   ('kickback_7_vq.py', 7, 4),   ('qft_2_mqt.py', 2, 4),   ('pe_7_mqt.py', 7, 4),   ('qaoa_indep_6_mqt.py', 6, 4),   ('Deutsch-Jozsa_qcraft.py', 4, 4),   ('qwalk-v-chain_5_mqt.py', 5, 4),   ('qft_3_mqt.py', 3, 4),   ('qaoa_indep_4_mqt.py', 4, 4),   ('adder_n10_vq.py', 10, 4),   ('tsp_indep_5_mqt.py', 5, 4),   ('adder_n10_vq.py', 10, 4),   ('bv_4_vq.py', 4, 4),   ('su2random_4_mqt.py', 4, 4),   ('dj_indep_5_mqt.py', 5, 4),   ('shor_mod15_mqt.py', 5, 4), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 26

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('vqe_indep_6_mqt.py', 6, 5),   ('tsp_indep_4_mqt.py', 4, 5),   ('qaoa_indep_5_mqt.py', 5, 5),   ('pe_2_vq.py', 3, 5),   ('3_17tc_vq.py', 3, 5),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 5),   ('simon_qcraft.py', 6, 5),   ('bv_4_vq.py', 4, 5),   ('pe_5_vq.py', 6, 5),   ('vqe_indep_4_mqt.py', 4, 5),   ('6symd2_vq.py', 10, 5),   ('shor_mod15_mqt.py', 5, 5),   ('shor_mod21_mqt.py', 8, 5),   ('pe_4_mqt.py', 4, 5),   ('dj_indep_7_mqt.py', 7, 5),   ('shor_qcraft.py', 4, 5),   ('qaoa_indep_6_mqt.py', 6, 5),   ('qwalk-v-chain_5_mqt.py', 5, 5),   ('qft_qcraft.py', 4, 5),   ('6symd2_vq.py', 10, 5),   ('su2random_3_mqt.py', 3, 5), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_5_vq.py', 6, 6),   ('pe_2_vq.py', 3, 6),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 6),   ('bv_4_vq.py', 4, 6),   ('tsp_qcraft.py', 5, 6),   ('kickback_qcraft.py', 4, 6),   ('grover_3_vq.py', 3, 6),   ('vqe_indep_6_mqt.py', 6, 6),   ('bernstein-vazirani_qcraft.py', 4, 6),   ('grover_3_vq.py', 3, 6),   ('grover_7_vq.py', 7, 6),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 6),   ('vqe_indep_4_mqt.py', 4, 6),   ('bv_9_vq.py', 9, 6),   ('qwalk-noancilla_3_mqt.py', 3, 6),   ('adder_qcraft.py', 4, 6),   ('adder_n4_vq.py', 4, 6),   ('qaoa_indep_6_mqt.py', 6, 6),   ('pe_5_mqt.py', 5, 6),   ('grover-v-chain_3_mqt.py', 3, 6),   ('bernstein-vazirani_qcraft.py', 4, 6), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qwalk_qcraft.py', 3, 7),   ('pe_4_mqt.py', 4, 7),   ('bernstein-vazirani_qcraft.py', 4, 7),   ('qft_7_vq.py', 7, 7),   ('qft_3_mqt.py', 3, 7),   ('grover_9_vq.py', 9, 7),   ('qft_3_vq.py', 3, 7),   ('vqe_indep_4_mqt.py', 4, 7),   ('reversible_5_adder_vq.py', 11, 7),   ('shor_mod15_mqt.py', 5, 7),   ('qft_4_mqt.py', 4, 7),   ('qwalk-v-chain_5_mqt.py', 5, 7),   ('grover-v-chain_4_mqt.py', 4, 7),   ('dj_indep_4_mqt.py', 4, 7),   ('grover_7_vq.py', 7, 7),   ('qaoa_indep_3_mqt.py', 3, 7),   ('shor_mod21_mqt.py', 8, 7),   ('shor_mod21_mqt.py', 8, 7),   ('dj_indep_5_mqt.py', 5, 7),   ('qft_6_mqt.py', 6, 7),   ('pe_6_mqt.py', 6, 7),   ('su2_5_vq.py', 4, 7),   ('pe_6_mqt.py', 6, 7), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_7_mqt.py', 7, 8),   ('qft_4_mqt.py', 4, 8),   ('kickback_qcraft.py', 4, 8),   ('grover_qcraft.py', 2, 8),   ('vqe_indep_4_mqt.py', 4, 8),   ('adder_qcraft.py', 4, 8),   ('pe_6_vq.py', 7, 8),   ('qft_qcraft.py', 4, 8),   ('shor_mod15_mqt.py', 5, 8),   ('qft_4_mqt.py', 4, 8),   ('tsp_indep_4_mqt.py', 4, 8),   ('qaoa_indep_4_mqt.py', 4, 8),   ('grover-noancilla_4_mqt.py', 4, 8),   ('bv_5_vq.py', 5, 8),   ('su2_5_vq.py', 4, 8),   ('phase_estimation_qcraft.py', 4, 8),   ('pe_4_mqt.py', 4, 8),   ('pe_5_vq.py', 6, 8),   ('shor_mod15_mqt.py', 5, 8),   ('kickback_7_vq.py', 7, 8),   ('3_17tc_vq.py', 3, 8),   ('qwalk-v-chain_5_mqt.py', 5, 8),   ('grover_9_vq.py', 9, 8),   ('qft_2_mqt.py', 2, 8),   ('pe_4_mqt.py', 4, 8),   ('pe_5_vq.py', 6, 8),   ('qaoa_qcraft.py', 2, 8), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 27

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('adder_n16_vq.py', 16, 9),   ('qaoa_indep_3_mqt.py', 3, 9),   ('adder_n13_vq.py', 13, 9),   ('bv_14_vq.py', 14, 9),   ('tsp_indep_4_mqt.py', 4, 9),   ('dj_indep_7_mqt.py', 7, 9),   ('pe_4_mqt.py', 4, 9),   ('grover_3_vq.py', 3, 9),   ('adder_qcraft.py', 4, 9),   ('tsp_qcraft.py', 5, 9),   ('pe_5_vq.py', 6, 9),   ('qft_6_mqt.py', 6, 9),   ('tsp_qcraft.py', 5, 9),   ('grover-v-chain_3_mqt.py', 3, 9),   ('qaoa_indep_5_mqt.py', 5, 9),   ('bv_2_vq.py', 2, 9),   ('kickback_qcraft.py', 4, 9),   ('bv_9_vq.py', 9, 9),   ('qft_3_mqt.py', 3, 9),   ('adder_n10_vq.py', 10, 9), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 10),   ('grover-v-chain_4_mqt.py', 4, 10),   ('qft_3_mqt.py', 3, 10),   ('tsp_indep_4_mqt.py', 4, 10),   ('qaoa_indep_4_mqt.py', 4, 10),   ('vqe_indep_5_mqt.py', 5, 10),   ('bernstein-vazirani_qcraft.py', 4, 10),   ('qft_7_vq.py', 7, 10),   ('kickback_7_vq.py', 7, 10),   ('grover_9_vq.py', 9, 10),   ('qft_7_vq.py', 7, 10),   ('qaoa_indep_3_mqt.py', 3, 10),   ('3_17tc_vq.py', 3, 10),   ('pe_4_mqt.py', 4, 10),   ('pe_5_mqt.py', 5, 10),   ('qaoa_indep_4_mqt.py', 4, 10),   ('qft_qcraft.py', 4, 10),   ('kickback_qcraft.py', 4, 10),   ('adder_n4_vq.py', 4, 10),   ('bernstein-vazirani_qcraft.py', 4, 10),   ('adder_n7_vq.py', 7, 10),   ('grover-v-chain_3_mqt.py', 3, 10),   ('bv_4_vq.py', 4, 10),   ('pe_4_mqt.py', 4, 10), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 24

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('bv_2_vq.py', 2, 11),   ('qft_4_mqt.py', 4, 11),   ('qaoa_indep_6_mqt.py', 6, 11),   ('adder_n16_vq.py', 16, 11),   ('adder_qcraft.py', 4, 11),   ('qwalk-noancilla_3_mqt.py', 3, 11),   ('qaoa_indep_5_mqt.py', 5, 11),   ('bv_14_vq.py', 14, 11),   ('qwalk_qcraft.py', 3, 11),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 11),   ('pe_6_mqt.py', 6, 11),   ('vqe_indep_6_mqt.py', 6, 11),   ('su2_5_vq.py', 4, 11),   ('qft_4_mqt.py', 4, 11),   ('bv_5_vq.py', 5, 11),   ('qwalk_qcraft.py', 3, 11),   ('grover-noancilla_3_mqt.py', 3, 11),   ('vqe_indep_3_mqt.py', 3, 11),   ('adder_n13_vq.py', 13, 11), ]
Suma total de qubits alcanzada: 124
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('phase_estimation_qcraft.py', 4, 12),   ('grover_qcraft.py', 2, 12),   ('shor_qcraft.py', 4, 12),   ('dj_indep_14_mqt.py', 14, 12),   ('grover_qcraft.py', 2, 12),   ('adder_n4_vq.py', 4, 12),   ('reversible_5_adder_vq.py', 11, 12),   ('qft_6_mqt.py', 6, 12),   ('dj_indep_7_mqt.py', 7, 12),   ('vqe_indep_3_mqt.py', 3, 12),   ('pe_5_mqt.py', 5, 12),   ('grover-noancilla_3_mqt.py', 3, 12),   ('qft_7_vq.py', 7, 12),   ('kickback_qcraft.py', 4, 12),   ('adder_n16_vq.py', 16, 12),   ('qaoa_indep_3_mqt.py', 3, 12),   ('qwalk-v-chain_3_mqt.py', 3, 12),   ('tsp_indep_5_mqt.py', 5, 12),   ('pe_5_vq.py', 6, 12),   ('su2random_3_mqt.py', 3, 12),   ('qft_7_vq.py', 7, 12),   ('qft_4_mqt.py', 4, 12),   ('adder_qcraft.py', 4, 12), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('tsp_indep_5_mqt.py', 5, 13),   ('qwalk-noancilla_3_mqt.py', 3, 13),   ('qaoa_indep_6_mqt.py', 6, 13),   ('adder_n13_vq.py', 13, 13),   ('pe_2_vq.py', 3, 13),   ('dj_indep_14_mqt.py', 14, 13),   ('bernstein-vazirani_qcraft.py', 4, 13),   ('grover_9_vq.py', 9, 13),   ('shor_mod15_mqt.py', 5, 13),   ('bv_14_vq.py', 14, 13),   ('dj_indep_5_mqt.py', 5, 13),   ('tsp_indep_5_mqt.py', 5, 13),   ('kickback_7_vq.py', 7, 13),   ('grover_3_vq.py', 3, 13),   ('grover_9_vq.py', 9, 13),   ('qaoa_indep_4_mqt.py', 4, 13),   ('dj_indep_7_mqt.py', 7, 13),   ('su2_5_vq.py', 4, 13),   ('simon_vq.py', 6, 13), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('kickback_qcraft.py', 4, 14),   ('vqe_indep_6_mqt.py', 6, 14),   ('qft_7_vq.py', 7, 14),   ('adder_n4_vq.py', 4, 14),   ('qft_7_vq.py', 7, 14),   ('Deutsch-Jozsa_qcraft.py', 4, 14),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 14),   ('Deutsch-Jozsa_qcraft.py', 4, 14),   ('pe_5_mqt.py', 5, 14),   ('shor_qcraft.py', 4, 14),   ('su2random_3_mqt.py', 3, 14),   ('phase_estimation_qcraft.py', 4, 14),   ('qwalk-noancilla_3_mqt.py', 3, 14),   ('qwalk-v-chain_5_mqt.py', 5, 14),   ('qft_4_mqt.py', 4, 14),   ('su2_5_vq.py', 4, 14),   ('pe_6_mqt.py', 6, 14),   ('qaoa_indep_3_mqt.py', 3, 14),   ('simon_qcraft.py', 6, 14),   ('dj_indep_4_mqt.py', 4, 14),   ('bv_2_vq.py', 2, 14),   ('kickback_qcraft.py', 4, 14),   ('bv_3_vq.py', 3, 14),   ('qwalk-noancilla_3_mqt.py', 3, 14),   ('shor_mod21_mqt.py', 8, 14), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 25

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qaoa_6_vq.py', 6, 15),   ('grover_9_vq.py', 9, 15),   ('adder_n4_vq.py', 4, 15),   ('6symd2_vq.py', 10, 15),   ('tsp_indep_5_mqt.py', 5, 15),   ('qft_7_vq.py', 7, 15),   ('adder_n10_vq.py', 10, 15),   ('adder_n7_vq.py', 7, 15),   ('su2random_4_mqt.py', 4, 15),   ('su2random_4_mqt.py', 4, 15),   ('grover_qcraft.py', 2, 15),   ('bv_3_vq.py', 3, 15),   ('bv_2_vq.py', 2, 15),   ('dj_indep_4_mqt.py', 4, 15),   ('simon_qcraft.py', 6, 15),   ('pe_4_mqt.py', 4, 15),   ('tsp_indep_4_mqt.py', 4, 15),   ('qaoa_6_vq.py', 6, 15),   ('qaoa_qcraft.py', 2, 15),   ('vqe_indep_6_mqt.py', 6, 15),   ('grover-noancilla_4_mqt.py', 4, 15),   ('bernstein-vazirani_qcraft.py', 4, 15),   ('simon_vq.py', 6, 15),   ('3_17tc_vq.py', 3, 15), ]
Suma total de qubits alcanzada: 122
Elementos utilizados en la cola: 24

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_6_mqt.py', 6, 16),   ('qwalk_qcraft.py', 3, 16),   ('grover-noancilla_4_mqt.py', 4, 16),   ('qwalk_qcraft.py', 3, 16),   ('pe_2_vq.py', 3, 16),   ('adder_n7_vq.py', 7, 16),   ('adder_qcraft.py', 4, 16),   ('vqe_indep_6_mqt.py', 6, 16),   ('pe_5_vq.py', 6, 16),   ('adder_n4_vq.py', 4, 16),   ('qft_3_vq.py', 3, 16),   ('vqe_indep_5_mqt.py', 5, 16),   ('pe_4_mqt.py', 4, 16),   ('adder_n4_vq.py', 4, 16),   ('adder_n4_vq.py', 4, 16),   ('qft_2_mqt.py', 2, 16),   ('adder_n4_vq.py', 4, 16),   ('adder_n7_vq.py', 7, 16),   ('vqe_indep_3_mqt.py', 3, 16),   ('bv_14_vq.py', 14, 16),   ('phase_estimation_qcraft.py', 4, 16),   ('qwalk_qcraft.py', 3, 16),   ('qaoa_indep_4_mqt.py', 4, 16),   ('grover-v-chain_3_mqt.py', 3, 16),   ('Deutsch-Jozsa_qcraft.py', 4, 16),   ('reversible_5_adder_vq.py', 11, 16), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 26

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('su2random_4_mqt.py', 4, 17),   ('pe_2_vq.py', 3, 17),   ('bv_2_vq.py', 2, 17),   ('bv_2_vq.py', 2, 17),   ('qwalk_qcraft.py', 3, 17),   ('adder_n16_vq.py', 16, 17),   ('tsp_indep_5_mqt.py', 5, 17),   ('qft_qcraft.py', 4, 17),   ('dj_indep_7_mqt.py', 7, 17),   ('qft_4_mqt.py', 4, 17),   ('vqe_indep_6_mqt.py', 6, 17),   ('qft_3_vq.py', 3, 17),   ('adder_n7_vq.py', 7, 17),   ('tsp_indep_4_mqt.py', 4, 17),   ('qwalk-v-chain_3_mqt.py', 3, 17),   ('adder_n13_vq.py', 13, 17),   ('qft_4_mqt.py', 4, 17),   ('reversible_5_adder_vq.py', 11, 17),   ('adder_n4_vq.py', 4, 17),   ('su2random_4_mqt.py', 4, 17),   ('pe_3_mqt.py', 3, 17),   ('adder_n7_vq.py', 7, 17),   ('qft_6_mqt.py', 6, 17), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 18),   ('pe_5_mqt.py', 5, 18),   ('tsp_indep_5_mqt.py', 5, 18),   ('3_17tc_vq.py', 3, 18),   ('simon_qcraft.py', 6, 18),   ('qft_3_vq.py', 3, 18),   ('kickback_qcraft.py', 4, 18),   ('qaoa_indep_3_mqt.py', 3, 18),   ('6symd2_vq.py', 10, 18),   ('qaoa_indep_4_mqt.py', 4, 18),   ('adder_n4_vq.py', 4, 18),   ('adder_qcraft.py', 4, 18),   ('dj_indep_4_mqt.py', 4, 18),   ('qaoa_indep_5_mqt.py', 5, 18),   ('adder_n16_vq.py', 16, 18),   ('kickback_qcraft.py', 4, 18),   ('pe_5_mqt.py', 5, 18),   ('bv_2_vq.py', 2, 18),   ('pe_6_mqt.py', 6, 18),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 18),   ('Deutsch-Jozsa_qcraft.py', 4, 18), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('grover-v-chain_3_mqt.py', 3, 19),   ('adder_n7_vq.py', 7, 19),   ('pe_5_mqt.py', 5, 19),   ('qft_4_mqt.py', 4, 19),   ('dj_indep_7_mqt.py', 7, 19),   ('reversible_5_adder_vq.py', 11, 19),   ('vqe_indep_4_mqt.py', 4, 19),   ('qaoa_indep_4_mqt.py', 4, 19),   ('pe_3_mqt.py', 3, 19),   ('tsp_indep_4_mqt.py', 4, 19),   ('bv_3_vq.py', 3, 19),   ('grover_3_vq.py', 3, 19),   ('dj_indep_7_mqt.py', 7, 19),   ('pe_3_mqt.py', 3, 19),   ('qft_2_mqt.py', 2, 19),   ('kickback_qcraft.py', 4, 19),   ('pe_6_vq.py', 7, 19),   ('adder_qcraft.py', 4, 19),   ('vqe_indep_3_mqt.py', 3, 19),   ('bv_5_vq.py', 5, 19),   ('qft_2_mqt.py', 2, 19),   ('su2random_4_mqt.py', 4, 19),   ('pe_6_vq.py', 7, 19),   ('adder_n16_vq.py', 16, 19),   ('grover-noancilla_3_mqt.py', 3, 19), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 25

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qaoa_indep_3_mqt.py', 3, 20),   ('tsp_indep_4_mqt.py', 4, 20),   ('pe_4_mqt.py', 4, 20),   ('qft_2_mqt.py', 2, 20),   ('grover_qcraft.py', 2, 20),   ('tsp_qcraft.py', 5, 20),   ('qwalk_qcraft.py', 3, 20),   ('pe_4_mqt.py', 4, 20),   ('qwalk-v-chain_3_mqt.py', 3, 20),   ('pe_3_mqt.py', 3, 20),   ('qft_3_mqt.py', 3, 20),   ('kickback_qcraft.py', 4, 20),   ('grover-noancilla_4_mqt.py', 4, 20),   ('shor_mod21_mqt.py', 8, 20),   ('grover_qcraft.py', 2, 20),   ('adder_n4_vq.py', 4, 20),   ('dj_indep_7_mqt.py', 7, 20),   ('pe_6_vq.py', 7, 20),   ('simon_qcraft.py', 6, 20),   ('shor_mod15_mqt.py', 5, 20),   ('qft_3_vq.py', 3, 20),   ('bv_14_vq.py', 14, 20),   ('simon_vq.py', 6, 20),   ('simon_vq.py', 6, 20),   ('grover-v-chain_3_mqt.py', 3, 20),   ('simon_vq.py', 6, 20), ]
Suma total de qubits alcanzada: 121
Elementos utilizados en la cola: 26

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_7_mqt.py', 7, 21),   ('bv_5_vq.py', 5, 21),   ('tsp_qcraft.py', 5, 21),   ('pe_5_mqt.py', 5, 21),   ('phase_estimation_qcraft.py', 4, 21),   ('vqe_indep_6_mqt.py', 6, 21),   ('qwalk-v-chain_3_mqt.py', 3, 21),   ('grover_7_vq.py', 7, 21),   ('6symd2_vq.py', 10, 21),   ('vqe_indep_4_mqt.py', 4, 21),   ('qaoa_indep_3_mqt.py', 3, 21),   ('kickback_7_vq.py', 7, 21),   ('bv_14_vq.py', 14, 21),   ('grover_7_vq.py', 7, 21),   ('su2_5_vq.py', 4, 21),   ('qwalk-v-chain_5_mqt.py', 5, 21),   ('pe_7_mqt.py', 7, 21),   ('pe_5_mqt.py', 5, 21),   ('adder_n10_vq.py', 10, 21),   ('pe_7_mqt.py', 7, 21), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_6_vq.py', 7, 22),   ('bv_9_vq.py', 9, 22),   ('tsp_qcraft.py', 5, 22),   ('su2_5_vq.py', 4, 22),   ('adder_qcraft.py', 4, 22),   ('bv_9_vq.py', 9, 22),   ('phase_estimation_qcraft.py', 4, 22),   ('adder_n4_vq.py', 4, 22),   ('qwalk_qcraft.py', 3, 22),   ('dj_indep_7_mqt.py', 7, 22),   ('dj_indep_7_mqt.py', 7, 22),   ('grover_7_vq.py', 7, 22),   ('pe_4_mqt.py', 4, 22),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 22),   ('bv_5_vq.py', 5, 22),   ('qft_7_vq.py', 7, 22),   ('qaoa_indep_4_mqt.py', 4, 22),   ('adder_n4_vq.py', 4, 22),   ('qaoa_indep_5_mqt.py', 5, 22), ]
Suma total de qubits alcanzada: 119
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('grover_9_vq.py', 9, 23),   ('3_17tc_vq.py', 3, 23),   ('6symd2_vq.py', 10, 23),   ('qwalk-v-chain_3_mqt.py', 3, 23),   ('tsp_qcraft.py', 5, 23),   ('tsp_indep_4_mqt.py', 4, 23),   ('grover-noancilla_3_mqt.py', 3, 23),   ('bv_5_vq.py', 5, 23),   ('tsp_indep_5_mqt.py', 5, 23),   ('adder_n4_vq.py', 4, 23),   ('qwalk-v-chain_5_mqt.py', 5, 23),   ('grover_3_vq.py', 3, 23),   ('dj_indep_7_mqt.py', 7, 23),   ('bv_4_vq.py', 4, 23),   ('qaoa_6_vq.py', 6, 23),   ('pe_5_mqt.py', 5, 23),   ('shor_mod21_mqt.py', 8, 23),   ('qaoa_6_vq.py', 6, 23),   ('qwalk-noancilla_3_mqt.py', 3, 23),   ('su2_5_vq.py', 4, 23),   ('su2_5_vq.py', 4, 23),   ('qaoa_6_vq.py', 6, 23),   ('tsp_indep_5_mqt.py', 5, 23),   ('qft_6_mqt.py', 6, 23), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 24

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('bv_5_vq.py', 5, 24),   ('dj_indep_4_mqt.py', 4, 24),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 24),   ('6symd2_vq.py', 10, 24),   ('pe_3_mqt.py', 3, 24),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 24),   ('tsp_indep_5_mqt.py', 5, 24),   ('qwalk-v-chain_5_mqt.py', 5, 24),   ('shor_mod15_mqt.py', 5, 24),   ('vqe_indep_5_mqt.py', 5, 24),   ('grover_7_vq.py', 7, 24),   ('kickback_qcraft.py', 4, 24),   ('adder_qcraft.py', 4, 24),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 24),   ('qaoa_indep_4_mqt.py', 4, 24),   ('qft_3_mqt.py', 3, 24),   ('su2random_3_mqt.py', 3, 24), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 17

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qft_qcraft.py', 4, 25),   ('Deutsch-Jozsa_qcraft.py', 4, 25),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 25),   ('simon_qcraft.py', 6, 25),   ('qwalk_qcraft.py', 3, 25),   ('bv_2_vq.py', 2, 25),   ('qft_7_vq.py', 7, 25),   ('grover_3_vq.py', 3, 25),   ('bv_4_vq.py', 4, 25),   ('qft_7_vq.py', 7, 25),   ('adder_n4_vq.py', 4, 25),   ('qaoa_indep_4_mqt.py', 4, 25),   ('qwalk-v-chain_5_mqt.py', 5, 25),   ('bv_14_vq.py', 14, 25),   ('grover_3_vq.py', 3, 25),   ('simon_vq.py', 6, 25),   ('qaoa_6_vq.py', 6, 25),   ('shor_mod15_mqt.py', 5, 25),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 25), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qft_4_mqt.py', 4, 26),   ('reversible_5_adder_vq.py', 11, 26),   ('su2random_4_mqt.py', 4, 26),   ('qft_4_mqt.py', 4, 26),   ('qft_2_mqt.py', 2, 26),   ('pe_2_vq.py', 3, 26),   ('qaoa_indep_3_mqt.py', 3, 26),   ('tsp_indep_4_mqt.py', 4, 26),   ('tsp_indep_5_mqt.py', 5, 26),   ('grover_qcraft.py', 2, 26),   ('qft_2_mqt.py', 2, 26),   ('qaoa_6_vq.py', 6, 26),   ('phase_estimation_qcraft.py', 4, 26),   ('tsp_qcraft.py', 5, 26),   ('pe_7_mqt.py', 7, 26),   ('vqe_indep_6_mqt.py', 6, 26),   ('vqe_indep_6_mqt.py', 6, 26),   ('tsp_indep_5_mqt.py', 5, 26),   ('qft_qcraft.py', 4, 26),   ('vqe_indep_5_mqt.py', 5, 26),   ('qaoa_indep_6_mqt.py', 6, 26),   ('adder_n16_vq.py', 16, 26),   ('shor_mod15_mqt.py', 5, 26), ]
Suma total de qubits alcanzada: 119
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('bv_9_vq.py', 9, 27),   ('adder_qcraft.py', 4, 27),   ('tsp_indep_4_mqt.py', 4, 27),   ('qaoa_qcraft.py', 2, 27),   ('dj_indep_4_mqt.py', 4, 27),   ('grover_qcraft.py', 2, 27),   ('6symd2_vq.py', 10, 27),   ('simon_qcraft.py', 6, 27),   ('qaoa_indep_6_mqt.py', 6, 27),   ('bernstein-vazirani_qcraft.py', 4, 27),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 27),   ('pe_5_mqt.py', 5, 27),   ('shor_qcraft.py', 4, 27),   ('su2random_3_mqt.py', 3, 27),   ('phase_estimation_qcraft.py', 4, 27),   ('pe_6_mqt.py', 6, 27),   ('reversible_5_adder_vq.py', 11, 27),   ('qft_qcraft.py', 4, 27),   ('qwalk-v-chain_3_mqt.py', 3, 27),   ('qaoa_qcraft.py', 2, 27),   ('grover-noancilla_4_mqt.py', 4, 27), ]
Suma total de qubits alcanzada: 117
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('adder_n16_vq.py', 16, 28),   ('adder_n7_vq.py', 7, 28),   ('pe_5_mqt.py', 5, 28),   ('shor_qcraft.py', 4, 28),   ('qft_3_vq.py', 3, 28),   ('adder_n7_vq.py', 7, 28),   ('bv_5_vq.py', 5, 28),   ('grover_9_vq.py', 9, 28),   ('Deutsch-Jozsa_qcraft.py', 4, 28),   ('grover-v-chain_3_mqt.py', 3, 28),   ('su2random_4_mqt.py', 4, 28),   ('bv_14_vq.py', 14, 28),   ('tsp_indep_4_mqt.py', 4, 28),   ('adder_qcraft.py', 4, 28),   ('pe_5_vq.py', 6, 28),   ('bernstein-vazirani_qcraft.py', 4, 28),   ('tsp_qcraft.py', 5, 28),   ('3_17tc_vq.py', 3, 28),   ('Deutsch-Jozsa_qcraft.py', 4, 28),   ('bv_4_vq.py', 4, 28),   ('grover_9_vq.py', 9, 28), ]
Suma total de qubits alcanzada: 124
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('bv_9_vq.py', 9, 29),   ('qft_3_mqt.py', 3, 29),   ('shor_mod15_mqt.py', 5, 29),   ('dj_indep_14_mqt.py', 14, 29),   ('su2_5_vq.py', 4, 29),   ('su2random_4_mqt.py', 4, 29),   ('grover_3_vq.py', 3, 29),   ('bv_9_vq.py', 9, 29),   ('grover_7_vq.py', 7, 29),   ('pe_7_mqt.py', 7, 29),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 29),   ('grover-v-chain_4_mqt.py', 4, 29),   ('Deutsch-Jozsa_qcraft.py', 4, 29),   ('vqe_indep_4_mqt.py', 4, 29),   ('kickback_7_vq.py', 7, 29),   ('tsp_qcraft.py', 5, 29),   ('bv_5_vq.py', 5, 29),   ('su2random_3_mqt.py', 3, 29),   ('adder_n7_vq.py', 7, 29),   ('3_17tc_vq.py', 3, 29), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('su2random_3_mqt.py', 3, 30),   ('vqe_indep_4_mqt.py', 4, 30),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 30),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 30),   ('qft_6_mqt.py', 6, 30),   ('pe_5_mqt.py', 5, 30),   ('qft_2_mqt.py', 2, 30),   ('pe_3_mqt.py', 3, 30),   ('shor_mod15_mqt.py', 5, 30),   ('vqe_indep_5_mqt.py', 5, 30),   ('pe_5_mqt.py', 5, 30),   ('qaoa_indep_6_mqt.py', 6, 30),   ('pe_5_vq.py', 6, 30),   ('adder_n7_vq.py', 7, 30),   ('qaoa_indep_5_mqt.py', 5, 30),   ('qft_3_vq.py', 3, 30),   ('qwalk-v-chain_3_mqt.py', 3, 30),   ('qwalk_qcraft.py', 3, 30),   ('simon_qcraft.py', 6, 30),   ('kickback_7_vq.py', 7, 30), ]
Suma total de qubits alcanzada: 124
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_7_mqt.py', 7, 31),   ('dj_indep_14_mqt.py', 14, 31),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 31),   ('qft_3_mqt.py', 3, 31),   ('pe_6_vq.py', 7, 31),   ('su2random_4_mqt.py', 4, 31),   ('su2random_3_mqt.py', 3, 31),   ('dj_indep_5_mqt.py', 5, 31),   ('vqe_indep_5_mqt.py', 5, 31),   ('vqe_indep_5_mqt.py', 5, 31),   ('adder_qcraft.py', 4, 31),   ('shor_mod21_mqt.py', 8, 31),   ('bv_2_vq.py', 2, 31),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 31),   ('bv_2_vq.py', 2, 31),   ('su2random_3_mqt.py', 3, 31),   ('qaoa_indep_5_mqt.py', 5, 31),   ('pe_5_vq.py', 6, 31),   ('qaoa_indep_4_mqt.py', 4, 31), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 32),   ('dj_indep_7_mqt.py', 7, 32),   ('qft_3_mqt.py', 3, 32),   ('qaoa_indep_4_mqt.py', 4, 32),   ('vqe_indep_3_mqt.py', 3, 32),   ('adder_n10_vq.py', 10, 32),   ('3_17tc_vq.py', 3, 32),   ('adder_n10_vq.py', 10, 32),   ('grover-noancilla_3_mqt.py', 3, 32),   ('dj_indep_7_mqt.py', 7, 32),   ('qwalk-v-chain_5_mqt.py', 5, 32),   ('grover_7_vq.py', 7, 32),   ('adder_n10_vq.py', 10, 32),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 32),   ('su2_5_vq.py', 4, 32),   ('qaoa_6_vq.py', 6, 32),   ('tsp_qcraft.py', 5, 32),   ('qft_2_mqt.py', 2, 32),   ('6symd2_vq.py', 10, 32), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_4_mqt.py', 4, 33),   ('Deutsch-Jozsa_qcraft.py', 4, 33),   ('adder_qcraft.py', 4, 33),   ('grover_qcraft.py', 2, 33),   ('pe_5_mqt.py', 5, 33),   ('shor_qcraft.py', 4, 33),   ('kickback_qcraft.py', 4, 33),   ('3_17tc_vq.py', 3, 33),   ('kickback_7_vq.py', 7, 33),   ('simon_vq.py', 6, 33),   ('adder_n4_vq.py', 4, 33),   ('bv_3_vq.py', 3, 33),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 33),   ('grover_qcraft.py', 2, 33),   ('bv_5_vq.py', 5, 33),   ('qft_7_vq.py', 7, 33),   ('qwalk-v-chain_3_mqt.py', 3, 33),   ('qwalk-noancilla_3_mqt.py', 3, 33),   ('qaoa_indep_4_mqt.py', 4, 33),   ('dj_indep_5_mqt.py', 5, 33),   ('pe_5_mqt.py', 5, 33),   ('pe_7_mqt.py', 7, 33),   ('vqe_indep_4_mqt.py', 4, 33),   ('qaoa_indep_3_mqt.py', 3, 33),   ('bv_3_vq.py', 3, 33), ]
Suma total de qubits alcanzada: 121
Elementos utilizados en la cola: 25

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_7_mqt.py', 7, 34),   ('qaoa_indep_3_mqt.py', 3, 34),   ('qft_6_mqt.py', 6, 34),   ('qft_6_mqt.py', 6, 34),   ('bv_4_vq.py', 4, 34),   ('su2random_3_mqt.py', 3, 34),   ('dj_indep_14_mqt.py', 14, 34),   ('pe_6_vq.py', 7, 34),   ('qft_3_vq.py', 3, 34),   ('pe_5_vq.py', 6, 34),   ('qft_2_mqt.py', 2, 34),   ('simon_qcraft.py', 6, 34),   ('qft_4_mqt.py', 4, 34),   ('grover-v-chain_4_mqt.py', 4, 34),   ('vqe_indep_3_mqt.py', 3, 34),   ('qaoa_indep_4_mqt.py', 4, 34),   ('qwalk_qcraft.py', 3, 34),   ('qaoa_qcraft.py', 2, 34),   ('shor_mod21_mqt.py', 8, 34),   ('vqe_indep_6_mqt.py', 6, 34),   ('pe_4_mqt.py', 4, 34),   ('pe_3_mqt.py', 3, 34),   ('shor_mod21_mqt.py', 8, 34),   ('pe_5_mqt.py', 5, 34),   ('pe_2_vq.py', 3, 34), ]
Suma total de qubits alcanzada: 124
Elementos utilizados en la cola: 25

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_14_mqt.py', 14, 35),   ('adder_n4_vq.py', 4, 35),   ('pe_6_mqt.py', 6, 35),   ('tsp_indep_4_mqt.py', 4, 35),   ('grover_7_vq.py', 7, 35),   ('shor_qcraft.py', 4, 35),   ('adder_n4_vq.py', 4, 35),   ('qaoa_indep_4_mqt.py', 4, 35),   ('qwalk_qcraft.py', 3, 35),   ('phase_estimation_qcraft.py', 4, 35),   ('adder_qcraft.py', 4, 35),   ('qft_qcraft.py', 4, 35),   ('su2random_3_mqt.py', 3, 35),   ('qaoa_indep_6_mqt.py', 6, 35),   ('pe_2_vq.py', 3, 35),   ('adder_n16_vq.py', 16, 35),   ('su2random_4_mqt.py', 4, 35),   ('grover-noancilla_3_mqt.py', 3, 35),   ('qaoa_6_vq.py', 6, 35),   ('qaoa_6_vq.py', 6, 35),   ('qwalk_qcraft.py', 3, 35),   ('tsp_qcraft.py', 5, 35),   ('tsp_indep_4_mqt.py', 4, 35),   ('grover-noancilla_4_mqt.py', 4, 35), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 24

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('phase_estimation_qcraft.py', 4, 36),   ('bv_2_vq.py', 2, 36),   ('bv_4_vq.py', 4, 36),   ('su2random_3_mqt.py', 3, 36),   ('tsp_indep_5_mqt.py', 5, 36),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 36),   ('reversible_5_adder_vq.py', 11, 36),   ('vqe_indep_4_mqt.py', 4, 36),   ('tsp_indep_5_mqt.py', 5, 36),   ('pe_5_mqt.py', 5, 36),   ('adder_n7_vq.py', 7, 36),   ('adder_qcraft.py', 4, 36),   ('pe_7_mqt.py', 7, 36),   ('qaoa_indep_6_mqt.py', 6, 36),   ('vqe_indep_6_mqt.py', 6, 36),   ('dj_indep_7_mqt.py', 7, 36),   ('vqe_indep_6_mqt.py', 6, 36),   ('qft_2_mqt.py', 2, 36),   ('qwalk-noancilla_3_mqt.py', 3, 36),   ('su2_5_vq.py', 4, 36),   ('adder_n7_vq.py', 7, 36), ]
Suma total de qubits alcanzada: 122
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 37),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 37),   ('pe_6_vq.py', 7, 37),   ('grover-noancilla_3_mqt.py', 3, 37),   ('simon_vq.py', 6, 37),   ('qft_3_vq.py', 3, 37),   ('qaoa_6_vq.py', 6, 37),   ('bv_4_vq.py', 4, 37),   ('qwalk-noancilla_3_mqt.py', 3, 37),   ('3_17tc_vq.py', 3, 37),   ('pe_5_mqt.py', 5, 37),   ('grover_9_vq.py', 9, 37),   ('qft_4_mqt.py', 4, 37),   ('vqe_indep_3_mqt.py', 3, 37),   ('simon_vq.py', 6, 37),   ('pe_6_vq.py', 7, 37), ]
Suma total de qubits alcanzada: 109
Elementos utilizados en la cola: 16

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 38),   ('shor_mod15_mqt.py', 5, 38),   ('pe_3_mqt.py', 3, 38),   ('vqe_indep_4_mqt.py', 4, 38),   ('vqe_indep_5_mqt.py', 5, 38),   ('dj_indep_5_mqt.py', 5, 38),   ('su2random_3_mqt.py', 3, 38),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 38),   ('kickback_7_vq.py', 7, 38),   ('qaoa_indep_4_mqt.py', 4, 38),   ('su2_5_vq.py', 4, 38),   ('qft_2_mqt.py', 2, 38),   ('qwalk_qcraft.py', 3, 38),   ('su2random_4_mqt.py', 4, 38),   ('qft_3_vq.py', 3, 38),   ('vqe_indep_3_mqt.py', 3, 38),   ('grover-v-chain_4_mqt.py', 4, 38),   ('kickback_qcraft.py', 4, 38),   ('qwalk-noancilla_3_mqt.py', 3, 38),   ('bv_5_vq.py', 5, 38),   ('grover_9_vq.py', 9, 38),   ('pe_7_mqt.py', 7, 38), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 22

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('su2random_4_mqt.py', 4, 39),   ('adder_n13_vq.py', 13, 39),   ('adder_n16_vq.py', 16, 39),   ('tsp_indep_5_mqt.py', 5, 39),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 39),   ('bv_2_vq.py', 2, 39),   ('vqe_indep_3_mqt.py', 3, 39),   ('bv_5_vq.py', 5, 39),   ('su2random_4_mqt.py', 4, 39),   ('qft_4_mqt.py', 4, 39),   ('qwalk-noancilla_3_mqt.py', 3, 39),   ('phase_estimation_qcraft.py', 4, 39),   ('qaoa_indep_4_mqt.py', 4, 39),   ('pe_5_vq.py', 6, 39),   ('vqe_indep_5_mqt.py', 5, 39),   ('adder_n4_vq.py', 4, 39),   ('qft_7_vq.py', 7, 39),   ('qaoa_indep_5_mqt.py', 5, 39),   ('vqe_indep_6_mqt.py', 6, 39), ]
Suma total de qubits alcanzada: 120
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 40),   ('qaoa_6_vq.py', 6, 40),   ('qwalk-noancilla_3_mqt.py', 3, 40),   ('qft_6_mqt.py', 6, 40),   ('qft_qcraft.py', 4, 40),   ('adder_n13_vq.py', 13, 40),   ('vqe_indep_6_mqt.py', 6, 40),   ('qaoa_indep_4_mqt.py', 4, 40),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 40),   ('pe_6_mqt.py', 6, 40),   ('shor_qcraft.py', 4, 40),   ('vqe_indep_3_mqt.py', 3, 40),   ('qft_3_mqt.py', 3, 40),   ('dj_indep_14_mqt.py', 14, 40),   ('bv_2_vq.py', 2, 40),   ('bv_2_vq.py', 2, 40),   ('qft_3_vq.py', 3, 40),   ('grover-v-chain_4_mqt.py', 4, 40),   ('phase_estimation_qcraft.py', 4, 40),   ('qaoa_qcraft.py', 2, 40),   ('simon_vq.py', 6, 40), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('shor_mod15_mqt.py', 5, 41),   ('pe_6_vq.py', 7, 41),   ('qaoa_6_vq.py', 6, 41),   ('grover-v-chain_3_mqt.py', 3, 41),   ('qft_3_mqt.py', 3, 41),   ('grover-v-chain_4_mqt.py', 4, 41),   ('bernstein-vazirani_qcraft.py', 4, 41),   ('shor_mod15_mqt.py', 5, 41),   ('grover_7_vq.py', 7, 41),   ('pe_6_vq.py', 7, 41),   ('bv_9_vq.py', 9, 41),   ('qft_3_vq.py', 3, 41),   ('qaoa_6_vq.py', 6, 41),   ('qft_3_vq.py', 3, 41),   ('grover-noancilla_3_mqt.py', 3, 41),   ('tsp_qcraft.py', 5, 41),   ('su2_5_vq.py', 4, 41),   ('3_17tc_vq.py', 3, 41),   ('vqe_indep_3_mqt.py', 3, 41),   ('bv_9_vq.py', 9, 41),   ('qft_qcraft.py', 4, 41),   ('grover_qcraft.py', 2, 41),   ('tsp_indep_4_mqt.py', 4, 41),   ('reversible_5_adder_vq.py', 11, 41),   ('pe_6_mqt.py', 6, 41), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 25

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('vqe_indep_5_mqt.py', 5, 42),   ('simon_qcraft.py', 6, 42),   ('kickback_qcraft.py', 4, 42),   ('dj_indep_5_mqt.py', 5, 42),   ('su2_5_vq.py', 4, 42),   ('grover_7_vq.py', 7, 42),   ('3_17tc_vq.py', 3, 42),   ('qft_qcraft.py', 4, 42),   ('bv_4_vq.py', 4, 42),   ('simon_qcraft.py', 6, 42),   ('grover_7_vq.py', 7, 42),   ('adder_n10_vq.py', 10, 42),   ('kickback_qcraft.py', 4, 42),   ('pe_5_mqt.py', 5, 42),   ('su2random_4_mqt.py', 4, 42),   ('pe_7_mqt.py', 7, 42),   ('vqe_indep_5_mqt.py', 5, 42),   ('6symd2_vq.py', 10, 42),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 42),   ('simon_vq.py', 6, 42), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qwalk_qcraft.py', 3, 43),   ('qwalk-v-chain_3_mqt.py', 3, 43),   ('su2random_4_mqt.py', 4, 43),   ('pe_3_mqt.py', 3, 43),   ('qft_7_vq.py', 7, 43),   ('qft_7_vq.py', 7, 43),   ('qft_4_mqt.py', 4, 43),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 43),   ('su2_5_vq.py', 4, 43),   ('bernstein-vazirani_qcraft.py', 4, 43),   ('3_17tc_vq.py', 3, 43),   ('su2_5_vq.py', 4, 43),   ('qaoa_indep_6_mqt.py', 6, 43),   ('vqe_indep_5_mqt.py', 5, 43),   ('qwalk-v-chain_3_mqt.py', 3, 43),   ('bv_4_vq.py', 4, 43),   ('bv_2_vq.py', 2, 43),   ('qwalk-v-chain_5_mqt.py', 5, 43),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 43),   ('reversible_5_adder_vq.py', 11, 43),   ('bv_3_vq.py', 3, 43), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('grover-v-chain_4_mqt.py', 4, 44),   ('shor_qcraft.py', 4, 44),   ('adder_n7_vq.py', 7, 44),   ('3_17tc_vq.py', 3, 44),   ('pe_3_mqt.py', 3, 44),   ('grover_qcraft.py', 2, 44),   ('shor_mod21_mqt.py', 8, 44),   ('dj_indep_7_mqt.py', 7, 44),   ('grover-v-chain_3_mqt.py', 3, 44),   ('pe_6_vq.py', 7, 44),   ('shor_mod15_mqt.py', 5, 44),   ('qft_3_mqt.py', 3, 44),   ('6symd2_vq.py', 10, 44),   ('3_17tc_vq.py', 3, 44),   ('qwalk-v-chain_3_mqt.py', 3, 44),   ('qaoa_6_vq.py', 6, 44),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 44),   ('vqe_indep_5_mqt.py', 5, 44),   ('qft_2_mqt.py', 2, 44),   ('pe_3_mqt.py', 3, 44), ]
Suma total de qubits alcanzada: 108
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 45),   ('qft_6_mqt.py', 6, 45),   ('Deutsch-Jozsa_qcraft.py', 4, 45),   ('tsp_qcraft.py', 5, 45),   ('dj_indep_5_mqt.py', 5, 45),   ('tsp_indep_5_mqt.py', 5, 45),   ('bv_2_vq.py', 2, 45),   ('tsp_indep_5_mqt.py', 5, 45),   ('grover_qcraft.py', 2, 45),   ('qwalk-v-chain_5_mqt.py', 5, 45),   ('grover-v-chain_4_mqt.py', 4, 45),   ('vqe_indep_4_mqt.py', 4, 45),   ('Deutsch-Jozsa_qcraft.py', 4, 45),   ('adder_n4_vq.py', 4, 45),   ('grover_qcraft.py', 2, 45),   ('dj_indep_5_mqt.py', 5, 45),   ('adder_n10_vq.py', 10, 45),   ('qwalk-v-chain_5_mqt.py', 5, 45),   ('pe_2_vq.py', 3, 45),   ('pe_6_mqt.py', 6, 45),   ('shor_mod21_mqt.py', 8, 45),   ('Deutsch-Jozsa_qcraft.py', 4, 45),   ('qft_3_mqt.py', 3, 45),   ('qaoa_indep_6_mqt.py', 6, 45), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 24

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 46),   ('grover_3_vq.py', 3, 46),   ('bv_4_vq.py', 4, 46),   ('qaoa_indep_5_mqt.py', 5, 46),   ('qwalk_qcraft.py', 3, 46),   ('grover_9_vq.py', 9, 46),   ('bv_2_vq.py', 2, 46),   ('qaoa_qcraft.py', 2, 46),   ('bv_4_vq.py', 4, 46),   ('bv_5_vq.py', 5, 46),   ('tsp_qcraft.py', 5, 46),   ('dj_indep_14_mqt.py', 14, 46),   ('dj_indep_5_mqt.py', 5, 46),   ('qwalk_qcraft.py', 3, 46),   ('phase_estimation_qcraft.py', 4, 46),   ('pe_7_mqt.py', 7, 46),   ('6symd2_vq.py', 10, 46),   ('kickback_7_vq.py', 7, 46),   ('qft_6_mqt.py', 6, 46),   ('grover-noancilla_3_mqt.py', 3, 46),   ('qwalk_qcraft.py', 3, 46),   ('qft_qcraft.py', 4, 46),   ('qft_4_mqt.py', 4, 46),   ('grover_7_vq.py', 7, 46), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 24

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('3_17tc_vq.py', 3, 47),   ('phase_estimation_qcraft.py', 4, 47),   ('qft_6_mqt.py', 6, 47),   ('6symd2_vq.py', 10, 47),   ('dj_indep_5_mqt.py', 5, 47),   ('kickback_7_vq.py', 7, 47),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 47),   ('su2random_4_mqt.py', 4, 47),   ('dj_indep_14_mqt.py', 14, 47),   ('bv_5_vq.py', 5, 47),   ('qft_6_mqt.py', 6, 47),   ('adder_n13_vq.py', 13, 47),   ('tsp_indep_5_mqt.py', 5, 47),   ('qwalk-noancilla_3_mqt.py', 3, 47),   ('pe_7_mqt.py', 7, 47), ]
Suma total de qubits alcanzada: 112
Elementos utilizados en la cola: 15

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 48),   ('qft_qcraft.py', 4, 48),   ('pe_6_mqt.py', 6, 48),   ('qaoa_indep_6_mqt.py', 6, 48),   ('pe_5_vq.py', 6, 48),   ('shor_qcraft.py', 4, 48),   ('shor_mod15_mqt.py', 5, 48),   ('grover_qcraft.py', 2, 48),   ('adder_qcraft.py', 4, 48),   ('pe_6_mqt.py', 6, 48),   ('dj_indep_7_mqt.py', 7, 48),   ('adder_n13_vq.py', 13, 48),   ('tsp_qcraft.py', 5, 48),   ('simon_vq.py', 6, 48),   ('pe_2_vq.py', 3, 48),   ('dj_indep_14_mqt.py', 14, 48),   ('grover_7_vq.py', 7, 48),   ('su2random_3_mqt.py', 3, 48), ]
Suma total de qubits alcanzada: 121
Elementos utilizados en la cola: 18

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 49),   ('vqe_indep_4_mqt.py', 4, 49),   ('bernstein-vazirani_qcraft.py', 4, 49),   ('pe_6_vq.py', 7, 49),   ('bv_4_vq.py', 4, 49),   ('shor_qcraft.py', 4, 49),   ('bv_3_vq.py', 3, 49),   ('vqe_indep_4_mqt.py', 4, 49),   ('pe_5_mqt.py', 5, 49),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 49),   ('dj_indep_5_mqt.py', 5, 49),   ('grover_9_vq.py', 9, 49),   ('qft_2_mqt.py', 2, 49),   ('adder_n7_vq.py', 7, 49),   ('grover_9_vq.py', 9, 49),   ('tsp_indep_4_mqt.py', 4, 49),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 49),   ('pe_5_vq.py', 6, 49), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 18

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qwalk-v-chain_5_mqt.py', 5, 50),   ('adder_n16_vq.py', 16, 50),   ('tsp_qcraft.py', 5, 50),   ('grover_7_vq.py', 7, 50),   ('bv_2_vq.py', 2, 50),   ('adder_qcraft.py', 4, 50),   ('grover-noancilla_4_mqt.py', 4, 50),   ('bv_2_vq.py', 2, 50),   ('bv_5_vq.py', 5, 50),   ('adder_qcraft.py', 4, 50),   ('su2random_3_mqt.py', 3, 50),   ('pe_6_mqt.py', 6, 50),   ('pe_6_mqt.py', 6, 50),   ('simon_qcraft.py', 6, 50),   ('qft_4_mqt.py', 4, 50),   ('su2_5_vq.py', 4, 50),   ('bv_4_vq.py', 4, 50),   ('pe_6_mqt.py', 6, 50),   ('vqe_indep_6_mqt.py', 6, 50),   ('grover_qcraft.py', 2, 50),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 50),   ('tsp_qcraft.py', 5, 50), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 22

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_4_mqt.py', 4, 51),   ('pe_5_vq.py', 6, 51),   ('pe_6_mqt.py', 6, 51),   ('qwalk_qcraft.py', 3, 51),   ('qft_4_mqt.py', 4, 51),   ('grover_qcraft.py', 2, 51),   ('bv_14_vq.py', 14, 51),   ('grover-noancilla_4_mqt.py', 4, 51),   ('3_17tc_vq.py', 3, 51),   ('phase_estimation_qcraft.py', 4, 51),   ('qwalk-v-chain_3_mqt.py', 3, 51),   ('adder_n13_vq.py', 13, 51),   ('pe_3_mqt.py', 3, 51),   ('6symd2_vq.py', 10, 51),   ('kickback_7_vq.py', 7, 51),   ('grover_qcraft.py', 2, 51),   ('grover-noancilla_3_mqt.py', 3, 51),   ('shor_mod21_mqt.py', 8, 51),   ('adder_n16_vq.py', 16, 51),   ('su2random_3_mqt.py', 3, 51),   ('simon_qcraft.py', 6, 51), ]
Suma total de qubits alcanzada: 124
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qft_qcraft.py', 4, 52),   ('3_17tc_vq.py', 3, 52),   ('pe_5_mqt.py', 5, 52),   ('grover-noancilla_3_mqt.py', 3, 52),   ('qaoa_indep_5_mqt.py', 5, 52),   ('grover-noancilla_3_mqt.py', 3, 52),   ('grover-v-chain_4_mqt.py', 4, 52),   ('adder_n16_vq.py', 16, 52),   ('shor_mod15_mqt.py', 5, 52),   ('qaoa_indep_5_mqt.py', 5, 52),   ('pe_5_mqt.py', 5, 52),   ('vqe_indep_6_mqt.py', 6, 52),   ('tsp_indep_5_mqt.py', 5, 52),   ('grover_7_vq.py', 7, 52),   ('su2random_3_mqt.py', 3, 52),   ('dj_indep_4_mqt.py', 4, 52),   ('grover-noancilla_3_mqt.py', 3, 52),   ('3_17tc_vq.py', 3, 52),   ('qwalk-v-chain_3_mqt.py', 3, 52),   ('vqe_indep_6_mqt.py', 6, 52),   ('Deutsch-Jozsa_qcraft.py', 4, 52),   ('phase_estimation_qcraft.py', 4, 52),   ('qaoa_indep_3_mqt.py', 3, 52),   ('tsp_indep_5_mqt.py', 5, 52),   ('grover-v-chain_3_mqt.py', 3, 52),   ('pe_6_vq.py', 7, 52), ]
Suma total de qubits alcanzada: 124
Elementos utilizados en la cola: 26

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_5_vq.py', 6, 53),   ('qwalk-noancilla_3_mqt.py', 3, 53),   ('dj_indep_14_mqt.py', 14, 53),   ('adder_n16_vq.py', 16, 53),   ('bv_14_vq.py', 14, 53),   ('grover_7_vq.py', 7, 53),   ('pe_3_mqt.py', 3, 53),   ('reversible_5_adder_vq.py', 11, 53),   ('adder_n7_vq.py', 7, 53),   ('adder_n4_vq.py', 4, 53),   ('vqe_indep_3_mqt.py', 3, 53),   ('qft_qcraft.py', 4, 53),   ('qft_2_mqt.py', 2, 53),   ('simon_vq.py', 6, 53),   ('qft_3_vq.py', 3, 53),   ('tsp_indep_5_mqt.py', 5, 53),   ('3_17tc_vq.py', 3, 53),   ('3_17tc_vq.py', 3, 53), ]
Suma total de qubits alcanzada: 114
Elementos utilizados en la cola: 18

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 54),   ('simon_qcraft.py', 6, 54),   ('pe_7_mqt.py', 7, 54),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 54),   ('grover_7_vq.py', 7, 54),   ('shor_mod15_mqt.py', 5, 54),   ('reversible_5_adder_vq.py', 11, 54),   ('qaoa_6_vq.py', 6, 54),   ('grover-v-chain_4_mqt.py', 4, 54),   ('dj_indep_5_mqt.py', 5, 54),   ('su2random_4_mqt.py', 4, 54),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 54),   ('su2random_4_mqt.py', 4, 54),   ('qaoa_indep_4_mqt.py', 4, 54),   ('adder_qcraft.py', 4, 54), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 15

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_7_mqt.py', 7, 55),   ('qaoa_6_vq.py', 6, 55),   ('qwalk-v-chain_5_mqt.py', 5, 55),   ('grover_3_vq.py', 3, 55),   ('pe_6_vq.py', 7, 55),   ('qwalk-v-chain_5_mqt.py', 5, 55),   ('qft_3_mqt.py', 3, 55),   ('qwalk-v-chain_5_mqt.py', 5, 55),   ('kickback_7_vq.py', 7, 55),   ('pe_5_mqt.py', 5, 55),   ('vqe_indep_5_mqt.py', 5, 55),   ('qaoa_6_vq.py', 6, 55),   ('tsp_indep_4_mqt.py', 4, 55),   ('adder_n10_vq.py', 10, 55),   ('tsp_indep_4_mqt.py', 4, 55),   ('Deutsch-Jozsa_qcraft.py', 4, 55),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 55),   ('dj_indep_4_mqt.py', 4, 55),   ('6symd2_vq.py', 10, 55),   ('qwalk_qcraft.py', 3, 55),   ('tsp_indep_4_mqt.py', 4, 55), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 56),   ('grover-noancilla_4_mqt.py', 4, 56),   ('vqe_indep_6_mqt.py', 6, 56),   ('qft_4_mqt.py', 4, 56),   ('qft_6_mqt.py', 6, 56),   ('6symd2_vq.py', 10, 56),   ('bv_9_vq.py', 9, 56),   ('tsp_indep_4_mqt.py', 4, 56),   ('qwalk-noancilla_3_mqt.py', 3, 56),   ('qwalk-v-chain_3_mqt.py', 3, 56),   ('pe_7_mqt.py', 7, 56),   ('grover_9_vq.py', 9, 56),   ('adder_n4_vq.py', 4, 56),   ('qaoa_6_vq.py', 6, 56),   ('grover-v-chain_4_mqt.py', 4, 56),   ('pe_6_vq.py', 7, 56),   ('kickback_qcraft.py', 4, 56),   ('qft_qcraft.py', 4, 56),   ('qaoa_indep_6_mqt.py', 6, 56),   ('adder_n10_vq.py', 10, 56),   ('phase_estimation_qcraft.py', 4, 56),   ('qwalk-noancilla_3_mqt.py', 3, 56), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 22

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('shor_mod21_mqt.py', 8, 57),   ('qft_3_mqt.py', 3, 57),   ('grover_qcraft.py', 2, 57),   ('pe_6_vq.py', 7, 57),   ('pe_2_vq.py', 3, 57),   ('phase_estimation_qcraft.py', 4, 57),   ('3_17tc_vq.py', 3, 57),   ('shor_mod15_mqt.py', 5, 57),   ('vqe_indep_4_mqt.py', 4, 57),   ('qft_6_mqt.py', 6, 57),   ('dj_indep_5_mqt.py', 5, 57),   ('pe_6_vq.py', 7, 57),   ('grover-v-chain_4_mqt.py', 4, 57),   ('pe_6_mqt.py', 6, 57),   ('6symd2_vq.py', 10, 57),   ('qft_2_mqt.py', 2, 57),   ('tsp_qcraft.py', 5, 57),   ('qaoa_indep_5_mqt.py', 5, 57),   ('pe_4_mqt.py', 4, 57),   ('kickback_qcraft.py', 4, 57),   ('grover-v-chain_3_mqt.py', 3, 57),   ('pe_6_vq.py', 7, 57),   ('pe_4_mqt.py', 4, 57),   ('grover-noancilla_4_mqt.py', 4, 57),   ('simon_qcraft.py', 6, 57),   ('qaoa_6_vq.py', 6, 57), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 26

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qaoa_6_vq.py', 6, 58),   ('pe_2_vq.py', 3, 58),   ('qaoa_6_vq.py', 6, 58),   ('su2random_4_mqt.py', 4, 58),   ('kickback_qcraft.py', 4, 58),   ('qft_qcraft.py', 4, 58),   ('tsp_indep_4_mqt.py', 4, 58),   ('qft_4_mqt.py', 4, 58),   ('pe_2_vq.py', 3, 58),   ('su2_5_vq.py', 4, 58),   ('grover_3_vq.py', 3, 58),   ('adder_n7_vq.py', 7, 58),   ('shor_qcraft.py', 4, 58),   ('su2random_3_mqt.py', 3, 58),   ('pe_2_vq.py', 3, 58),   ('phase_estimation_qcraft.py', 4, 58),   ('bv_3_vq.py', 3, 58),   ('qft_3_vq.py', 3, 58),   ('qft_7_vq.py', 7, 58),   ('qwalk-v-chain_5_mqt.py', 5, 58),   ('pe_5_vq.py', 6, 58),   ('su2_5_vq.py', 4, 58),   ('grover-noancilla_3_mqt.py', 3, 58),   ('grover-v-chain_3_mqt.py', 3, 58),   ('pe_5_vq.py', 6, 58),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 58), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 26

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_5_mqt.py', 5, 59),   ('adder_n13_vq.py', 13, 59),   ('pe_5_mqt.py', 5, 59),   ('grover-v-chain_3_mqt.py', 3, 59),   ('adder_qcraft.py', 4, 59),   ('Deutsch-Jozsa_qcraft.py', 4, 59),   ('grover_qcraft.py', 2, 59),   ('qft_3_vq.py', 3, 59),   ('grover_3_vq.py', 3, 59),   ('bv_4_vq.py', 4, 59),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 59),   ('3_17tc_vq.py', 3, 59),   ('tsp_qcraft.py', 5, 59),   ('shor_mod21_mqt.py', 8, 59),   ('vqe_indep_3_mqt.py', 3, 59),   ('pe_3_mqt.py', 3, 59),   ('3_17tc_vq.py', 3, 59),   ('vqe_indep_4_mqt.py', 4, 59),   ('grover_qcraft.py', 2, 59),   ('qwalk_qcraft.py', 3, 59),   ('qwalk-noancilla_3_mqt.py', 3, 59),   ('adder_qcraft.py', 4, 59),   ('su2random_4_mqt.py', 4, 59),   ('vqe_indep_3_mqt.py', 3, 59),   ('grover_qcraft.py', 2, 59),   ('shor_qcraft.py', 4, 59),   ('grover-v-chain_3_mqt.py', 3, 59),   ('Deutsch-Jozsa_qcraft.py', 4, 59), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 28

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('su2_5_vq.py', 4, 60),   ('grover_9_vq.py', 9, 60),   ('pe_6_vq.py', 7, 60),   ('pe_3_mqt.py', 3, 60),   ('grover_qcraft.py', 2, 60),   ('bv_4_vq.py', 4, 60),   ('bv_5_vq.py', 5, 60),   ('vqe_indep_4_mqt.py', 4, 60),   ('tsp_qcraft.py', 5, 60),   ('grover_qcraft.py', 2, 60),   ('adder_n7_vq.py', 7, 60),   ('dj_indep_4_mqt.py', 4, 60),   ('dj_indep_14_mqt.py', 14, 60),   ('bv_5_vq.py', 5, 60),   ('3_17tc_vq.py', 3, 60),   ('qaoa_indep_3_mqt.py', 3, 60),   ('qwalk-v-chain_5_mqt.py', 5, 60),   ('Deutsch-Jozsa_qcraft.py', 4, 60),   ('su2random_3_mqt.py', 3, 60),   ('adder_n13_vq.py', 13, 60),   ('bv_4_vq.py', 4, 60),   ('simon_vq.py', 6, 60),   ('qft_6_mqt.py', 6, 60),   ('qft_2_mqt.py', 2, 60), ]
Suma total de qubits alcanzada: 124
Elementos utilizados en la cola: 24

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('adder_n10_vq.py', 10, 61),   ('grover-noancilla_4_mqt.py', 4, 61),   ('bv_9_vq.py', 9, 61),   ('qft_4_mqt.py', 4, 61),   ('qaoa_indep_6_mqt.py', 6, 61),   ('qft_3_mqt.py', 3, 61),   ('qaoa_indep_4_mqt.py', 4, 61),   ('adder_n10_vq.py', 10, 61),   ('tsp_qcraft.py', 5, 61),   ('bernstein-vazirani_qcraft.py', 4, 61),   ('dj_indep_14_mqt.py', 14, 61),   ('shor_qcraft.py', 4, 61),   ('bv_4_vq.py', 4, 61),   ('grover-noancilla_4_mqt.py', 4, 61),   ('adder_qcraft.py', 4, 61),   ('qwalk-noancilla_3_mqt.py', 3, 61),   ('pe_6_mqt.py', 6, 61),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 61), ]
Suma total de qubits alcanzada: 118
Elementos utilizados en la cola: 18

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 62),   ('qaoa_indep_4_mqt.py', 4, 62),   ('qaoa_qcraft.py', 2, 62),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 62),   ('bv_3_vq.py', 3, 62),   ('grover_qcraft.py', 2, 62),   ('qaoa_6_vq.py', 6, 62),   ('pe_4_mqt.py', 4, 62),   ('su2_5_vq.py', 4, 62),   ('dj_indep_14_mqt.py', 14, 62),   ('dj_indep_5_mqt.py', 5, 62),   ('qft_7_vq.py', 7, 62),   ('adder_qcraft.py', 4, 62),   ('grover_3_vq.py', 3, 62),   ('grover_qcraft.py', 2, 62),   ('adder_n16_vq.py', 16, 62),   ('grover-noancilla_4_mqt.py', 4, 62),   ('dj_indep_7_mqt.py', 7, 62),   ('qaoa_indep_5_mqt.py', 5, 62),   ('qwalk_qcraft.py', 3, 62), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('kickback_7_vq.py', 7, 63),   ('3_17tc_vq.py', 3, 63),   ('tsp_qcraft.py', 5, 63),   ('qaoa_indep_4_mqt.py', 4, 63),   ('grover-noancilla_3_mqt.py', 3, 63),   ('grover-noancilla_4_mqt.py', 4, 63),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 63),   ('grover_7_vq.py', 7, 63),   ('qft_qcraft.py', 4, 63),   ('qaoa_indep_4_mqt.py', 4, 63),   ('qwalk-noancilla_3_mqt.py', 3, 63),   ('adder_n13_vq.py', 13, 63),   ('shor_qcraft.py', 4, 63),   ('qft_3_mqt.py', 3, 63),   ('dj_indep_5_mqt.py', 5, 63),   ('pe_6_vq.py', 7, 63),   ('grover_7_vq.py', 7, 63),   ('tsp_qcraft.py', 5, 63),   ('vqe_indep_4_mqt.py', 4, 63),   ('kickback_7_vq.py', 7, 63),   ('qft_3_vq.py', 3, 63), ]
Suma total de qubits alcanzada: 122
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_14_mqt.py', 14, 64),   ('su2_5_vq.py', 4, 64),   ('qwalk_qcraft.py', 3, 64),   ('qaoa_indep_3_mqt.py', 3, 64),   ('su2random_4_mqt.py', 4, 64),   ('pe_5_mqt.py', 5, 64),   ('qft_qcraft.py', 4, 64),   ('vqe_indep_3_mqt.py', 3, 64),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 64),   ('reversible_5_adder_vq.py', 11, 64),   ('qft_2_mqt.py', 2, 64),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 64),   ('qaoa_indep_3_mqt.py', 3, 64),   ('su2_5_vq.py', 4, 64),   ('grover-noancilla_3_mqt.py', 3, 64),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 64), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 16

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('simon_vq.py', 6, 65),   ('Deutsch-Jozsa_qcraft.py', 4, 65),   ('simon_vq.py', 6, 65),   ('kickback_7_vq.py', 7, 65),   ('qwalk-v-chain_5_mqt.py', 5, 65),   ('pe_7_mqt.py', 7, 65),   ('qft_6_mqt.py', 6, 65),   ('bernstein-vazirani_qcraft.py', 4, 65),   ('shor_mod21_mqt.py', 8, 65),   ('adder_qcraft.py', 4, 65),   ('qft_4_mqt.py', 4, 65),   ('kickback_qcraft.py', 4, 65),   ('su2random_3_mqt.py', 3, 65),   ('qaoa_indep_5_mqt.py', 5, 65),   ('Deutsch-Jozsa_qcraft.py', 4, 65),   ('pe_6_vq.py', 7, 65),   ('6symd2_vq.py', 10, 65),   ('adder_n7_vq.py', 7, 65),   ('adder_n4_vq.py', 4, 65),   ('qft_7_vq.py', 7, 65),   ('adder_n13_vq.py', 13, 65), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('vqe_indep_4_mqt.py', 4, 66),   ('pe_2_vq.py', 3, 66),   ('grover_3_vq.py', 3, 66),   ('grover-noancilla_4_mqt.py', 4, 66),   ('reversible_5_adder_vq.py', 11, 66),   ('Deutsch-Jozsa_qcraft.py', 4, 66),   ('qaoa_indep_4_mqt.py', 4, 66),   ('bv_2_vq.py', 2, 66),   ('vqe_indep_3_mqt.py', 3, 66),   ('bv_2_vq.py', 2, 66),   ('adder_n13_vq.py', 13, 66),   ('kickback_qcraft.py', 4, 66),   ('vqe_indep_3_mqt.py', 3, 66),   ('bv_5_vq.py', 5, 66),   ('dj_indep_14_mqt.py', 14, 66),   ('su2random_3_mqt.py', 3, 66),   ('adder_n4_vq.py', 4, 66),   ('adder_qcraft.py', 4, 66),   ('bernstein-vazirani_qcraft.py', 4, 66),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 66),   ('kickback_7_vq.py', 7, 66), ]
Suma total de qubits alcanzada: 121
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 67),   ('su2random_3_mqt.py', 3, 67),   ('qft_2_mqt.py', 2, 67),   ('pe_5_vq.py', 6, 67),   ('bv_3_vq.py', 3, 67),   ('pe_6_mqt.py', 6, 67),   ('grover_3_vq.py', 3, 67),   ('bv_9_vq.py', 9, 67),   ('pe_5_mqt.py', 5, 67),   ('shor_mod21_mqt.py', 8, 67),   ('shor_qcraft.py', 4, 67),   ('grover-noancilla_3_mqt.py', 3, 67),   ('grover-v-chain_4_mqt.py', 4, 67),   ('bv_9_vq.py', 9, 67),   ('reversible_5_adder_vq.py', 11, 67),   ('qft_qcraft.py', 4, 67),   ('bv_2_vq.py', 2, 67),   ('qft_7_vq.py', 7, 67),   ('shor_qcraft.py', 4, 67),   ('qaoa_indep_6_mqt.py', 6, 67),   ('qft_qcraft.py', 4, 67),   ('tsp_indep_4_mqt.py', 4, 67),   ('qaoa_indep_5_mqt.py', 5, 67), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('adder_n13_vq.py', 13, 68),   ('pe_6_vq.py', 7, 68),   ('reversible_5_adder_vq.py', 11, 68),   ('qaoa_indep_4_mqt.py', 4, 68),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 68),   ('bv_2_vq.py', 2, 68),   ('tsp_qcraft.py', 5, 68),   ('dj_indep_14_mqt.py', 14, 68),   ('qft_4_mqt.py', 4, 68),   ('adder_n16_vq.py', 16, 68),   ('pe_6_vq.py', 7, 68),   ('qwalk-v-chain_5_mqt.py', 5, 68),   ('Deutsch-Jozsa_qcraft.py', 4, 68),   ('qaoa_indep_5_mqt.py', 5, 68),   ('qft_6_mqt.py', 6, 68), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 15

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_6_vq.py', 7, 69),   ('qft_3_mqt.py', 3, 69),   ('dj_indep_4_mqt.py', 4, 69),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 69),   ('bv_3_vq.py', 3, 69),   ('tsp_qcraft.py', 5, 69),   ('qwalk-v-chain_5_mqt.py', 5, 69),   ('grover-v-chain_3_mqt.py', 3, 69),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 69),   ('pe_6_mqt.py', 6, 69),   ('su2random_3_mqt.py', 3, 69),   ('dj_indep_14_mqt.py', 14, 69),   ('su2_5_vq.py', 4, 69),   ('adder_n7_vq.py', 7, 69),   ('phase_estimation_qcraft.py', 4, 69),   ('qft_3_mqt.py', 3, 69),   ('qaoa_6_vq.py', 6, 69),   ('adder_n4_vq.py', 4, 69),   ('qft_4_mqt.py', 4, 69), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('bv_5_vq.py', 5, 70),   ('qwalk_qcraft.py', 3, 70),   ('pe_3_mqt.py', 3, 70),   ('tsp_indep_5_mqt.py', 5, 70),   ('shor_mod21_mqt.py', 8, 70),   ('su2random_3_mqt.py', 3, 70),   ('qwalk-v-chain_5_mqt.py', 5, 70),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 70),   ('dj_indep_14_mqt.py', 14, 70),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 70),   ('qft_7_vq.py', 7, 70),   ('qft_4_mqt.py', 4, 70),   ('dj_indep_5_mqt.py', 5, 70),   ('6symd2_vq.py', 10, 70),   ('su2random_4_mqt.py', 4, 70), ]
Suma total de qubits alcanzada: 116
Elementos utilizados en la cola: 15

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 71),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 71),   ('qft_2_mqt.py', 2, 71),   ('su2_5_vq.py', 4, 71),   ('grover-v-chain_3_mqt.py', 3, 71),   ('grover_7_vq.py', 7, 71),   ('grover_7_vq.py', 7, 71),   ('qwalk_qcraft.py', 3, 71),   ('simon_qcraft.py', 6, 71),   ('shor_mod21_mqt.py', 8, 71),   ('su2_5_vq.py', 4, 71),   ('qft_6_mqt.py', 6, 71),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 71),   ('qft_qcraft.py', 4, 71),   ('dj_indep_5_mqt.py', 5, 71),   ('vqe_indep_4_mqt.py', 4, 71), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 16

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_7_mqt.py', 7, 72),   ('simon_vq.py', 6, 72),   ('qft_7_vq.py', 7, 72),   ('6symd2_vq.py', 10, 72),   ('grover-v-chain_4_mqt.py', 4, 72),   ('vqe_indep_6_mqt.py', 6, 72),   ('grover-noancilla_3_mqt.py', 3, 72),   ('qwalk_qcraft.py', 3, 72),   ('grover_9_vq.py', 9, 72),   ('pe_5_mqt.py', 5, 72),   ('qaoa_6_vq.py', 6, 72),   ('grover_7_vq.py', 7, 72),   ('dj_indep_14_mqt.py', 14, 72),   ('adder_n4_vq.py', 4, 72),   ('tsp_qcraft.py', 5, 72),   ('dj_indep_5_mqt.py', 5, 72),   ('adder_qcraft.py', 4, 72),   ('pe_4_mqt.py', 4, 72),   ('phase_estimation_qcraft.py', 4, 72),   ('shor_mod21_mqt.py', 8, 72),   ('tsp_indep_5_mqt.py', 5, 72), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('su2random_4_mqt.py', 4, 73),   ('3_17tc_vq.py', 3, 73),   ('bv_3_vq.py', 3, 73),   ('qaoa_indep_4_mqt.py', 4, 73),   ('tsp_qcraft.py', 5, 73),   ('qft_3_vq.py', 3, 73),   ('3_17tc_vq.py', 3, 73),   ('pe_4_mqt.py', 4, 73),   ('bernstein-vazirani_qcraft.py', 4, 73),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 73),   ('grover-v-chain_4_mqt.py', 4, 73),   ('grover-v-chain_3_mqt.py', 3, 73),   ('bv_14_vq.py', 14, 73),   ('bv_3_vq.py', 3, 73),   ('3_17tc_vq.py', 3, 73),   ('su2random_3_mqt.py', 3, 73),   ('pe_6_vq.py', 7, 73),   ('pe_5_vq.py', 6, 73),   ('qft_7_vq.py', 7, 73),   ('bv_4_vq.py', 4, 73),   ('pe_5_vq.py', 6, 73),   ('bv_9_vq.py', 9, 73),   ('kickback_qcraft.py', 4, 73), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_5_mqt.py', 5, 74),   ('grover_9_vq.py', 9, 74),   ('reversible_5_adder_vq.py', 11, 74),   ('bv_5_vq.py', 5, 74),   ('adder_n13_vq.py', 13, 74),   ('grover_7_vq.py', 7, 74),   ('pe_7_mqt.py', 7, 74),   ('shor_qcraft.py', 4, 74),   ('qwalk-v-chain_5_mqt.py', 5, 74),   ('adder_n7_vq.py', 7, 74),   ('grover_qcraft.py', 2, 74),   ('pe_5_mqt.py', 5, 74),   ('qft_3_vq.py', 3, 74),   ('qaoa_indep_3_mqt.py', 3, 74),   ('qwalk_qcraft.py', 3, 74),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 74),   ('bv_5_vq.py', 5, 74),   ('bv_2_vq.py', 2, 74),   ('grover_7_vq.py', 7, 74), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('vqe_indep_6_mqt.py', 6, 75),   ('tsp_qcraft.py', 5, 75),   ('qaoa_indep_3_mqt.py', 3, 75),   ('pe_3_mqt.py', 3, 75),   ('vqe_indep_5_mqt.py', 5, 75),   ('pe_7_mqt.py', 7, 75),   ('bv_4_vq.py', 4, 75),   ('pe_6_mqt.py', 6, 75),   ('qaoa_6_vq.py', 6, 75),   ('bv_2_vq.py', 2, 75),   ('pe_6_vq.py', 7, 75),   ('dj_indep_5_mqt.py', 5, 75),   ('qaoa_indep_5_mqt.py', 5, 75),   ('6symd2_vq.py', 10, 75),   ('qft_3_vq.py', 3, 75),   ('qft_3_vq.py', 3, 75),   ('adder_qcraft.py', 4, 75),   ('qwalk_qcraft.py', 3, 75),   ('bv_9_vq.py', 9, 75),   ('simon_vq.py', 6, 75),   ('grover_3_vq.py', 3, 75),   ('adder_n10_vq.py', 10, 75),   ('qaoa_indep_3_mqt.py', 3, 75), ]
Suma total de qubits alcanzada: 118
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('adder_n13_vq.py', 13, 76),   ('shor_qcraft.py', 4, 76),   ('bv_4_vq.py', 4, 76),   ('qft_6_mqt.py', 6, 76),   ('su2_5_vq.py', 4, 76),   ('qft_2_mqt.py', 2, 76),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 76),   ('pe_6_vq.py', 7, 76),   ('pe_6_mqt.py', 6, 76),   ('bv_5_vq.py', 5, 76),   ('adder_n4_vq.py', 4, 76),   ('kickback_7_vq.py', 7, 76),   ('grover_7_vq.py', 7, 76),   ('adder_n13_vq.py', 13, 76),   ('pe_5_vq.py', 6, 76),   ('qaoa_indep_4_mqt.py', 4, 76),   ('adder_n13_vq.py', 13, 76), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 17

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('tsp_qcraft.py', 5, 77),   ('su2random_3_mqt.py', 3, 77),   ('qaoa_indep_4_mqt.py', 4, 77),   ('qwalk_qcraft.py', 3, 77),   ('grover_3_vq.py', 3, 77),   ('3_17tc_vq.py', 3, 77),   ('bv_3_vq.py', 3, 77),   ('vqe_indep_6_mqt.py', 6, 77),   ('grover_9_vq.py', 9, 77),   ('adder_n7_vq.py', 7, 77),   ('bv_4_vq.py', 4, 77),   ('pe_6_mqt.py', 6, 77),   ('grover-v-chain_3_mqt.py', 3, 77),   ('pe_4_mqt.py', 4, 77),   ('bv_14_vq.py', 14, 77),   ('su2_5_vq.py', 4, 77),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 77),   ('grover_7_vq.py', 7, 77),   ('pe_2_vq.py', 3, 77),   ('adder_n13_vq.py', 13, 77),   ('qwalk_qcraft.py', 3, 77), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_6_vq.py', 7, 78),   ('grover-noancilla_4_mqt.py', 4, 78),   ('qaoa_indep_3_mqt.py', 3, 78),   ('tsp_indep_5_mqt.py', 5, 78),   ('shor_mod21_mqt.py', 8, 78),   ('qaoa_indep_6_mqt.py', 6, 78),   ('grover-noancilla_3_mqt.py', 3, 78),   ('bv_2_vq.py', 2, 78),   ('grover_3_vq.py', 3, 78),   ('pe_5_mqt.py', 5, 78),   ('tsp_qcraft.py', 5, 78),   ('pe_5_vq.py', 6, 78),   ('grover-noancilla_3_mqt.py', 3, 78),   ('adder_n10_vq.py', 10, 78),   ('qft_3_mqt.py', 3, 78),   ('adder_n4_vq.py', 4, 78),   ('pe_5_vq.py', 6, 78),   ('pe_6_vq.py', 7, 78),   ('reversible_5_adder_vq.py', 11, 78),   ('grover-v-chain_4_mqt.py', 4, 78),   ('adder_n7_vq.py', 7, 78),   ('simon_vq.py', 6, 78),   ('bv_9_vq.py', 9, 78), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('bv_3_vq.py', 3, 79),   ('adder_qcraft.py', 4, 79),   ('adder_n13_vq.py', 13, 79),   ('grover-noancilla_4_mqt.py', 4, 79),   ('adder_n7_vq.py', 7, 79),   ('qft_qcraft.py', 4, 79),   ('bv_14_vq.py', 14, 79),   ('grover-noancilla_3_mqt.py', 3, 79),   ('pe_2_vq.py', 3, 79),   ('grover-noancilla_4_mqt.py', 4, 79),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 79),   ('qwalk-v-chain_5_mqt.py', 5, 79),   ('grover_7_vq.py', 7, 79),   ('vqe_indep_5_mqt.py', 5, 79),   ('qft_7_vq.py', 7, 79),   ('grover_3_vq.py', 3, 79),   ('bv_4_vq.py', 4, 79), ]
Suma total de qubits alcanzada: 110
Elementos utilizados en la cola: 17

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 80),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 80),   ('vqe_indep_5_mqt.py', 5, 80),   ('qaoa_indep_4_mqt.py', 4, 80),   ('qft_3_mqt.py', 3, 80),   ('Deutsch-Jozsa_qcraft.py', 4, 80),   ('bv_5_vq.py', 5, 80),   ('adder_n16_vq.py', 16, 80),   ('adder_n13_vq.py', 13, 80),   ('6symd2_vq.py', 10, 80),   ('simon_vq.py', 6, 80),   ('adder_n10_vq.py', 10, 80),   ('dj_indep_7_mqt.py', 7, 80),   ('Deutsch-Jozsa_qcraft.py', 4, 80), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 14

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_5_vq.py', 6, 81),   ('Deutsch-Jozsa_qcraft.py', 4, 81),   ('grover-v-chain_4_mqt.py', 4, 81),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 81),   ('vqe_indep_4_mqt.py', 4, 81),   ('shor_mod15_mqt.py', 5, 81),   ('grover-noancilla_4_mqt.py', 4, 81),   ('pe_2_vq.py', 3, 81),   ('grover_9_vq.py', 9, 81),   ('dj_indep_4_mqt.py', 4, 81),   ('su2random_3_mqt.py', 3, 81),   ('grover_qcraft.py', 2, 81),   ('grover-v-chain_3_mqt.py', 3, 81),   ('adder_n7_vq.py', 7, 81),   ('adder_n10_vq.py', 10, 81),   ('grover_9_vq.py', 9, 81),   ('qft_6_mqt.py', 6, 81),   ('kickback_7_vq.py', 7, 81),   ('qaoa_indep_6_mqt.py', 6, 81),   ('grover-noancilla_4_mqt.py', 4, 81),   ('bv_2_vq.py', 2, 81), ]
Suma total de qubits alcanzada: 122
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_14_mqt.py', 14, 82),   ('pe_6_vq.py', 7, 82),   ('6symd2_vq.py', 10, 82),   ('simon_qcraft.py', 6, 82),   ('phase_estimation_qcraft.py', 4, 82),   ('adder_n16_vq.py', 16, 82),   ('pe_2_vq.py', 3, 82),   ('bv_3_vq.py', 3, 82),   ('adder_n10_vq.py', 10, 82),   ('qft_4_mqt.py', 4, 82),   ('bernstein-vazirani_qcraft.py', 4, 82),   ('pe_5_vq.py', 6, 82),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 82),   ('simon_qcraft.py', 6, 82),   ('qwalk_qcraft.py', 3, 82),   ('qaoa_indep_3_mqt.py', 3, 82), ]
Suma total de qubits alcanzada: 119
Elementos utilizados en la cola: 16

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 83),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 83),   ('6symd2_vq.py', 10, 83),   ('bv_14_vq.py', 14, 83),   ('bv_14_vq.py', 14, 83),   ('grover_9_vq.py', 9, 83),   ('vqe_indep_3_mqt.py', 3, 83),   ('simon_vq.py', 6, 83),   ('qft_3_vq.py', 3, 83),   ('adder_qcraft.py', 4, 83),   ('pe_2_vq.py', 3, 83),   ('bv_3_vq.py', 3, 83),   ('vqe_indep_5_mqt.py', 5, 83),   ('bv_2_vq.py', 2, 83),   ('bv_2_vq.py', 2, 83),   ('su2random_3_mqt.py', 3, 83), ]
Suma total de qubits alcanzada: 121
Elementos utilizados en la cola: 16

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 84),   ('qft_6_mqt.py', 6, 84),   ('pe_4_mqt.py', 4, 84),   ('reversible_5_adder_vq.py', 11, 84),   ('adder_n10_vq.py', 10, 84),   ('shor_mod21_mqt.py', 8, 84),   ('su2_5_vq.py', 4, 84),   ('tsp_qcraft.py', 5, 84),   ('grover-v-chain_4_mqt.py', 4, 84),   ('qft_3_mqt.py', 3, 84),   ('bv_4_vq.py', 4, 84),   ('grover-noancilla_4_mqt.py', 4, 84),   ('pe_6_vq.py', 7, 84),   ('vqe_indep_3_mqt.py', 3, 84),   ('phase_estimation_qcraft.py', 4, 84),   ('6symd2_vq.py', 10, 84),   ('bernstein-vazirani_qcraft.py', 4, 84),   ('qft_qcraft.py', 4, 84),   ('grover_3_vq.py', 3, 84),   ('qaoa_indep_3_mqt.py', 3, 84), ]
Suma total de qubits alcanzada: 121
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('bv_14_vq.py', 14, 85),   ('dj_indep_14_mqt.py', 14, 85),   ('tsp_indep_4_mqt.py', 4, 85),   ('qaoa_indep_6_mqt.py', 6, 85),   ('grover-v-chain_3_mqt.py', 3, 85),   ('grover_3_vq.py', 3, 85),   ('6symd2_vq.py', 10, 85),   ('bv_4_vq.py', 4, 85),   ('adder_n10_vq.py', 10, 85),   ('kickback_qcraft.py', 4, 85),   ('bernstein-vazirani_qcraft.py', 4, 85),   ('bernstein-vazirani_qcraft.py', 4, 85),   ('pe_5_mqt.py', 5, 85),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 85),   ('bv_4_vq.py', 4, 85),   ('qwalk-v-chain_3_mqt.py', 3, 85),   ('qaoa_indep_5_mqt.py', 5, 85),   ('qaoa_qcraft.py', 2, 85), ]
Suma total de qubits alcanzada: 119
Elementos utilizados en la cola: 18

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('grover_9_vq.py', 9, 86),   ('adder_qcraft.py', 4, 86),   ('vqe_indep_3_mqt.py', 3, 86),   ('Deutsch-Jozsa_qcraft.py', 4, 86),   ('pe_2_vq.py', 3, 86),   ('pe_6_mqt.py', 6, 86),   ('bv_5_vq.py', 5, 86),   ('qwalk-v-chain_5_mqt.py', 5, 86),   ('pe_5_vq.py', 6, 86),   ('qaoa_indep_6_mqt.py', 6, 86),   ('grover_7_vq.py', 7, 86),   ('dj_indep_4_mqt.py', 4, 86),   ('qaoa_indep_4_mqt.py', 4, 86),   ('qft_2_mqt.py', 2, 86),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 86),   ('bv_4_vq.py', 4, 86),   ('adder_n10_vq.py', 10, 86),   ('simon_vq.py', 6, 86),   ('qaoa_qcraft.py', 2, 86),   ('qwalk_qcraft.py', 3, 86),   ('qaoa_indep_5_mqt.py', 5, 86),   ('qaoa_indep_5_mqt.py', 5, 86),   ('qwalk-v-chain_3_mqt.py', 3, 86), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 23

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qaoa_indep_5_mqt.py', 5, 87),   ('bv_14_vq.py', 14, 87),   ('qwalk-v-chain_3_mqt.py', 3, 87),   ('adder_n16_vq.py', 16, 87),   ('vqe_indep_5_mqt.py', 5, 87),   ('vqe_indep_3_mqt.py', 3, 87),   ('vqe_indep_5_mqt.py', 5, 87),   ('simon_vq.py', 6, 87),   ('adder_qcraft.py', 4, 87),   ('reversible_5_adder_vq.py', 11, 87),   ('pe_2_vq.py', 3, 87),   ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 87),   ('qwalk-noancilla_3_mqt.py', 3, 87),   ('bernstein-vazirani_qcraft.py', 4, 87),   ('tsp_indep_4_mqt.py', 4, 87),   ('adder_n4_vq.py', 4, 87),   ('bv_4_vq.py', 4, 87),   ('qft_3_mqt.py', 3, 87), ]
Suma total de qubits alcanzada: 117
Elementos utilizados en la cola: 18

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 88),   ('qaoa_indep_6_mqt.py', 6, 88),   ('tsp_qcraft.py', 5, 88),   ('pe_4_mqt.py', 4, 88),   ('qwalk_qcraft.py', 3, 88),   ('dj_indep_14_mqt.py', 14, 88),   ('grover-v-chain_4_mqt.py', 4, 88),   ('adder_n16_vq.py', 16, 88),   ('qft_3_vq.py', 3, 88),   ('reversible_5_adder_vq.py', 11, 88),   ('bernstein-vazirani_qcraft.py', 4, 88),   ('bv_9_vq.py', 9, 88),   ('bv_4_vq.py', 4, 88),   ('qaoa_indep_6_mqt.py', 6, 88),   ('qft_6_mqt.py', 6, 88),   ('vqe_indep_3_mqt.py', 3, 88),   ('vqe_indep_4_mqt.py', 4, 88),   ('su2random_3_mqt.py', 3, 88), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 18

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qaoa_indep_5_mqt.py', 5, 89),   ('6symd2_vq.py', 10, 89),   ('grover-v-chain_3_mqt.py', 3, 89),   ('simon_vq.py', 6, 89),   ('qft_2_mqt.py', 2, 89),   ('bernstein-vazirani_qcraft.py', 4, 89),   ('dj_indep_14_mqt.py', 14, 89),   ('shor_mod15_mqt.py', 5, 89),   ('qaoa_indep_4_mqt.py', 4, 89),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 89),   ('adder_n16_vq.py', 16, 89),   ('shor_mod15_mqt.py', 5, 89),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 89),   ('vqe_indep_5_mqt.py', 5, 89),   ('vqe_indep_4_mqt.py', 4, 89),   ('grover-noancilla_4_mqt.py', 4, 89), ]
Suma total de qubits alcanzada: 127
Elementos utilizados en la cola: 16

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('qft_2_mqt.py', 2, 90),   ('shor_qcraft.py', 4, 90),   ('adder_qcraft.py', 4, 90),   ('vqe_indep_6_mqt.py', 6, 90),   ('qwalk-noancilla_3_mqt.py', 3, 90),   ('pe_4_mqt.py', 4, 90),   ('adder_n4_vq.py', 4, 90),   ('qaoa_6_vq.py', 6, 90),   ('bv_4_vq.py', 4, 90),   ('grover_7_vq.py', 7, 90),   ('adder_n7_vq.py', 7, 90),   ('tsp_qcraft.py', 5, 90),   ('qft_7_vq.py', 7, 90),   ('adder_n10_vq.py', 10, 90),   ('reversible_5_adder_vq.py', 11, 90),   ('pe_2_vq.py', 3, 90),   ('bv_3_vq.py', 3, 90),   ('qft_7_vq.py', 7, 90),   ('qft_3_vq.py', 3, 90),   ('6symd2_vq.py', 10, 90),   ('grover-v-chain_3_mqt.py', 3, 90),   ('qaoa_qcraft.py', 2, 90), ]
Suma total de qubits alcanzada: 115
Elementos utilizados en la cola: 22

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('adder_n13_vq.py', 13, 91),   ('bv_5_vq.py', 5, 91),   ('vqe_indep_5_mqt.py', 5, 91),   ('adder_n10_vq.py', 10, 91),   ('20QBT_16CYC_32GN_1.0P2_0_vq.py', 20, 91),   ('dj_indep_14_mqt.py', 14, 91),   ('su2random_3_mqt.py', 3, 91),   ('adder_n13_vq.py', 13, 91),   ('bv_9_vq.py', 9, 91),   ('grover-v-chain_3_mqt.py', 3, 91),   ('qaoa_qcraft.py', 2, 91),   ('qft_3_vq.py', 3, 91),   ('adder_n13_vq.py', 13, 91),   ('qft_qcraft.py', 4, 91),   ('bv_3_vq.py', 3, 91),   ('bv_3_vq.py', 3, 91),   ('qwalk-v-chain_3_mqt.py', 3, 91), ]
Suma total de qubits alcanzada: 126
Elementos utilizados en la cola: 17

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 92),   ('bv_3_vq.py', 3, 92),   ('qft_qcraft.py', 4, 92),   ('grover-noancilla_4_mqt.py', 4, 92),   ('pe_7_mqt.py', 7, 92),   ('kickback_7_vq.py', 7, 92),   ('grover-noancilla_4_mqt.py', 4, 92),   ('vqe_indep_3_mqt.py', 3, 92),   ('vqe_indep_3_mqt.py', 3, 92),   ('grover_9_vq.py', 9, 92),   ('adder_n10_vq.py', 10, 92),   ('bv_3_vq.py', 3, 92),   ('qaoa_indep_4_mqt.py', 4, 92),   ('grover_7_vq.py', 7, 92),   ('vqe_indep_4_mqt.py', 4, 92),   ('adder_n13_vq.py', 13, 92),   ('simon_qcraft.py', 6, 92),   ('simon_vq.py', 6, 92),   ('simon_vq.py', 6, 92),   ('qaoa_indep_3_mqt.py', 3, 92),   ('grover-v-chain_3_mqt.py', 3, 92),   ('bv_5_vq.py', 5, 92), ]
Suma total de qubits alcanzada: 125
Elementos utilizados en la cola: 22

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('dj_indep_4_mqt.py', 4, 93),   ('pe_5_mqt.py', 5, 93),   ('phase_estimation_qcraft.py', 4, 93),   ('shor_mod21_mqt.py', 8, 93),   ('simon_vq.py', 6, 93),   ('simon_qcraft.py', 6, 93),   ('kickback_7_vq.py', 7, 93),   ('qft_3_mqt.py', 3, 93),   ('qaoa_indep_3_mqt.py', 3, 93),   ('pe_6_mqt.py', 6, 93),   ('tsp_qcraft.py', 5, 93),   ('adder_n16_vq.py', 16, 93),   ('3_17tc_vq.py', 3, 93),   ('vqe_indep_4_mqt.py', 4, 93),   ('vqe_indep_6_mqt.py', 6, 93),   ('pe_5_mqt.py', 5, 93),   ('bv_4_vq.py', 4, 93),   ('tsp_indep_5_mqt.py', 5, 93),   ('shor_mod21_mqt.py', 8, 93),   ('pe_6_vq.py', 7, 93),   ('grover_qcraft.py', 2, 93), ]
Suma total de qubits alcanzada: 117
Elementos utilizados en la cola: 21

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('reversible_5_adder_vq.py', 11, 94),   ('qaoa_qcraft.py', 2, 94),   ('bv_14_vq.py', 14, 94),   ('qwalk_qcraft.py', 3, 94),   ('grover-v-chain_4_mqt.py', 4, 94),   ('vqe_indep_5_mqt.py', 5, 94),   ('qaoa_indep_3_mqt.py', 3, 94),   ('tsp_indep_4_mqt.py', 4, 94),   ('simon_qcraft.py', 6, 94),   ('tsp_qcraft.py', 5, 94),   ('qaoa_qcraft.py', 2, 94),   ('grover_9_vq.py', 9, 94),   ('dj_indep_5_mqt.py', 5, 94),   ('qwalk_qcraft.py', 3, 94),   ('qft_2_mqt.py', 2, 94),   ('vqe_indep_4_mqt.py', 4, 94),   ('qaoa_indep_4_mqt.py', 4, 94),   ('dj_indep_14_mqt.py', 14, 94),   ('grover_7_vq.py', 7, 94),   ('qaoa_indep_3_mqt.py', 3, 94), ]
Suma total de qubits alcanzada: 110
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('20QBT_8CYC_16GN_1.0P2_0_vq.py', 20, 95),   ('grover_9_vq.py', 9, 95),   ('pe_3_mqt.py', 3, 95),   ('vqe_indep_3_mqt.py', 3, 95),   ('Deutsch-Jozsa_qcraft.py', 4, 95),   ('grover-v-chain_3_mqt.py', 3, 95),   ('dj_indep_7_mqt.py', 7, 95),   ('adder_n13_vq.py', 13, 95),   ('qaoa_indep_3_mqt.py', 3, 95),   ('bv_3_vq.py', 3, 95),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 95),   ('qwalk-v-chain_3_mqt.py', 3, 95),   ('qaoa_indep_5_mqt.py', 5, 95),   ('grover-noancilla_4_mqt.py', 4, 95),   ('su2random_3_mqt.py', 3, 95),   ('shor_mod15_mqt.py', 5, 95),   ('pe_2_vq.py', 3, 95),   ('grover_9_vq.py', 9, 95),   ('pe_2_vq.py', 3, 95), ]
Suma total de qubits alcanzada: 123
Elementos utilizados en la cola: 19

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('pe_5_vq.py', 6, 96),   ('vqe_indep_4_mqt.py', 4, 96),   ('dj_indep_7_mqt.py', 7, 96),   ('pe_4_mqt.py', 4, 96),   ('grover-noancilla_4_mqt.py', 4, 96),   ('grover_9_vq.py', 9, 96),   ('adder_n13_vq.py', 13, 96),   ('grover_qcraft.py', 2, 96),   ('bv_5_vq.py', 5, 96),   ('grover_3_vq.py', 3, 96),   ('bv_4_vq.py', 4, 96),   ('reversible_5_adder_vq.py', 11, 96),   ('dj_indep_4_mqt.py', 4, 96),   ('qft_4_mqt.py', 4, 96),   ('adder_n13_vq.py', 13, 96),   ('qwalk-v-chain_3_mqt.py', 3, 96),   ('shor_mod21_mqt.py', 8, 96),   ('qaoa_indep_6_mqt.py', 6, 96),   ('su2_5_vq.py', 4, 96),   ('grover-v-chain_4_mqt.py', 4, 96), ]
Suma total de qubits alcanzada: 118
Elementos utilizados en la cola: 20

Maquina utilizada:  --Qubits: 127 --
Cola Seleccionada: [  ('6symd2_vq.py', 10, 97),   ('grover_qcraft.py', 2, 97),   ('qaoa_indep_6_mqt.py', 6, 97),   ('qaoa_qcraft.py', 2, 97),   ('phase_estimation_qcraft.py', 4, 97),   ('kickback_qcraft.py', 4, 97),   ('3_17tc_vq.py', 3, 97),   ('20QBT_4CYC_8GN_1.0P2_0_vq.py', 20, 97),   ('qft_3_mqt.py', 3, 97),   ('vqe_indep_5_mqt.py', 5, 97), ]
Suma total de qubits alcanzada: 59
Elementos utilizados en la cola: 10
